; ACAS Xu property 3

; Unscaled Input 0: (1500, 1800)
(assert (<= X_0_0_0_0 -0.29855281193475053))
(assert (>= X_0_0_0_0 -0.30353115613746867))

; Unscaled Input 1: (-0.06, 0.06)
(assert (<= X_0_0_0_1 0.009549296585513092))
(assert (>= X_0_0_0_1 -0.009549296585513092))

; Unscaled Input 2: (3.1, 3.141592653589793)
(assert (<= X_0_0_0_2 0.4999999999999671))
(assert (>= X_0_0_0_2 0.4933803235848431))

; Unscaled Input 3: (980, 1200)
(assert (<= X_0_0_0_3 0.5))
(assert (>= X_0_0_0_3 0.3))

; Unscaled Input 4: (960, 1200)
(assert (<= X_0_0_0_4 0.5))
(assert (>= X_0_0_0_4 0.3))


; Unsafe if COC is minimal
(assert (<= Y_0_0 Y_0_1))
(assert (<= Y_0_0 Y_0_2))
(assert (<= Y_0_0 Y_0_3))
(assert (<= Y_0_0 Y_0_4))
