; ACAS Xu property 1

; Unscaled Input 0: (55947.691, 60760)
(assert (<= X_0_0_0_0 0.6798577687061284))
(assert (>= X_0_0_0_0 0.6))

; Unscaled Input 1: (-3.141592653589793, 3.141592653589793)
(assert (<= X_0_0_0_1 0.4999999999999671))
(assert (>= X_0_0_0_1 -0.4999999999999671))

; Unscaled Input 2: (-3.141592653589793, 3.141592653589793)
(assert (<= X_0_0_0_2 0.4999999999999671))
(assert (>= X_0_0_0_2 -0.4999999999999671))

; Unscaled Input 3: (1145, 1200)
(assert (<= X_0_0_0_3 0.5))
(assert (>= X_0_0_0_3 0.45))

; Unscaled Input 4: (0, 60)
(assert (<= X_0_0_0_4 -0.45))
(assert (>= X_0_0_0_4 -0.5))


; Unsafe if COC >= 1500. Output scaling is 373.94992 with a bias of 7.518884: (1500 - 7.518884) / 373.94992 = 3.991125
(assert (>= Y_0_0 3.991125645861615))
