; ACAS Xu property 4

; Unscaled Input 0: (1500, 1800)
(assert (<= X_0_0_0_0 -0.29855281193475053))
(assert (>= X_0_0_0_0 -0.30353115613746867))

; Unscaled Input 1: (-0.06, 0.06)
(assert (<= X_0_0_0_1 0.009549296585513092))
(assert (>= X_0_0_0_1 -0.009549296585513092))

; Unscaled Input 2: (0, 0)
(assert (<= X_0_0_0_2 0.0))
(assert (>= X_0_0_0_2 0.0))

; Unscaled Input 3: (1000, 1200)
(assert (<= X_0_0_0_3 0.5))
(assert (>= X_0_0_0_3 0.3181818181818182))

; Unscaled Input 4: (700, 800)
(assert (<= X_0_0_0_4 0.16666666666666666))
(assert (>= X_0_0_0_4 0.08333333333333333))


; Unsafe if COC is minimal
(assert (<= Y_0_0 Y_0_1))
(assert (<= Y_0_0 Y_0_2))
(assert (<= Y_0_0 Y_0_3))
(assert (<= Y_0_0 Y_0_4))
