(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 195285.0) (<= X_0 195670.0) (>= Y_0 77341.0))
    (and (>= X_0 197132.0) (<= X_0 197462.0) (>= Y_0 77631.0))
    (and (>= X_0 197940.0) (<= X_0 198288.0) (>= Y_0 77776.0))
    (and (>= X_0 200866.0) (<= X_0 201217.0) (>= Y_0 78211.0))
    (and (>= X_0 202726.0) (<= X_0 203138.0) (>= Y_0 78501.0))
    (and (>= X_0 203732.0) (<= X_0 204053.0) (>= Y_0 78646.0))
    (and (>= X_0 204592.0) (<= X_0 204889.0) (>= Y_0 78791.0))
    (and (>= X_0 205413.0) (<= X_0 205739.0) (>= Y_0 78936.0))
    (and (>= X_0 206350.0) (<= X_0 206818.0) (>= Y_0 79081.0))
    (and (>= X_0 207419.0) (<= X_0 207740.0) (>= Y_0 79226.0))
    (and (>= X_0 209023.0) (<= X_0 209323.0) (>= Y_0 79516.0))
    (and (>= X_0 209910.0) (<= X_0 210309.0) (>= Y_0 79661.0))
    (and (>= X_0 210827.0) (<= X_0 211156.0) (>= Y_0 79806.0))
    (and (>= X_0 211728.0) (<= X_0 212170.0) (>= Y_0 79951.0))
    (and (>= X_0 212793.0) (<= X_0 213183.0) (>= Y_0 80096.0))
    (and (>= X_0 213864.0) (<= X_0 214295.0) (>= Y_0 80241.0))
    (and (>= X_0 214914.0) (<= X_0 215274.0) (>= Y_0 80386.0))
    (and (>= X_0 221960.0) (<= X_0 222388.0) (>= Y_0 81401.0))
    (and (>= X_0 222972.0) (<= X_0 223286.0) (>= Y_0 81546.0))
    (and (>= X_0 223937.0) (<= X_0 224379.0) (>= Y_0 81691.0))
    (and (>= X_0 225080.0) (<= X_0 225427.0) (>= Y_0 81836.0))
    (and (>= X_0 226032.0) (<= X_0 226443.0) (>= Y_0 81981.0))
    (and (>= X_0 227134.0) (<= X_0 227572.0) (>= Y_0 82126.0))
    (and (>= X_0 228250.0) (<= X_0 228713.0) (>= Y_0 82271.0))
    (and (>= X_0 229291.0) (<= X_0 229652.0) (>= Y_0 82416.0))
    (and (>= X_0 231292.0) (<= X_0 231758.0) (>= Y_0 82706.0))
    (and (>= X_0 232336.0) (<= X_0 232708.0) (>= Y_0 82851.0))
    (and (>= X_0 233314.0) (<= X_0 233759.0) (>= Y_0 82996.0))
    (and (>= X_0 234324.0) (<= X_0 234766.0) (>= Y_0 83141.0))
    (and (>= X_0 235478.0) (<= X_0 235962.0) (>= Y_0 83286.0))
    (and (>= X_0 236541.0) (<= X_0 236913.0) (>= Y_0 83431.0))
    (and (>= X_0 237625.0) (<= X_0 238045.0) (>= Y_0 83576.0))
    (and (>= X_0 239829.0) (<= X_0 240319.0) (>= Y_0 83866.0))
    (and (>= X_0 240939.0) (<= X_0 241360.0) (>= Y_0 84011.0))
    (and (>= X_0 242053.0) (<= X_0 242607.0) (>= Y_0 84156.0))
    (and (>= X_0 243445.0) (<= X_0 243856.0) (>= Y_0 84301.0))
    (and (>= X_0 245677.0) (<= X_0 246169.0) (>= Y_0 84591.0))
    (and (>= X_0 246737.0) (<= X_0 247092.0) (>= Y_0 84736.0))
    (and (>= X_0 248849.0) (<= X_0 249276.0) (>= Y_0 85026.0))
    (and (>= X_0 250055.0) (<= X_0 250550.0) (>= Y_0 85171.0))
    (and (>= X_0 251112.0) (<= X_0 251595.0) (>= Y_0 85316.0))
    (and (>= X_0 253326.0) (<= X_0 253794.0) (>= Y_0 85606.0))
    (and (>= X_0 254472.0) (<= X_0 254995.0) (>= Y_0 85751.0))
    (and (>= X_0 255705.0) (<= X_0 256101.0) (>= Y_0 85896.0))
    (and (>= X_0 256834.0) (<= X_0 257301.0) (>= Y_0 86041.0))
    (and (>= X_0 258023.0) (<= X_0 258480.0) (>= Y_0 86186.0))
    (and (>= X_0 259164.0) (<= X_0 259681.0) (>= Y_0 86331.0))
    (and (>= X_0 260373.0) (<= X_0 260815.0) (>= Y_0 86476.0))
    (and (>= X_0 261615.0) (<= X_0 262092.0) (>= Y_0 86621.0))
    (and (>= X_0 262862.0) (<= X_0 263243.0) (>= Y_0 86766.0))
))
