(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 111.0) (<= X_0 184.0) (>= Y_0 202.0))
    (and (>= X_0 458.0) (<= X_0 521.0) (>= Y_0 492.0))
    (and (>= X_0 618.0) (<= X_0 678.0) (>= Y_0 637.0))
    (and (>= X_0 925.0) (<= X_0 984.0) (>= Y_0 927.0))
    (and (>= X_0 1079.0) (<= X_0 1139.0) (>= Y_0 1072.0))
    (and (>= X_0 1236.0) (<= X_0 1294.0) (>= Y_0 1217.0))
    (and (>= X_0 1388.0) (<= X_0 1449.0) (>= Y_0 1362.0))
    (and (>= X_0 1543.0) (<= X_0 1602.0) (>= Y_0 1507.0))
    (and (>= X_0 1698.0) (<= X_0 1756.0) (>= Y_0 1652.0))
    (and (>= X_0 1850.0) (<= X_0 1912.0) (>= Y_0 1797.0))
    (and (>= X_0 2007.0) (<= X_0 2066.0) (>= Y_0 1942.0))
    (and (>= X_0 2160.0) (<= X_0 2222.0) (>= Y_0 2087.0))
    (and (>= X_0 2319.0) (<= X_0 2380.0) (>= Y_0 2232.0))
    (and (>= X_0 2471.0) (<= X_0 2530.0) (>= Y_0 2377.0))
    (and (>= X_0 2780.0) (<= X_0 2840.0) (>= Y_0 2667.0))
    (and (>= X_0 2935.0) (<= X_0 2995.0) (>= Y_0 2812.0))
    (and (>= X_0 3247.0) (<= X_0 3307.0) (>= Y_0 3102.0))
    (and (>= X_0 3399.0) (<= X_0 3459.0) (>= Y_0 3247.0))
    (and (>= X_0 3714.0) (<= X_0 3775.0) (>= Y_0 3537.0))
    (and (>= X_0 4032.0) (<= X_0 4091.0) (>= Y_0 3827.0))
    (and (>= X_0 4353.0) (<= X_0 4413.0) (>= Y_0 4117.0))
    (and (>= X_0 4675.0) (<= X_0 4744.0) (>= Y_0 4407.0))
    (and (>= X_0 4998.0) (<= X_0 5061.0) (>= Y_0 4697.0))
    (and (>= X_0 5311.0) (<= X_0 5374.0) (>= Y_0 4987.0))
    (and (>= X_0 5633.0) (<= X_0 5698.0) (>= Y_0 5277.0))
    (and (>= X_0 5792.0) (<= X_0 5853.0) (>= Y_0 5422.0))
    (and (>= X_0 6113.0) (<= X_0 6179.0) (>= Y_0 5712.0))
    (and (>= X_0 6275.0) (<= X_0 6336.0) (>= Y_0 5857.0))
    (and (>= X_0 6433.0) (<= X_0 6494.0) (>= Y_0 6002.0))
    (and (>= X_0 6751.0) (<= X_0 6815.0) (>= Y_0 6292.0))
    (and (>= X_0 6914.0) (<= X_0 6982.0) (>= Y_0 6437.0))
    (and (>= X_0 7251.0) (<= X_0 7316.0) (>= Y_0 6727.0))
    (and (>= X_0 7417.0) (<= X_0 7480.0) (>= Y_0 6872.0))
    (and (>= X_0 7745.0) (<= X_0 7812.0) (>= Y_0 7162.0))
    (and (>= X_0 7913.0) (<= X_0 7977.0) (>= Y_0 7307.0))
    (and (>= X_0 8077.0) (<= X_0 8138.0) (>= Y_0 7452.0))
    (and (>= X_0 8397.0) (<= X_0 8464.0) (>= Y_0 7742.0))
    (and (>= X_0 8563.0) (<= X_0 8631.0) (>= Y_0 7887.0))
    (and (>= X_0 8735.0) (<= X_0 8804.0) (>= Y_0 8032.0))
    (and (>= X_0 9076.0) (<= X_0 9147.0) (>= Y_0 8322.0))
    (and (>= X_0 9244.0) (<= X_0 9306.0) (>= Y_0 8467.0))
    (and (>= X_0 9407.0) (<= X_0 9476.0) (>= Y_0 8612.0))
    (and (>= X_0 9751.0) (<= X_0 9815.0) (>= Y_0 8902.0))
    (and (>= X_0 9916.0) (<= X_0 9985.0) (>= Y_0 9047.0))
    (and (>= X_0 10088.0) (<= X_0 10158.0) (>= Y_0 9192.0))
    (and (>= X_0 10266.0) (<= X_0 10333.0) (>= Y_0 9337.0))
    (and (>= X_0 10606.0) (<= X_0 10675.0) (>= Y_0 9627.0))
    (and (>= X_0 10786.0) (<= X_0 10854.0) (>= Y_0 9772.0))
    (and (>= X_0 10957.0) (<= X_0 11019.0) (>= Y_0 9917.0))
    (and (>= X_0 11472.0) (<= X_0 11537.0) (>= Y_0 10352.0))
))
