(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 11652.0) (<= X_0 11720.0) (> Y_0 10496.0))
    (and (>= X_0 11826.0) (<= X_0 11897.0) (> Y_0 10641.0))
    (and (>= X_0 12170.0) (<= X_0 12236.0) (> Y_0 10931.0))
    (and (>= X_0 12340.0) (<= X_0 12406.0) (> Y_0 11076.0))
    (and (>= X_0 12509.0) (<= X_0 12580.0) (> Y_0 11221.0))
    (and (>= X_0 12686.0) (<= X_0 12753.0) (> Y_0 11366.0))
    (and (>= X_0 13033.0) (<= X_0 13102.0) (> Y_0 11656.0))
    (and (>= X_0 13209.0) (<= X_0 13281.0) (> Y_0 11801.0))
    (and (>= X_0 13385.0) (<= X_0 13461.0) (> Y_0 11946.0))
    (and (>= X_0 13566.0) (<= X_0 13632.0) (> Y_0 12091.0))
    (and (>= X_0 13919.0) (<= X_0 13989.0) (> Y_0 12381.0))
    (and (>= X_0 14097.0) (<= X_0 14170.0) (> Y_0 12526.0))
    (and (>= X_0 14280.0) (<= X_0 14348.0) (> Y_0 12671.0))
    (and (>= X_0 14457.0) (<= X_0 14529.0) (> Y_0 12816.0))
    (and (>= X_0 14995.0) (<= X_0 15070.0) (> Y_0 13251.0))
    (and (>= X_0 15181.0) (<= X_0 15251.0) (> Y_0 13396.0))
    (and (>= X_0 15358.0) (<= X_0 15428.0) (> Y_0 13541.0))
    (and (>= X_0 15541.0) (<= X_0 15610.0) (> Y_0 13686.0))
    (and (>= X_0 15909.0) (<= X_0 15975.0) (> Y_0 13976.0))
    (and (>= X_0 16089.0) (<= X_0 16161.0) (> Y_0 14121.0))
    (and (>= X_0 16270.0) (<= X_0 16349.0) (> Y_0 14266.0))
    (and (>= X_0 16467.0) (<= X_0 16540.0) (> Y_0 14411.0))
    (and (>= X_0 16648.0) (<= X_0 16729.0) (> Y_0 14556.0))
    (and (>= X_0 17190.0) (<= X_0 17268.0) (> Y_0 14991.0))
    (and (>= X_0 17378.0) (<= X_0 17447.0) (> Y_0 15136.0))
    (and (>= X_0 17558.0) (<= X_0 17632.0) (> Y_0 15281.0))
    (and (>= X_0 17745.0) (<= X_0 17816.0) (> Y_0 15426.0))
    (and (>= X_0 18312.0) (<= X_0 18389.0) (> Y_0 15861.0))
    (and (>= X_0 18494.0) (<= X_0 18571.0) (> Y_0 16006.0))
    (and (>= X_0 18681.0) (<= X_0 18767.0) (> Y_0 16151.0))
    (and (>= X_0 18885.0) (<= X_0 18951.0) (> Y_0 16296.0))
    (and (>= X_0 19070.0) (<= X_0 19146.0) (> Y_0 16441.0))
    (and (>= X_0 19848.0) (<= X_0 19930.0) (> Y_0 17021.0))
    (and (>= X_0 20043.0) (<= X_0 20116.0) (> Y_0 17166.0))
    (and (>= X_0 20243.0) (<= X_0 20311.0) (> Y_0 17311.0))
    (and (>= X_0 20442.0) (<= X_0 20515.0) (> Y_0 17456.0))
    (and (>= X_0 20635.0) (<= X_0 20721.0) (> Y_0 17601.0))
    (and (>= X_0 20840.0) (<= X_0 20916.0) (> Y_0 17746.0))
    (and (>= X_0 21040.0) (<= X_0 21110.0) (> Y_0 17891.0))
    (and (>= X_0 21829.0) (<= X_0 21907.0) (> Y_0 18471.0))
    (and (>= X_0 22031.0) (<= X_0 22109.0) (> Y_0 18616.0))
    (and (>= X_0 22233.0) (<= X_0 22311.0) (> Y_0 18761.0))
    (and (>= X_0 22426.0) (<= X_0 22506.0) (> Y_0 18906.0))
    (and (>= X_0 22632.0) (<= X_0 22706.0) (> Y_0 19051.0))
    (and (>= X_0 22832.0) (<= X_0 22918.0) (> Y_0 19196.0))
    (and (>= X_0 23036.0) (<= X_0 23123.0) (> Y_0 19341.0))
    (and (>= X_0 23251.0) (<= X_0 23342.0) (> Y_0 19486.0))
    (and (>= X_0 24894.0) (<= X_0 24980.0) (> Y_0 20646.0))
    (and (>= X_0 25101.0) (<= X_0 25184.0) (> Y_0 20791.0))
    (and (>= X_0 25303.0) (<= X_0 25381.0) (> Y_0 20936.0))
))
