(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 265090.0) (<= X_0 265535.0) (> Y_0 87055.0))
    (and (>= X_0 266280.0) (<= X_0 266605.0) (> Y_0 87200.0))
    (and (>= X_0 268428.0) (<= X_0 268853.0) (> Y_0 87490.0))
    (and (>= X_0 269571.0) (<= X_0 269939.0) (> Y_0 87635.0))
    (and (>= X_0 270691.0) (<= X_0 271257.0) (> Y_0 87780.0))
    (and (>= X_0 272245.0) (<= X_0 272630.0) (> Y_0 87925.0))
    (and (>= X_0 273318.0) (<= X_0 273893.0) (> Y_0 88070.0))
    (and (>= X_0 274815.0) (<= X_0 275286.0) (> Y_0 88215.0))
    (and (>= X_0 276054.0) (<= X_0 276597.0) (> Y_0 88360.0))
    (and (>= X_0 277388.0) (<= X_0 277907.0) (> Y_0 88505.0))
    (and (>= X_0 278705.0) (<= X_0 279256.0) (> Y_0 88650.0))
    (and (>= X_0 279990.0) (<= X_0 280486.0) (> Y_0 88795.0))
    (and (>= X_0 281438.0) (<= X_0 282030.0) (> Y_0 88940.0))
    (and (>= X_0 282935.0) (<= X_0 283431.0) (> Y_0 89085.0))
    (and (>= X_0 286641.0) (<= X_0 287081.0) (> Y_0 89520.0))
    (and (>= X_0 287935.0) (<= X_0 288356.0) (> Y_0 89665.0))
    (and (>= X_0 289090.0) (<= X_0 289599.0) (> Y_0 89810.0))
    (and (>= X_0 295618.0) (<= X_0 296172.0) (> Y_0 90535.0))
    (and (>= X_0 297002.0) (<= X_0 297610.0) (> Y_0 90680.0))
    (and (>= X_0 301287.0) (<= X_0 301879.0) (> Y_0 91115.0))
    (and (>= X_0 308528.0) (<= X_0 308991.0) (> Y_0 91840.0))
    (and (>= X_0 316308.0) (<= X_0 316850.0) (> Y_0 92565.0))
    (and (>= X_0 319155.0) (<= X_0 319832.0) (> Y_0 92855.0))
    (and (>= X_0 320701.0) (<= X_0 321296.0) (> Y_0 93000.0))
    (and (>= X_0 322166.0) (<= X_0 322766.0) (> Y_0 93145.0))
    (and (>= X_0 323685.0) (<= X_0 324248.0) (> Y_0 93290.0))
    (and (>= X_0 325071.0) (<= X_0 325628.0) (> Y_0 93435.0))
    (and (>= X_0 326550.0) (<= X_0 327206.0) (> Y_0 93580.0))
    (and (>= X_0 328109.0) (<= X_0 328725.0) (> Y_0 93725.0))
    (and (>= X_0 329797.0) (<= X_0 330321.0) (> Y_0 93870.0))
    (and (>= X_0 337881.0) (<= X_0 338499.0) (> Y_0 94595.0))
    (and (>= X_0 339461.0) (<= X_0 340103.0) (> Y_0 94740.0))
    (and (>= X_0 340988.0) (<= X_0 341533.0) (> Y_0 94885.0))
    (and (>= X_0 342491.0) (<= X_0 343140.0) (> Y_0 95030.0))
    (and (>= X_0 344231.0) (<= X_0 344784.0) (> Y_0 95175.0))
    (and (>= X_0 352250.0) (<= X_0 352870.0) (> Y_0 95900.0))
    (and (>= X_0 353885.0) (<= X_0 354596.0) (> Y_0 96045.0))
    (and (>= X_0 355519.0) (<= X_0 356049.0) (> Y_0 96190.0))
    (and (>= X_0 358792.0) (<= X_0 359333.0) (> Y_0 96480.0))
    (and (>= X_0 360449.0) (<= X_0 361179.0) (> Y_0 96625.0))
    (and (>= X_0 362222.0) (<= X_0 362749.0) (> Y_0 96770.0))
    (and (>= X_0 365810.0) (<= X_0 366491.0) (> Y_0 97060.0))
    (and (>= X_0 369472.0) (<= X_0 370065.0) (> Y_0 97350.0))
    (and (>= X_0 378802.0) (<= X_0 379497.0) (> Y_0 98075.0))
    (and (>= X_0 380828.0) (<= X_0 381583.0) (> Y_0 98220.0))
    (and (>= X_0 382733.0) (<= X_0 383354.0) (> Y_0 98365.0))
    (and (>= X_0 384679.0) (<= X_0 385410.0) (> Y_0 98510.0))
    (and (>= X_0 386608.0) (<= X_0 387247.0) (> Y_0 98655.0))
    (and (>= X_0 396023.0) (<= X_0 396699.0) (> Y_0 99380.0))
    (and (>= X_0 397759.0) (<= X_0 398617.0) (> Y_0 99525.0))
))
