(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 400009.0) (<= X_0 400815.0) (>= Y_0 99671.0))
    (and (>= X_0 404207.0) (<= X_0 405042.0) (>= Y_0 99961.0))
    (and (>= X_0 406236.0) (<= X_0 407097.0) (>= Y_0 100106.0))
    (and (>= X_0 410365.0) (<= X_0 411209.0) (>= Y_0 100396.0))
    (and (>= X_0 412320.0) (<= X_0 413018.0) (>= Y_0 100541.0))
    (and (>= X_0 415955.0) (<= X_0 416742.0) (>= Y_0 100831.0))
    (and (>= X_0 418117.0) (<= X_0 418898.0) (>= Y_0 100976.0))
    (and (>= X_0 420253.0) (<= X_0 420987.0) (>= Y_0 101121.0))
    (and (>= X_0 426667.0) (<= X_0 427453.0) (>= Y_0 101556.0))
    (and (>= X_0 428693.0) (<= X_0 429692.0) (>= Y_0 101701.0))
    (and (>= X_0 431035.0) (<= X_0 432105.0) (>= Y_0 101846.0))
    (and (>= X_0 440405.0) (<= X_0 441458.0) (>= Y_0 102426.0))
    (and (>= X_0 442657.0) (<= X_0 443457.0) (>= Y_0 102571.0))
    (and (>= X_0 444748.0) (<= X_0 445881.0) (>= Y_0 102716.0))
    (and (>= X_0 447426.0) (<= X_0 448277.0) (>= Y_0 102861.0))
    (and (>= X_0 454640.0) (<= X_0 455567.0) (>= Y_0 103296.0))
    (and (>= X_0 456989.0) (<= X_0 457869.0) (>= Y_0 103441.0))
    (and (>= X_0 459504.0) (<= X_0 460457.0) (>= Y_0 103586.0))
    (and (>= X_0 461880.0) (<= X_0 462816.0) (>= Y_0 103731.0))
    (and (>= X_0 464205.0) (<= X_0 465250.0) (>= Y_0 103876.0))
    (and (>= X_0 476889.0) (<= X_0 477795.0) (>= Y_0 104601.0))
    (and (>= X_0 479209.0) (<= X_0 480344.0) (>= Y_0 104746.0))
    (and (>= X_0 482145.0) (<= X_0 483146.0) (>= Y_0 104891.0))
    (and (>= X_0 484919.0) (<= X_0 485991.0) (>= Y_0 105036.0))
    (and (>= X_0 487381.0) (<= X_0 488545.0) (>= Y_0 105181.0))
    (and (>= X_0 489993.0) (<= X_0 491085.0) (>= Y_0 105326.0))
    (and (>= X_0 492595.0) (<= X_0 493665.0) (>= Y_0 105471.0))
    (and (>= X_0 495511.0) (<= X_0 496499.0) (>= Y_0 105616.0))
    (and (>= X_0 497821.0) (<= X_0 498781.0) (>= Y_0 105761.0))
    (and (>= X_0 500409.0) (<= X_0 501524.0) (>= Y_0 105906.0))
    (and (>= X_0 503408.0) (<= X_0 504590.0) (>= Y_0 106051.0))
    (and (>= X_0 506335.0) (<= X_0 507428.0) (>= Y_0 106196.0))
    (and (>= X_0 509401.0) (<= X_0 510678.0) (>= Y_0 106341.0))
    (and (>= X_0 512116.0) (<= X_0 513220.0) (>= Y_0 106486.0))
    (and (>= X_0 514892.0) (<= X_0 516009.0) (>= Y_0 106631.0))
    (and (>= X_0 517790.0) (<= X_0 518720.0) (>= Y_0 106776.0))
    (and (>= X_0 520401.0) (<= X_0 521772.0) (>= Y_0 106921.0))
    (and (>= X_0 523596.0) (<= X_0 524509.0) (>= Y_0 107066.0))
    (and (>= X_0 528965.0) (<= X_0 530249.0) (>= Y_0 107356.0))
    (and (>= X_0 541801.0) (<= X_0 542764.0) (>= Y_0 107936.0))
    (and (>= X_0 544515.0) (<= X_0 545873.0) (>= Y_0 108081.0))
    (and (>= X_0 547798.0) (<= X_0 548885.0) (>= Y_0 108226.0))
    (and (>= X_0 551004.0) (<= X_0 552231.0) (>= Y_0 108371.0))
    (and (>= X_0 566745.0) (<= X_0 568053.0) (>= Y_0 109096.0))
    (and (>= X_0 570307.0) (<= X_0 571591.0) (>= Y_0 109241.0))
    (and (>= X_0 573277.0) (<= X_0 574631.0) (>= Y_0 109386.0))
    (and (>= X_0 583603.0) (<= X_0 585023.0) (>= Y_0 109821.0))
    (and (>= X_0 586931.0) (<= X_0 588091.0) (>= Y_0 109966.0))
    (and (>= X_0 600540.0) (<= X_0 602212.0) (>= Y_0 110546.0))
    (and (>= X_0 611116.0) (<= X_0 612671.0) (>= Y_0 110981.0))
))
