(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 48658.0) (<= X_0 48769.0) (>= Y_0 34857.0))
    (and (>= X_0 48955.0) (<= X_0 49092.0) (>= Y_0 35002.0))
    (and (>= X_0 49263.0) (<= X_0 49393.0) (>= Y_0 35147.0))
    (and (>= X_0 50709.0) (<= X_0 50814.0) (>= Y_0 35872.0))
    (and (>= X_0 50980.0) (<= X_0 51110.0) (>= Y_0 36017.0))
    (and (>= X_0 51271.0) (<= X_0 51380.0) (>= Y_0 36162.0))
    (and (>= X_0 51838.0) (<= X_0 51945.0) (>= Y_0 36452.0))
    (and (>= X_0 52102.0) (<= X_0 52199.0) (>= Y_0 36597.0))
    (and (>= X_0 53828.0) (<= X_0 53929.0) (>= Y_0 37467.0))
    (and (>= X_0 54106.0) (<= X_0 54240.0) (>= Y_0 37612.0))
    (and (>= X_0 54428.0) (<= X_0 54572.0) (>= Y_0 37757.0))
    (and (>= X_0 54739.0) (<= X_0 54853.0) (>= Y_0 37902.0))
    (and (>= X_0 55038.0) (<= X_0 55147.0) (>= Y_0 38047.0))
    (and (>= X_0 56877.0) (<= X_0 56982.0) (>= Y_0 38917.0))
    (and (>= X_0 57156.0) (<= X_0 57267.0) (>= Y_0 39062.0))
    (and (>= X_0 57734.0) (<= X_0 57852.0) (>= Y_0 39352.0))
    (and (>= X_0 58045.0) (<= X_0 58161.0) (>= Y_0 39497.0))
    (and (>= X_0 58356.0) (<= X_0 58461.0) (>= Y_0 39642.0))
    (and (>= X_0 58632.0) (<= X_0 58779.0) (>= Y_0 39787.0))
    (and (>= X_0 58958.0) (<= X_0 59090.0) (>= Y_0 39932.0))
    (and (>= X_0 59255.0) (<= X_0 59381.0) (>= Y_0 40077.0))
    (and (>= X_0 59578.0) (<= X_0 59709.0) (>= Y_0 40222.0))
    (and (>= X_0 59911.0) (<= X_0 60012.0) (>= Y_0 40367.0))
    (and (>= X_0 60192.0) (<= X_0 60339.0) (>= Y_0 40512.0))
    (and (>= X_0 60528.0) (<= X_0 60662.0) (>= Y_0 40657.0))
    (and (>= X_0 60844.0) (<= X_0 60975.0) (>= Y_0 40802.0))
    (and (>= X_0 61163.0) (<= X_0 61286.0) (>= Y_0 40947.0))
    (and (>= X_0 61472.0) (<= X_0 61615.0) (>= Y_0 41092.0))
    (and (>= X_0 61812.0) (<= X_0 61943.0) (>= Y_0 41237.0))
    (and (>= X_0 62135.0) (<= X_0 62268.0) (>= Y_0 41382.0))
    (and (>= X_0 62452.0) (<= X_0 62565.0) (>= Y_0 41527.0))
    (and (>= X_0 62768.0) (<= X_0 62884.0) (>= Y_0 41672.0))
    (and (>= X_0 63058.0) (<= X_0 63194.0) (>= Y_0 41817.0))
    (and (>= X_0 63391.0) (<= X_0 63539.0) (>= Y_0 41962.0))
    (and (>= X_0 63757.0) (<= X_0 63884.0) (>= Y_0 42107.0))
    (and (>= X_0 64091.0) (<= X_0 64250.0) (>= Y_0 42252.0))
    (and (>= X_0 64458.0) (<= X_0 64585.0) (>= Y_0 42397.0))
    (and (>= X_0 66964.0) (<= X_0 67081.0) (>= Y_0 43412.0))
    (and (>= X_0 67301.0) (<= X_0 67432.0) (>= Y_0 43557.0))
    (and (>= X_0 67665.0) (<= X_0 67805.0) (>= Y_0 43702.0))
    (and (>= X_0 68019.0) (<= X_0 68142.0) (>= Y_0 43847.0))
    (and (>= X_0 68383.0) (<= X_0 68515.0) (>= Y_0 43992.0))
    (and (>= X_0 68711.0) (<= X_0 68843.0) (>= Y_0 44137.0))
    (and (>= X_0 69058.0) (<= X_0 69193.0) (>= Y_0 44282.0))
    (and (>= X_0 69405.0) (<= X_0 69530.0) (>= Y_0 44427.0))
    (and (>= X_0 69711.0) (<= X_0 69843.0) (>= Y_0 44572.0))
    (and (>= X_0 70049.0) (<= X_0 70185.0) (>= Y_0 44717.0))
    (and (>= X_0 70405.0) (<= X_0 70541.0) (>= Y_0 44862.0))
    (and (>= X_0 70768.0) (<= X_0 70911.0) (>= Y_0 45007.0))
    (and (>= X_0 71115.0) (<= X_0 71242.0) (>= Y_0 45152.0))
))
