(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 103422.0) (<= X_0 103568.0) (> Y_0 56606.0))
    (and (>= X_0 109721.0) (<= X_0 109913.0) (> Y_0 58491.0))
    (and (>= X_0 110229.0) (<= X_0 110415.0) (> Y_0 58636.0))
    (and (>= X_0 110773.0) (<= X_0 111005.0) (> Y_0 58781.0))
    (and (>= X_0 111333.0) (<= X_0 111492.0) (> Y_0 58926.0))
    (and (>= X_0 112217.0) (<= X_0 112458.0) (> Y_0 59216.0))
    (and (>= X_0 112748.0) (<= X_0 112973.0) (> Y_0 59361.0))
    (and (>= X_0 113811.0) (<= X_0 113973.0) (> Y_0 59651.0))
    (and (>= X_0 114784.0) (<= X_0 114962.0) (> Y_0 59941.0))
    (and (>= X_0 115263.0) (<= X_0 115441.0) (> Y_0 60086.0))
    (and (>= X_0 117807.0) (<= X_0 118028.0) (> Y_0 60811.0))
    (and (>= X_0 123801.0) (<= X_0 123972.0) (> Y_0 62406.0))
    (and (>= X_0 126918.0) (<= X_0 127119.0) (> Y_0 63276.0))
    (and (>= X_0 127452.0) (<= X_0 127634.0) (> Y_0 63421.0))
    (and (>= X_0 127986.0) (<= X_0 128264.0) (> Y_0 63566.0))
    (and (>= X_0 128573.0) (<= X_0 128782.0) (> Y_0 63711.0))
    (and (>= X_0 129726.0) (<= X_0 129936.0) (> Y_0 64001.0))
    (and (>= X_0 132133.0) (<= X_0 132419.0) (> Y_0 64581.0))
    (and (>= X_0 132800.0) (<= X_0 133007.0) (> Y_0 64726.0))
    (and (>= X_0 134006.0) (<= X_0 134264.0) (> Y_0 65016.0))
    (and (>= X_0 134605.0) (<= X_0 134839.0) (> Y_0 65161.0))
    (and (>= X_0 141233.0) (<= X_0 141474.0) (> Y_0 66756.0))
    (and (>= X_0 141854.0) (<= X_0 142136.0) (> Y_0 66901.0))
    (and (>= X_0 143789.0) (<= X_0 143970.0) (> Y_0 67336.0))
    (and (>= X_0 146445.0) (<= X_0 146680.0) (> Y_0 67916.0))
    (and (>= X_0 147081.0) (<= X_0 147303.0) (> Y_0 68061.0))
    (and (>= X_0 147725.0) (<= X_0 147956.0) (> Y_0 68206.0))
    (and (>= X_0 148352.0) (<= X_0 148686.0) (> Y_0 68351.0))
    (and (>= X_0 149087.0) (<= X_0 149319.0) (> Y_0 68496.0))
    (and (>= X_0 150390.0) (<= X_0 150656.0) (> Y_0 68786.0))
    (and (>= X_0 151139.0) (<= X_0 151422.0) (> Y_0 68931.0))
    (and (>= X_0 151815.0) (<= X_0 152111.0) (> Y_0 69076.0))
    (and (>= X_0 152502.0) (<= X_0 152786.0) (> Y_0 69221.0))
    (and (>= X_0 153213.0) (<= X_0 153424.0) (> Y_0 69366.0))
    (and (>= X_0 153826.0) (<= X_0 154087.0) (> Y_0 69511.0))
    (and (>= X_0 163053.0) (<= X_0 163337.0) (> Y_0 71396.0))
    (and (>= X_0 163816.0) (<= X_0 164152.0) (> Y_0 71541.0))
    (and (>= X_0 168343.0) (<= X_0 168635.0) (> Y_0 72411.0))
    (and (>= X_0 171347.0) (<= X_0 171620.0) (> Y_0 72990.0))
    (and (>= X_0 172093.0) (<= X_0 172395.0) (> Y_0 73135.0))
    (and (>= X_0 172847.0) (<= X_0 173127.0) (> Y_0 73280.0))
    (and (>= X_0 174375.0) (<= X_0 174655.0) (> Y_0 73570.0))
    (and (>= X_0 175084.0) (<= X_0 175351.0) (> Y_0 73715.0))
    (and (>= X_0 176629.0) (<= X_0 176916.0) (> Y_0 74005.0))
    (and (>= X_0 178191.0) (<= X_0 178488.0) (> Y_0 74295.0))
    (and (>= X_0 179790.0) (<= X_0 180038.0) (> Y_0 74585.0))
    (and (>= X_0 181281.0) (<= X_0 181615.0) (> Y_0 74875.0))
    (and (>= X_0 183694.0) (<= X_0 184046.0) (> Y_0 75310.0))
    (and (>= X_0 184551.0) (<= X_0 184843.0) (> Y_0 75455.0))
    (and (>= X_0 194473.0) (<= X_0 194806.0) (> Y_0 77195.0))
))
