(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 111.0) (<= X_0 184.0) (> Y_0 201.0))
    (and (>= X_0 458.0) (<= X_0 521.0) (> Y_0 491.0))
    (and (>= X_0 618.0) (<= X_0 678.0) (> Y_0 636.0))
    (and (>= X_0 925.0) (<= X_0 984.0) (> Y_0 926.0))
    (and (>= X_0 1079.0) (<= X_0 1139.0) (> Y_0 1071.0))
    (and (>= X_0 1236.0) (<= X_0 1294.0) (> Y_0 1216.0))
    (and (>= X_0 1388.0) (<= X_0 1449.0) (> Y_0 1361.0))
    (and (>= X_0 1543.0) (<= X_0 1602.0) (> Y_0 1506.0))
    (and (>= X_0 1698.0) (<= X_0 1756.0) (> Y_0 1651.0))
    (and (>= X_0 1850.0) (<= X_0 1912.0) (> Y_0 1796.0))
    (and (>= X_0 2007.0) (<= X_0 2066.0) (> Y_0 1941.0))
    (and (>= X_0 2160.0) (<= X_0 2222.0) (> Y_0 2086.0))
    (and (>= X_0 2319.0) (<= X_0 2380.0) (> Y_0 2231.0))
    (and (>= X_0 2471.0) (<= X_0 2530.0) (> Y_0 2376.0))
    (and (>= X_0 2780.0) (<= X_0 2840.0) (> Y_0 2666.0))
    (and (>= X_0 2935.0) (<= X_0 2995.0) (> Y_0 2811.0))
    (and (>= X_0 3247.0) (<= X_0 3307.0) (> Y_0 3101.0))
    (and (>= X_0 3399.0) (<= X_0 3459.0) (> Y_0 3246.0))
    (and (>= X_0 3714.0) (<= X_0 3775.0) (> Y_0 3536.0))
    (and (>= X_0 4032.0) (<= X_0 4091.0) (> Y_0 3826.0))
    (and (>= X_0 4353.0) (<= X_0 4413.0) (> Y_0 4116.0))
    (and (>= X_0 4675.0) (<= X_0 4744.0) (> Y_0 4406.0))
    (and (>= X_0 4998.0) (<= X_0 5061.0) (> Y_0 4696.0))
    (and (>= X_0 5311.0) (<= X_0 5374.0) (> Y_0 4986.0))
    (and (>= X_0 5633.0) (<= X_0 5698.0) (> Y_0 5276.0))
    (and (>= X_0 5792.0) (<= X_0 5853.0) (> Y_0 5421.0))
    (and (>= X_0 6113.0) (<= X_0 6179.0) (> Y_0 5711.0))
    (and (>= X_0 6275.0) (<= X_0 6336.0) (> Y_0 5856.0))
    (and (>= X_0 6433.0) (<= X_0 6494.0) (> Y_0 6001.0))
    (and (>= X_0 6751.0) (<= X_0 6815.0) (> Y_0 6291.0))
    (and (>= X_0 6914.0) (<= X_0 6982.0) (> Y_0 6436.0))
    (and (>= X_0 7251.0) (<= X_0 7316.0) (> Y_0 6726.0))
    (and (>= X_0 7417.0) (<= X_0 7480.0) (> Y_0 6871.0))
    (and (>= X_0 7745.0) (<= X_0 7812.0) (> Y_0 7161.0))
    (and (>= X_0 7913.0) (<= X_0 7977.0) (> Y_0 7306.0))
    (and (>= X_0 8077.0) (<= X_0 8138.0) (> Y_0 7451.0))
    (and (>= X_0 8397.0) (<= X_0 8464.0) (> Y_0 7741.0))
    (and (>= X_0 8563.0) (<= X_0 8631.0) (> Y_0 7886.0))
    (and (>= X_0 8735.0) (<= X_0 8804.0) (> Y_0 8031.0))
    (and (>= X_0 9076.0) (<= X_0 9147.0) (> Y_0 8321.0))
    (and (>= X_0 9244.0) (<= X_0 9306.0) (> Y_0 8466.0))
    (and (>= X_0 9407.0) (<= X_0 9476.0) (> Y_0 8611.0))
    (and (>= X_0 9751.0) (<= X_0 9815.0) (> Y_0 8901.0))
    (and (>= X_0 9916.0) (<= X_0 9985.0) (> Y_0 9046.0))
    (and (>= X_0 10088.0) (<= X_0 10158.0) (> Y_0 9191.0))
    (and (>= X_0 10266.0) (<= X_0 10333.0) (> Y_0 9336.0))
    (and (>= X_0 10606.0) (<= X_0 10675.0) (> Y_0 9626.0))
    (and (>= X_0 10786.0) (<= X_0 10854.0) (> Y_0 9771.0))
    (and (>= X_0 10957.0) (<= X_0 11019.0) (> Y_0 9916.0))
    (and (>= X_0 11472.0) (<= X_0 11537.0) (> Y_0 10351.0))
))
