(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 1.19362e6) (<= X_0 1.197215e6) (>= Y_0 125046.0))
    (and (>= X_0 1.202598e6) (<= X_0 1.207307e6) (>= Y_0 125191.0))
    (and (>= X_0 1.214101e6) (<= X_0 1.217994e6) (>= Y_0 125336.0))
    (and (>= X_0 1.223901e6) (<= X_0 1.228005e6) (>= Y_0 125481.0))
    (and (>= X_0 1.234605e6) (<= X_0 1.238753e6) (>= Y_0 125626.0))
    (and (>= X_0 1.289829e6) (<= X_0 1.294053e6) (>= Y_0 126351.0))
    (and (>= X_0 1.300485e6) (<= X_0 1.305778e6) (>= Y_0 126496.0))
    (and (>= X_0 1.312203e6) (<= X_0 1.316305e6) (>= Y_0 126641.0))
    (and (>= X_0 1.322991e6) (<= X_0 1.327732e6) (>= Y_0 126786.0))
    (and (>= X_0 1.334821e6) (<= X_0 1.339627e6) (>= Y_0 126931.0))
    (and (>= X_0 1.346612e6) (<= X_0 1.350586e6) (>= Y_0 127076.0))
    (and (>= X_0 1.356731e6) (<= X_0 1.361828e6) (>= Y_0 127221.0))
    (and (>= X_0 1.369848e6) (<= X_0 1.374199e6) (>= Y_0 127366.0))
    (and (>= X_0 1.382847e6) (<= X_0 1.387431e6) (>= Y_0 127511.0))
    (and (>= X_0 1.395608e6) (<= X_0 1.400246e6) (>= Y_0 127656.0))
    (and (>= X_0 1.408027e6) (<= X_0 1.412959e6) (>= Y_0 127801.0))
    (and (>= X_0 1.422706e6) (<= X_0 1.426709e6) (>= Y_0 127946.0))
    (and (>= X_0 1.464269e6) (<= X_0 1.468853e6) (>= Y_0 128381.0))
    (and (>= X_0 1.477467e6) (<= X_0 1.483587e6) (>= Y_0 128526.0))
    (and (>= X_0 1.492559e6) (<= X_0 1.498442e6) (>= Y_0 128671.0))
    (and (>= X_0 1.507175e6) (<= X_0 1.512567e6) (>= Y_0 128816.0))
    (and (>= X_0 1.537509e6) (<= X_0 1.543589e6) (>= Y_0 129106.0))
    (and (>= X_0 1.552156e6) (<= X_0 1.558365e6) (>= Y_0 129251.0))
    (and (>= X_0 1.567946e6) (<= X_0 1.574893e6) (>= Y_0 129396.0))
    (and (>= X_0 1.58446e6) (<= X_0 1.591074e6) (>= Y_0 129541.0))
    (and (>= X_0 1.600184e6) (<= X_0 1.606839e6) (>= Y_0 129686.0))
    (and (>= X_0 1.616719e6) (<= X_0 1.622186e6) (>= Y_0 129831.0))
    (and (>= X_0 1.633784e6) (<= X_0 1.64108e6) (>= Y_0 129976.0))
    (and (>= X_0 1.652295e6) (<= X_0 1.659857e6) (>= Y_0 130121.0))
    (and (>= X_0 1.66983e6) (<= X_0 1.676458e6) (>= Y_0 130266.0))
    (and (>= X_0 1.981947e6) (<= X_0 1.990427e6) (>= Y_0 132441.0))
    (and (>= X_0 2.002327e6) (<= X_0 2.011109e6) (>= Y_0 132586.0))
    (and (>= X_0 2.026381e6) (<= X_0 2.035614e6) (>= Y_0 132731.0))
    (and (>= X_0 2.050729e6) (<= X_0 2.062086e6) (>= Y_0 132876.0))
    (and (>= X_0 2.123775e6) (<= X_0 2.133589e6) (>= Y_0 133311.0))
    (and (>= X_0 2.152385e6) (<= X_0 2.162746e6) (>= Y_0 133456.0))
    (and (>= X_0 2.176847e6) (<= X_0 2.188901e6) (>= Y_0 133601.0))
    (and (>= X_0 2.205287e6) (<= X_0 2.215758e6) (>= Y_0 133746.0))
    (and (>= X_0 2.23408e6) (<= X_0 2.244773e6) (>= Y_0 133891.0))
    (and (>= X_0 2.263283e6) (<= X_0 2.27681e6) (>= Y_0 134036.0))
    (and (>= X_0 2.29568e6) (<= X_0 2.305469e6) (>= Y_0 134181.0))
    (and (>= X_0 2.323264e6) (<= X_0 2.333904e6) (>= Y_0 134326.0))
    (and (>= X_0 2.353729e6) (<= X_0 2.365671e6) (>= Y_0 134471.0))
    (and (>= X_0 2.386366e6) (<= X_0 2.400998e6) (>= Y_0 134616.0))
    (and (>= X_0 2.419151e6) (<= X_0 2.432281e6) (>= Y_0 134761.0))
    (and (>= X_0 2.451704e6) (<= X_0 2.467446e6) (>= Y_0 134906.0))
    (and (>= X_0 2.486535e6) (<= X_0 2.502659e6) (>= Y_0 135051.0))
    (and (>= X_0 2.521915e6) (<= X_0 2.536342e6) (>= Y_0 135196.0))
    (and (>= X_0 2.557454e6) (<= X_0 2.570005e6) (>= Y_0 135341.0))
    (and (>= X_0 2.587964e6) (<= X_0 2.600098e6) (>= Y_0 135486.0))
))
