(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 25510.0) (<= X_0 25588.0) (>= Y_0 21082.0))
    (and (>= X_0 25717.0) (<= X_0 25805.0) (>= Y_0 21227.0))
    (and (>= X_0 25930.0) (<= X_0 26017.0) (>= Y_0 21372.0))
    (and (>= X_0 26158.0) (<= X_0 26245.0) (>= Y_0 21517.0))
    (and (>= X_0 26371.0) (<= X_0 26463.0) (>= Y_0 21662.0))
    (and (>= X_0 26596.0) (<= X_0 26677.0) (>= Y_0 21807.0))
    (and (>= X_0 26809.0) (<= X_0 26886.0) (>= Y_0 21952.0))
    (and (>= X_0 27025.0) (<= X_0 27110.0) (>= Y_0 22097.0))
    (and (>= X_0 27234.0) (<= X_0 27308.0) (>= Y_0 22242.0))
    (and (>= X_0 27445.0) (<= X_0 27536.0) (>= Y_0 22387.0))
    (and (>= X_0 27663.0) (<= X_0 27754.0) (>= Y_0 22532.0))
    (and (>= X_0 27877.0) (<= X_0 27957.0) (>= Y_0 22677.0))
    (and (>= X_0 28086.0) (<= X_0 28167.0) (>= Y_0 22822.0))
    (and (>= X_0 28290.0) (<= X_0 28375.0) (>= Y_0 22967.0))
    (and (>= X_0 32254.0) (<= X_0 32356.0) (>= Y_0 25577.0))
    (and (>= X_0 32489.0) (<= X_0 32582.0) (>= Y_0 25722.0))
    (and (>= X_0 32732.0) (<= X_0 32825.0) (>= Y_0 25867.0))
    (and (>= X_0 32975.0) (<= X_0 33065.0) (>= Y_0 26012.0))
    (and (>= X_0 33210.0) (<= X_0 33306.0) (>= Y_0 26157.0))
    (and (>= X_0 33453.0) (<= X_0 33549.0) (>= Y_0 26302.0))
    (and (>= X_0 33676.0) (<= X_0 33772.0) (>= Y_0 26447.0))
    (and (>= X_0 33911.0) (<= X_0 34003.0) (>= Y_0 26592.0))
    (and (>= X_0 35122.0) (<= X_0 35214.0) (>= Y_0 27317.0))
    (and (>= X_0 35370.0) (<= X_0 35458.0) (>= Y_0 27462.0))
    (and (>= X_0 35604.0) (<= X_0 35694.0) (>= Y_0 27607.0))
    (and (>= X_0 35841.0) (<= X_0 35950.0) (>= Y_0 27752.0))
    (and (>= X_0 36345.0) (<= X_0 36421.0) (>= Y_0 28042.0))
    (and (>= X_0 37538.0) (<= X_0 37638.0) (>= Y_0 28767.0))
    (and (>= X_0 37767.0) (<= X_0 37870.0) (>= Y_0 28912.0))
    (and (>= X_0 38027.0) (<= X_0 38134.0) (>= Y_0 29057.0))
    (and (>= X_0 38271.0) (<= X_0 38358.0) (>= Y_0 29202.0))
    (and (>= X_0 38508.0) (<= X_0 38617.0) (>= Y_0 29347.0))
    (and (>= X_0 39751.0) (<= X_0 39849.0) (>= Y_0 30072.0))
    (and (>= X_0 40019.0) (<= X_0 40125.0) (>= Y_0 30217.0))
    (and (>= X_0 40821.0) (<= X_0 40921.0) (>= Y_0 30652.0))
    (and (>= X_0 41067.0) (<= X_0 41170.0) (>= Y_0 30797.0))
    (and (>= X_0 41335.0) (<= X_0 41431.0) (>= Y_0 30942.0))
    (and (>= X_0 41600.0) (<= X_0 41698.0) (>= Y_0 31087.0))
    (and (>= X_0 42402.0) (<= X_0 42488.0) (>= Y_0 31522.0))
    (and (>= X_0 42642.0) (<= X_0 42739.0) (>= Y_0 31667.0))
    (and (>= X_0 42882.0) (<= X_0 42988.0) (>= Y_0 31812.0))
    (and (>= X_0 43715.0) (<= X_0 43829.0) (>= Y_0 32247.0))
    (and (>= X_0 43990.0) (<= X_0 44101.0) (>= Y_0 32392.0))
    (and (>= X_0 44789.0) (<= X_0 44912.0) (>= Y_0 32827.0))
    (and (>= X_0 45077.0) (<= X_0 45172.0) (>= Y_0 32972.0))
    (and (>= X_0 45901.0) (<= X_0 46012.0) (>= Y_0 33407.0))
    (and (>= X_0 46164.0) (<= X_0 46267.0) (>= Y_0 33552.0))
    (and (>= X_0 46429.0) (<= X_0 46539.0) (>= Y_0 33697.0))
    (and (>= X_0 46698.0) (<= X_0 46800.0) (>= Y_0 33842.0))
    (and (>= X_0 46986.0) (<= X_0 47107.0) (>= Y_0 33987.0))
))
