(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 11652.0) (<= X_0 11720.0) (>= Y_0 10497.0))
    (and (>= X_0 11826.0) (<= X_0 11897.0) (>= Y_0 10642.0))
    (and (>= X_0 12170.0) (<= X_0 12236.0) (>= Y_0 10932.0))
    (and (>= X_0 12340.0) (<= X_0 12406.0) (>= Y_0 11077.0))
    (and (>= X_0 12509.0) (<= X_0 12580.0) (>= Y_0 11222.0))
    (and (>= X_0 12686.0) (<= X_0 12753.0) (>= Y_0 11367.0))
    (and (>= X_0 13033.0) (<= X_0 13102.0) (>= Y_0 11657.0))
    (and (>= X_0 13209.0) (<= X_0 13281.0) (>= Y_0 11802.0))
    (and (>= X_0 13385.0) (<= X_0 13461.0) (>= Y_0 11947.0))
    (and (>= X_0 13566.0) (<= X_0 13632.0) (>= Y_0 12092.0))
    (and (>= X_0 13919.0) (<= X_0 13989.0) (>= Y_0 12382.0))
    (and (>= X_0 14097.0) (<= X_0 14170.0) (>= Y_0 12527.0))
    (and (>= X_0 14280.0) (<= X_0 14348.0) (>= Y_0 12672.0))
    (and (>= X_0 14457.0) (<= X_0 14529.0) (>= Y_0 12817.0))
    (and (>= X_0 14995.0) (<= X_0 15070.0) (>= Y_0 13252.0))
    (and (>= X_0 15181.0) (<= X_0 15251.0) (>= Y_0 13397.0))
    (and (>= X_0 15358.0) (<= X_0 15428.0) (>= Y_0 13542.0))
    (and (>= X_0 15541.0) (<= X_0 15610.0) (>= Y_0 13687.0))
    (and (>= X_0 15909.0) (<= X_0 15975.0) (>= Y_0 13977.0))
    (and (>= X_0 16089.0) (<= X_0 16161.0) (>= Y_0 14122.0))
    (and (>= X_0 16270.0) (<= X_0 16349.0) (>= Y_0 14267.0))
    (and (>= X_0 16467.0) (<= X_0 16540.0) (>= Y_0 14412.0))
    (and (>= X_0 16648.0) (<= X_0 16729.0) (>= Y_0 14557.0))
    (and (>= X_0 17190.0) (<= X_0 17268.0) (>= Y_0 14992.0))
    (and (>= X_0 17378.0) (<= X_0 17447.0) (>= Y_0 15137.0))
    (and (>= X_0 17558.0) (<= X_0 17632.0) (>= Y_0 15282.0))
    (and (>= X_0 17745.0) (<= X_0 17816.0) (>= Y_0 15427.0))
    (and (>= X_0 18312.0) (<= X_0 18389.0) (>= Y_0 15862.0))
    (and (>= X_0 18494.0) (<= X_0 18571.0) (>= Y_0 16007.0))
    (and (>= X_0 18681.0) (<= X_0 18767.0) (>= Y_0 16152.0))
    (and (>= X_0 18885.0) (<= X_0 18951.0) (>= Y_0 16297.0))
    (and (>= X_0 19070.0) (<= X_0 19146.0) (>= Y_0 16442.0))
    (and (>= X_0 19848.0) (<= X_0 19930.0) (>= Y_0 17022.0))
    (and (>= X_0 20043.0) (<= X_0 20116.0) (>= Y_0 17167.0))
    (and (>= X_0 20243.0) (<= X_0 20311.0) (>= Y_0 17312.0))
    (and (>= X_0 20442.0) (<= X_0 20515.0) (>= Y_0 17457.0))
    (and (>= X_0 20635.0) (<= X_0 20721.0) (>= Y_0 17602.0))
    (and (>= X_0 20840.0) (<= X_0 20916.0) (>= Y_0 17747.0))
    (and (>= X_0 21040.0) (<= X_0 21110.0) (>= Y_0 17892.0))
    (and (>= X_0 21829.0) (<= X_0 21907.0) (>= Y_0 18472.0))
    (and (>= X_0 22031.0) (<= X_0 22109.0) (>= Y_0 18617.0))
    (and (>= X_0 22233.0) (<= X_0 22311.0) (>= Y_0 18762.0))
    (and (>= X_0 22426.0) (<= X_0 22506.0) (>= Y_0 18907.0))
    (and (>= X_0 22632.0) (<= X_0 22706.0) (>= Y_0 19052.0))
    (and (>= X_0 22832.0) (<= X_0 22918.0) (>= Y_0 19197.0))
    (and (>= X_0 23036.0) (<= X_0 23123.0) (>= Y_0 19342.0))
    (and (>= X_0 23251.0) (<= X_0 23342.0) (>= Y_0 19487.0))
    (and (>= X_0 24894.0) (<= X_0 24980.0) (>= Y_0 20647.0))
    (and (>= X_0 25101.0) (<= X_0 25184.0) (>= Y_0 20792.0))
    (and (>= X_0 25303.0) (<= X_0 25381.0) (>= Y_0 20937.0))
))
