(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 48658.0) (<= X_0 48769.0) (> Y_0 34856.0))
    (and (>= X_0 48955.0) (<= X_0 49092.0) (> Y_0 35001.0))
    (and (>= X_0 49263.0) (<= X_0 49393.0) (> Y_0 35146.0))
    (and (>= X_0 50709.0) (<= X_0 50814.0) (> Y_0 35871.0))
    (and (>= X_0 50980.0) (<= X_0 51110.0) (> Y_0 36016.0))
    (and (>= X_0 51271.0) (<= X_0 51380.0) (> Y_0 36161.0))
    (and (>= X_0 51838.0) (<= X_0 51945.0) (> Y_0 36451.0))
    (and (>= X_0 52102.0) (<= X_0 52199.0) (> Y_0 36596.0))
    (and (>= X_0 53828.0) (<= X_0 53929.0) (> Y_0 37466.0))
    (and (>= X_0 54106.0) (<= X_0 54240.0) (> Y_0 37611.0))
    (and (>= X_0 54428.0) (<= X_0 54572.0) (> Y_0 37756.0))
    (and (>= X_0 54739.0) (<= X_0 54853.0) (> Y_0 37901.0))
    (and (>= X_0 55038.0) (<= X_0 55147.0) (> Y_0 38046.0))
    (and (>= X_0 56877.0) (<= X_0 56982.0) (> Y_0 38916.0))
    (and (>= X_0 57156.0) (<= X_0 57267.0) (> Y_0 39061.0))
    (and (>= X_0 57734.0) (<= X_0 57852.0) (> Y_0 39351.0))
    (and (>= X_0 58045.0) (<= X_0 58161.0) (> Y_0 39496.0))
    (and (>= X_0 58356.0) (<= X_0 58461.0) (> Y_0 39641.0))
    (and (>= X_0 58632.0) (<= X_0 58779.0) (> Y_0 39786.0))
    (and (>= X_0 58958.0) (<= X_0 59090.0) (> Y_0 39931.0))
    (and (>= X_0 59255.0) (<= X_0 59381.0) (> Y_0 40076.0))
    (and (>= X_0 59578.0) (<= X_0 59709.0) (> Y_0 40221.0))
    (and (>= X_0 59911.0) (<= X_0 60012.0) (> Y_0 40366.0))
    (and (>= X_0 60192.0) (<= X_0 60339.0) (> Y_0 40511.0))
    (and (>= X_0 60528.0) (<= X_0 60662.0) (> Y_0 40656.0))
    (and (>= X_0 60844.0) (<= X_0 60975.0) (> Y_0 40801.0))
    (and (>= X_0 61163.0) (<= X_0 61286.0) (> Y_0 40946.0))
    (and (>= X_0 61472.0) (<= X_0 61615.0) (> Y_0 41091.0))
    (and (>= X_0 61812.0) (<= X_0 61943.0) (> Y_0 41236.0))
    (and (>= X_0 62135.0) (<= X_0 62268.0) (> Y_0 41381.0))
    (and (>= X_0 62452.0) (<= X_0 62565.0) (> Y_0 41526.0))
    (and (>= X_0 62768.0) (<= X_0 62884.0) (> Y_0 41671.0))
    (and (>= X_0 63058.0) (<= X_0 63194.0) (> Y_0 41816.0))
    (and (>= X_0 63391.0) (<= X_0 63539.0) (> Y_0 41961.0))
    (and (>= X_0 63757.0) (<= X_0 63884.0) (> Y_0 42106.0))
    (and (>= X_0 64091.0) (<= X_0 64250.0) (> Y_0 42251.0))
    (and (>= X_0 64458.0) (<= X_0 64585.0) (> Y_0 42396.0))
    (and (>= X_0 66964.0) (<= X_0 67081.0) (> Y_0 43411.0))
    (and (>= X_0 67301.0) (<= X_0 67432.0) (> Y_0 43556.0))
    (and (>= X_0 67665.0) (<= X_0 67805.0) (> Y_0 43701.0))
    (and (>= X_0 68019.0) (<= X_0 68142.0) (> Y_0 43846.0))
    (and (>= X_0 68383.0) (<= X_0 68515.0) (> Y_0 43991.0))
    (and (>= X_0 68711.0) (<= X_0 68843.0) (> Y_0 44136.0))
    (and (>= X_0 69058.0) (<= X_0 69193.0) (> Y_0 44281.0))
    (and (>= X_0 69405.0) (<= X_0 69530.0) (> Y_0 44426.0))
    (and (>= X_0 69711.0) (<= X_0 69843.0) (> Y_0 44571.0))
    (and (>= X_0 70049.0) (<= X_0 70185.0) (> Y_0 44716.0))
    (and (>= X_0 70405.0) (<= X_0 70541.0) (> Y_0 44861.0))
    (and (>= X_0 70768.0) (<= X_0 70911.0) (> Y_0 45006.0))
    (and (>= X_0 71115.0) (<= X_0 71242.0) (> Y_0 45151.0))
))
