(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 103422.0) (<= X_0 103568.0) (>= Y_0 56607.0))
    (and (>= X_0 109721.0) (<= X_0 109913.0) (>= Y_0 58492.0))
    (and (>= X_0 110229.0) (<= X_0 110415.0) (>= Y_0 58637.0))
    (and (>= X_0 110773.0) (<= X_0 111005.0) (>= Y_0 58782.0))
    (and (>= X_0 111333.0) (<= X_0 111492.0) (>= Y_0 58927.0))
    (and (>= X_0 112217.0) (<= X_0 112458.0) (>= Y_0 59217.0))
    (and (>= X_0 112748.0) (<= X_0 112973.0) (>= Y_0 59362.0))
    (and (>= X_0 113811.0) (<= X_0 113973.0) (>= Y_0 59652.0))
    (and (>= X_0 114784.0) (<= X_0 114962.0) (>= Y_0 59942.0))
    (and (>= X_0 115263.0) (<= X_0 115441.0) (>= Y_0 60087.0))
    (and (>= X_0 117807.0) (<= X_0 118028.0) (>= Y_0 60812.0))
    (and (>= X_0 123801.0) (<= X_0 123972.0) (>= Y_0 62407.0))
    (and (>= X_0 126918.0) (<= X_0 127119.0) (>= Y_0 63277.0))
    (and (>= X_0 127452.0) (<= X_0 127634.0) (>= Y_0 63422.0))
    (and (>= X_0 127986.0) (<= X_0 128264.0) (>= Y_0 63567.0))
    (and (>= X_0 128573.0) (<= X_0 128782.0) (>= Y_0 63712.0))
    (and (>= X_0 129726.0) (<= X_0 129936.0) (>= Y_0 64002.0))
    (and (>= X_0 132133.0) (<= X_0 132419.0) (>= Y_0 64582.0))
    (and (>= X_0 132800.0) (<= X_0 133007.0) (>= Y_0 64727.0))
    (and (>= X_0 134006.0) (<= X_0 134264.0) (>= Y_0 65017.0))
    (and (>= X_0 134605.0) (<= X_0 134839.0) (>= Y_0 65162.0))
    (and (>= X_0 141233.0) (<= X_0 141474.0) (>= Y_0 66757.0))
    (and (>= X_0 141854.0) (<= X_0 142136.0) (>= Y_0 66902.0))
    (and (>= X_0 143789.0) (<= X_0 143970.0) (>= Y_0 67337.0))
    (and (>= X_0 146445.0) (<= X_0 146680.0) (>= Y_0 67917.0))
    (and (>= X_0 147081.0) (<= X_0 147303.0) (>= Y_0 68062.0))
    (and (>= X_0 147725.0) (<= X_0 147956.0) (>= Y_0 68207.0))
    (and (>= X_0 148352.0) (<= X_0 148686.0) (>= Y_0 68352.0))
    (and (>= X_0 149087.0) (<= X_0 149319.0) (>= Y_0 68497.0))
    (and (>= X_0 150390.0) (<= X_0 150656.0) (>= Y_0 68787.0))
    (and (>= X_0 151139.0) (<= X_0 151422.0) (>= Y_0 68932.0))
    (and (>= X_0 151815.0) (<= X_0 152111.0) (>= Y_0 69077.0))
    (and (>= X_0 152502.0) (<= X_0 152786.0) (>= Y_0 69222.0))
    (and (>= X_0 153213.0) (<= X_0 153424.0) (>= Y_0 69367.0))
    (and (>= X_0 153826.0) (<= X_0 154087.0) (>= Y_0 69512.0))
    (and (>= X_0 163053.0) (<= X_0 163337.0) (>= Y_0 71397.0))
    (and (>= X_0 163816.0) (<= X_0 164152.0) (>= Y_0 71542.0))
    (and (>= X_0 168343.0) (<= X_0 168635.0) (>= Y_0 72412.0))
    (and (>= X_0 171347.0) (<= X_0 171620.0) (>= Y_0 72991.0))
    (and (>= X_0 172093.0) (<= X_0 172395.0) (>= Y_0 73136.0))
    (and (>= X_0 172847.0) (<= X_0 173127.0) (>= Y_0 73281.0))
    (and (>= X_0 174375.0) (<= X_0 174655.0) (>= Y_0 73571.0))
    (and (>= X_0 175084.0) (<= X_0 175351.0) (>= Y_0 73716.0))
    (and (>= X_0 176629.0) (<= X_0 176916.0) (>= Y_0 74006.0))
    (and (>= X_0 178191.0) (<= X_0 178488.0) (>= Y_0 74296.0))
    (and (>= X_0 179790.0) (<= X_0 180038.0) (>= Y_0 74586.0))
    (and (>= X_0 181281.0) (<= X_0 181615.0) (>= Y_0 74876.0))
    (and (>= X_0 183694.0) (<= X_0 184046.0) (>= Y_0 75311.0))
    (and (>= X_0 184551.0) (<= X_0 184843.0) (>= Y_0 75456.0))
    (and (>= X_0 194473.0) (<= X_0 194806.0) (>= Y_0 77196.0))
))
