(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 614982.0) (<= X_0 616170.0) (>= Y_0 111126.0))
    (and (>= X_0 622613.0) (<= X_0 624275.0) (>= Y_0 111416.0))
    (and (>= X_0 630918.0) (<= X_0 631956.0) (>= Y_0 111706.0))
    (and (>= X_0 634312.0) (<= X_0 635483.0) (>= Y_0 111851.0))
    (and (>= X_0 645010.0) (<= X_0 646324.0) (>= Y_0 112286.0))
    (and (>= X_0 652560.0) (<= X_0 654553.0) (>= Y_0 112576.0))
    (and (>= X_0 660930.0) (<= X_0 662706.0) (>= Y_0 112866.0))
    (and (>= X_0 669392.0) (<= X_0 670633.0) (>= Y_0 113156.0))
    (and (>= X_0 672841.0) (<= X_0 674630.0) (>= Y_0 113301.0))
    (and (>= X_0 681141.0) (<= X_0 682579.0) (>= Y_0 113591.0))
    (and (>= X_0 694276.0) (<= X_0 695885.0) (>= Y_0 114026.0))
    (and (>= X_0 703302.0) (<= X_0 704810.0) (>= Y_0 114316.0))
    (and (>= X_0 715071.0) (<= X_0 716938.0) (>= Y_0 114751.0))
    (and (>= X_0 724310.0) (<= X_0 725746.0) (>= Y_0 115041.0))
    (and (>= X_0 728977.0) (<= X_0 730700.0) (>= Y_0 115186.0))
    (and (>= X_0 733070.0) (<= X_0 734729.0) (>= Y_0 115331.0))
    (and (>= X_0 737590.0) (<= X_0 739720.0) (>= Y_0 115476.0))
    (and (>= X_0 742384.0) (<= X_0 744067.0) (>= Y_0 115621.0))
    (and (>= X_0 746742.0) (<= X_0 748372.0) (>= Y_0 115766.0))
    (and (>= X_0 755458.0) (<= X_0 757438.0) (>= Y_0 116056.0))
    (and (>= X_0 765853.0) (<= X_0 768116.0) (>= Y_0 116346.0))
    (and (>= X_0 771009.0) (<= X_0 772915.0) (>= Y_0 116491.0))
    (and (>= X_0 780799.0) (<= X_0 782402.0) (>= Y_0 116781.0))
    (and (>= X_0 785338.0) (<= X_0 787041.0) (>= Y_0 116926.0))
    (and (>= X_0 790466.0) (<= X_0 792325.0) (>= Y_0 117071.0))
    (and (>= X_0 795623.0) (<= X_0 797691.0) (>= Y_0 117216.0))
    (and (>= X_0 800858.0) (<= X_0 803267.0) (>= Y_0 117361.0))
    (and (>= X_0 806023.0) (<= X_0 807764.0) (>= Y_0 117506.0))
    (and (>= X_0 810981.0) (<= X_0 812951.0) (>= Y_0 117651.0))
    (and (>= X_0 816866.0) (<= X_0 819286.0) (>= Y_0 117796.0))
    (and (>= X_0 827847.0) (<= X_0 829722.0) (>= Y_0 118086.0))
    (and (>= X_0 832981.0) (<= X_0 834953.0) (>= Y_0 118231.0))
    (and (>= X_0 838256.0) (<= X_0 840053.0) (>= Y_0 118376.0))
    (and (>= X_0 843702.0) (<= X_0 846183.0) (>= Y_0 118521.0))
    (and (>= X_0 850168.0) (<= X_0 852613.0) (>= Y_0 118666.0))
    (and (>= X_0 862855.0) (<= X_0 865131.0) (>= Y_0 118956.0))
    (and (>= X_0 868260.0) (<= X_0 870912.0) (>= Y_0 119101.0))
    (and (>= X_0 874682.0) (<= X_0 877211.0) (>= Y_0 119246.0))
    (and (>= X_0 893552.0) (<= X_0 895819.0) (>= Y_0 119681.0))
    (and (>= X_0 899621.0) (<= X_0 902083.0) (>= Y_0 119826.0))
    (and (>= X_0 905817.0) (<= X_0 908744.0) (>= Y_0 119971.0))
    (and (>= X_0 942805.0) (<= X_0 945414.0) (>= Y_0 120696.0))
    (and (>= X_0 949239.0) (<= X_0 951643.0) (>= Y_0 120841.0))
    (and (>= X_0 956000.0) (<= X_0 959542.0) (>= Y_0 120986.0))
    (and (>= X_0 964076.0) (<= X_0 967095.0) (>= Y_0 121131.0))
    (and (>= X_0 971264.0) (<= X_0 974217.0) (>= Y_0 121276.0))
    (and (>= X_0 1.127338e6) (<= X_0 1.131172e6) (>= Y_0 124031.0))
    (and (>= X_0 1.13713e6) (<= X_0 1.140618e6) (>= Y_0 124176.0))
    (and (>= X_0 1.146803e6) (<= X_0 1.150805e6) (>= Y_0 124321.0))
    (and (>= X_0 1.156687e6) (<= X_0 1.159735e6) (>= Y_0 124466.0))
))
