(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 614982.0) (<= X_0 616170.0) (> Y_0 111125.0))
    (and (>= X_0 622613.0) (<= X_0 624275.0) (> Y_0 111415.0))
    (and (>= X_0 630918.0) (<= X_0 631956.0) (> Y_0 111705.0))
    (and (>= X_0 634312.0) (<= X_0 635483.0) (> Y_0 111850.0))
    (and (>= X_0 645010.0) (<= X_0 646324.0) (> Y_0 112285.0))
    (and (>= X_0 652560.0) (<= X_0 654553.0) (> Y_0 112575.0))
    (and (>= X_0 660930.0) (<= X_0 662706.0) (> Y_0 112865.0))
    (and (>= X_0 669392.0) (<= X_0 670633.0) (> Y_0 113155.0))
    (and (>= X_0 672841.0) (<= X_0 674630.0) (> Y_0 113300.0))
    (and (>= X_0 681141.0) (<= X_0 682579.0) (> Y_0 113590.0))
    (and (>= X_0 694276.0) (<= X_0 695885.0) (> Y_0 114025.0))
    (and (>= X_0 703302.0) (<= X_0 704810.0) (> Y_0 114315.0))
    (and (>= X_0 715071.0) (<= X_0 716938.0) (> Y_0 114750.0))
    (and (>= X_0 724310.0) (<= X_0 725746.0) (> Y_0 115040.0))
    (and (>= X_0 728977.0) (<= X_0 730700.0) (> Y_0 115185.0))
    (and (>= X_0 733070.0) (<= X_0 734729.0) (> Y_0 115330.0))
    (and (>= X_0 737590.0) (<= X_0 739720.0) (> Y_0 115475.0))
    (and (>= X_0 742384.0) (<= X_0 744067.0) (> Y_0 115620.0))
    (and (>= X_0 746742.0) (<= X_0 748372.0) (> Y_0 115765.0))
    (and (>= X_0 755458.0) (<= X_0 757438.0) (> Y_0 116055.0))
    (and (>= X_0 765853.0) (<= X_0 768116.0) (> Y_0 116345.0))
    (and (>= X_0 771009.0) (<= X_0 772915.0) (> Y_0 116490.0))
    (and (>= X_0 780799.0) (<= X_0 782402.0) (> Y_0 116780.0))
    (and (>= X_0 785338.0) (<= X_0 787041.0) (> Y_0 116925.0))
    (and (>= X_0 790466.0) (<= X_0 792325.0) (> Y_0 117070.0))
    (and (>= X_0 795623.0) (<= X_0 797691.0) (> Y_0 117215.0))
    (and (>= X_0 800858.0) (<= X_0 803267.0) (> Y_0 117360.0))
    (and (>= X_0 806023.0) (<= X_0 807764.0) (> Y_0 117505.0))
    (and (>= X_0 810981.0) (<= X_0 812951.0) (> Y_0 117650.0))
    (and (>= X_0 816866.0) (<= X_0 819286.0) (> Y_0 117795.0))
    (and (>= X_0 827847.0) (<= X_0 829722.0) (> Y_0 118085.0))
    (and (>= X_0 832981.0) (<= X_0 834953.0) (> Y_0 118230.0))
    (and (>= X_0 838256.0) (<= X_0 840053.0) (> Y_0 118375.0))
    (and (>= X_0 843702.0) (<= X_0 846183.0) (> Y_0 118520.0))
    (and (>= X_0 850168.0) (<= X_0 852613.0) (> Y_0 118665.0))
    (and (>= X_0 862855.0) (<= X_0 865131.0) (> Y_0 118955.0))
    (and (>= X_0 868260.0) (<= X_0 870912.0) (> Y_0 119100.0))
    (and (>= X_0 874682.0) (<= X_0 877211.0) (> Y_0 119245.0))
    (and (>= X_0 893552.0) (<= X_0 895819.0) (> Y_0 119680.0))
    (and (>= X_0 899621.0) (<= X_0 902083.0) (> Y_0 119825.0))
    (and (>= X_0 905817.0) (<= X_0 908744.0) (> Y_0 119970.0))
    (and (>= X_0 942805.0) (<= X_0 945414.0) (> Y_0 120695.0))
    (and (>= X_0 949239.0) (<= X_0 951643.0) (> Y_0 120840.0))
    (and (>= X_0 956000.0) (<= X_0 959542.0) (> Y_0 120985.0))
    (and (>= X_0 964076.0) (<= X_0 967095.0) (> Y_0 121130.0))
    (and (>= X_0 971264.0) (<= X_0 974217.0) (> Y_0 121275.0))
    (and (>= X_0 1.127338e6) (<= X_0 1.131172e6) (> Y_0 124030.0))
    (and (>= X_0 1.13713e6) (<= X_0 1.140618e6) (> Y_0 124175.0))
    (and (>= X_0 1.146803e6) (<= X_0 1.150805e6) (> Y_0 124320.0))
    (and (>= X_0 1.156687e6) (<= X_0 1.159735e6) (> Y_0 124465.0))
))
