(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 25510.0) (<= X_0 25588.0) (> Y_0 21081.0))
    (and (>= X_0 25717.0) (<= X_0 25805.0) (> Y_0 21226.0))
    (and (>= X_0 25930.0) (<= X_0 26017.0) (> Y_0 21371.0))
    (and (>= X_0 26158.0) (<= X_0 26245.0) (> Y_0 21516.0))
    (and (>= X_0 26371.0) (<= X_0 26463.0) (> Y_0 21661.0))
    (and (>= X_0 26596.0) (<= X_0 26677.0) (> Y_0 21806.0))
    (and (>= X_0 26809.0) (<= X_0 26886.0) (> Y_0 21951.0))
    (and (>= X_0 27025.0) (<= X_0 27110.0) (> Y_0 22096.0))
    (and (>= X_0 27234.0) (<= X_0 27308.0) (> Y_0 22241.0))
    (and (>= X_0 27445.0) (<= X_0 27536.0) (> Y_0 22386.0))
    (and (>= X_0 27663.0) (<= X_0 27754.0) (> Y_0 22531.0))
    (and (>= X_0 27877.0) (<= X_0 27957.0) (> Y_0 22676.0))
    (and (>= X_0 28086.0) (<= X_0 28167.0) (> Y_0 22821.0))
    (and (>= X_0 28290.0) (<= X_0 28375.0) (> Y_0 22966.0))
    (and (>= X_0 32254.0) (<= X_0 32356.0) (> Y_0 25576.0))
    (and (>= X_0 32489.0) (<= X_0 32582.0) (> Y_0 25721.0))
    (and (>= X_0 32732.0) (<= X_0 32825.0) (> Y_0 25866.0))
    (and (>= X_0 32975.0) (<= X_0 33065.0) (> Y_0 26011.0))
    (and (>= X_0 33210.0) (<= X_0 33306.0) (> Y_0 26156.0))
    (and (>= X_0 33453.0) (<= X_0 33549.0) (> Y_0 26301.0))
    (and (>= X_0 33676.0) (<= X_0 33772.0) (> Y_0 26446.0))
    (and (>= X_0 33911.0) (<= X_0 34003.0) (> Y_0 26591.0))
    (and (>= X_0 35122.0) (<= X_0 35214.0) (> Y_0 27316.0))
    (and (>= X_0 35370.0) (<= X_0 35458.0) (> Y_0 27461.0))
    (and (>= X_0 35604.0) (<= X_0 35694.0) (> Y_0 27606.0))
    (and (>= X_0 35841.0) (<= X_0 35950.0) (> Y_0 27751.0))
    (and (>= X_0 36345.0) (<= X_0 36421.0) (> Y_0 28041.0))
    (and (>= X_0 37538.0) (<= X_0 37638.0) (> Y_0 28766.0))
    (and (>= X_0 37767.0) (<= X_0 37870.0) (> Y_0 28911.0))
    (and (>= X_0 38027.0) (<= X_0 38134.0) (> Y_0 29056.0))
    (and (>= X_0 38271.0) (<= X_0 38358.0) (> Y_0 29201.0))
    (and (>= X_0 38508.0) (<= X_0 38617.0) (> Y_0 29346.0))
    (and (>= X_0 39751.0) (<= X_0 39849.0) (> Y_0 30071.0))
    (and (>= X_0 40019.0) (<= X_0 40125.0) (> Y_0 30216.0))
    (and (>= X_0 40821.0) (<= X_0 40921.0) (> Y_0 30651.0))
    (and (>= X_0 41067.0) (<= X_0 41170.0) (> Y_0 30796.0))
    (and (>= X_0 41335.0) (<= X_0 41431.0) (> Y_0 30941.0))
    (and (>= X_0 41600.0) (<= X_0 41698.0) (> Y_0 31086.0))
    (and (>= X_0 42402.0) (<= X_0 42488.0) (> Y_0 31521.0))
    (and (>= X_0 42642.0) (<= X_0 42739.0) (> Y_0 31666.0))
    (and (>= X_0 42882.0) (<= X_0 42988.0) (> Y_0 31811.0))
    (and (>= X_0 43715.0) (<= X_0 43829.0) (> Y_0 32246.0))
    (and (>= X_0 43990.0) (<= X_0 44101.0) (> Y_0 32391.0))
    (and (>= X_0 44789.0) (<= X_0 44912.0) (> Y_0 32826.0))
    (and (>= X_0 45077.0) (<= X_0 45172.0) (> Y_0 32971.0))
    (and (>= X_0 45901.0) (<= X_0 46012.0) (> Y_0 33406.0))
    (and (>= X_0 46164.0) (<= X_0 46267.0) (> Y_0 33551.0))
    (and (>= X_0 46429.0) (<= X_0 46539.0) (> Y_0 33696.0))
    (and (>= X_0 46698.0) (<= X_0 46800.0) (> Y_0 33841.0))
    (and (>= X_0 46986.0) (<= X_0 47107.0) (> Y_0 33986.0))
))
