(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 71455.0) (<= X_0 71622.0) (> Y_0 45296.0))
    (and (>= X_0 71850.0) (<= X_0 71983.0) (> Y_0 45441.0))
    (and (>= X_0 72507.0) (<= X_0 72640.0) (> Y_0 45731.0))
    (and (>= X_0 74731.0) (<= X_0 74881.0) (> Y_0 46601.0))
    (and (>= X_0 75108.0) (<= X_0 75233.0) (> Y_0 46746.0))
    (and (>= X_0 75444.0) (<= X_0 75582.0) (> Y_0 46891.0))
    (and (>= X_0 75808.0) (<= X_0 75935.0) (> Y_0 47036.0))
    (and (>= X_0 76170.0) (<= X_0 76302.0) (> Y_0 47181.0))
    (and (>= X_0 76523.0) (<= X_0 76680.0) (> Y_0 47326.0))
    (and (>= X_0 76917.0) (<= X_0 77040.0) (> Y_0 47471.0))
    (and (>= X_0 77272.0) (<= X_0 77420.0) (> Y_0 47616.0))
    (and (>= X_0 77624.0) (<= X_0 77767.0) (> Y_0 47761.0))
    (and (>= X_0 78317.0) (<= X_0 78481.0) (> Y_0 48051.0))
    (and (>= X_0 78686.0) (<= X_0 78836.0) (> Y_0 48196.0))
    (and (>= X_0 79094.0) (<= X_0 79240.0) (> Y_0 48341.0))
    (and (>= X_0 79509.0) (<= X_0 79654.0) (> Y_0 48486.0))
    (and (>= X_0 79875.0) (<= X_0 80004.0) (> Y_0 48631.0))
    (and (>= X_0 80577.0) (<= X_0 80729.0) (> Y_0 48921.0))
    (and (>= X_0 82601.0) (<= X_0 82757.0) (> Y_0 49646.0))
    (and (>= X_0 82978.0) (<= X_0 83144.0) (> Y_0 49791.0))
    (and (>= X_0 83402.0) (<= X_0 83549.0) (> Y_0 49936.0))
    (and (>= X_0 83815.0) (<= X_0 83977.0) (> Y_0 50081.0))
    (and (>= X_0 84209.0) (<= X_0 84370.0) (> Y_0 50226.0))
    (and (>= X_0 85907.0) (<= X_0 86069.0) (> Y_0 50806.0))
    (and (>= X_0 86324.0) (<= X_0 86474.0) (> Y_0 50951.0))
    (and (>= X_0 86757.0) (<= X_0 86936.0) (> Y_0 51096.0))
    (and (>= X_0 87185.0) (<= X_0 87339.0) (> Y_0 51241.0))
    (and (>= X_0 87614.0) (<= X_0 87773.0) (> Y_0 51386.0))
    (and (>= X_0 87983.0) (<= X_0 88130.0) (> Y_0 51531.0))
    (and (>= X_0 88772.0) (<= X_0 88940.0) (> Y_0 51821.0))
    (and (>= X_0 89167.0) (<= X_0 89332.0) (> Y_0 51966.0))
    (and (>= X_0 89566.0) (<= X_0 89720.0) (> Y_0 52111.0))
    (and (>= X_0 90024.0) (<= X_0 90180.0) (> Y_0 52256.0))
    (and (>= X_0 90461.0) (<= X_0 90625.0) (> Y_0 52401.0))
    (and (>= X_0 90856.0) (<= X_0 90989.0) (> Y_0 52546.0))
    (and (>= X_0 91638.0) (<= X_0 91830.0) (> Y_0 52836.0))
    (and (>= X_0 92088.0) (<= X_0 92277.0) (> Y_0 52981.0))
    (and (>= X_0 92530.0) (<= X_0 92658.0) (> Y_0 53126.0))
    (and (>= X_0 92939.0) (<= X_0 93124.0) (> Y_0 53271.0))
    (and (>= X_0 93363.0) (<= X_0 93544.0) (> Y_0 53416.0))
    (and (>= X_0 94276.0) (<= X_0 94444.0) (> Y_0 53706.0))
    (and (>= X_0 97002.0) (<= X_0 97161.0) (> Y_0 54576.0))
    (and (>= X_0 97888.0) (<= X_0 98084.0) (> Y_0 54866.0))
    (and (>= X_0 98356.0) (<= X_0 98556.0) (> Y_0 55011.0))
    (and (>= X_0 100191.0) (<= X_0 100356.0) (> Y_0 55591.0))
    (and (>= X_0 101047.0) (<= X_0 101208.0) (> Y_0 55881.0))
    (and (>= X_0 101514.0) (<= X_0 101712.0) (> Y_0 56026.0))
    (and (>= X_0 101971.0) (<= X_0 102164.0) (> Y_0 56171.0))
    (and (>= X_0 102461.0) (<= X_0 102664.0) (> Y_0 56316.0))
    (and (>= X_0 102930.0) (<= X_0 103090.0) (> Y_0 56461.0))
))
