(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 483066.0) (<= X_0 483162.0) (> Y_0 71547.0))
    (and (>= X_0 483336.0) (<= X_0 483475.0) (> Y_0 71699.0))
    (and (>= X_0 483670.0) (<= X_0 483784.0) (> Y_0 71851.0))
    (and (>= X_0 483979.0) (<= X_0 484101.0) (> Y_0 72003.0))
    (and (>= X_0 484309.0) (<= X_0 484438.0) (> Y_0 72156.0))
    (and (>= X_0 484610.0) (<= X_0 484729.0) (> Y_0 72308.0))
    (and (>= X_0 484902.0) (<= X_0 485036.0) (> Y_0 72460.0))
    (and (>= X_0 485223.0) (<= X_0 485327.0) (> Y_0 72612.0))
    (and (>= X_0 485514.0) (<= X_0 485637.0) (> Y_0 72765.0))
    (and (>= X_0 485839.0) (<= X_0 485957.0) (> Y_0 72917.0))
    (and (>= X_0 486141.0) (<= X_0 486263.0) (> Y_0 73069.0))
    (and (>= X_0 486454.0) (<= X_0 486576.0) (> Y_0 73221.0))
    (and (>= X_0 486761.0) (<= X_0 486887.0) (> Y_0 73373.0))
    (and (>= X_0 487070.0) (<= X_0 487197.0) (> Y_0 73526.0))
    (and (>= X_0 487384.0) (<= X_0 487524.0) (> Y_0 73678.0))
    (and (>= X_0 487726.0) (<= X_0 487847.0) (> Y_0 73830.0))
    (and (>= X_0 488009.0) (<= X_0 488127.0) (> Y_0 73982.0))
    (and (>= X_0 488331.0) (<= X_0 488443.0) (> Y_0 74134.0))
    (and (>= X_0 491465.0) (<= X_0 491611.0) (> Y_0 75657.0))
    (and (>= X_0 491793.0) (<= X_0 491912.0) (> Y_0 75809.0))
    (and (>= X_0 492111.0) (<= X_0 492229.0) (> Y_0 75961.0))
    (and (>= X_0 492411.0) (<= X_0 492525.0) (> Y_0 76113.0))
    (and (>= X_0 492721.0) (<= X_0 492850.0) (> Y_0 76266.0))
    (and (>= X_0 494934.0) (<= X_0 495058.0) (> Y_0 77331.0))
    (and (>= X_0 495264.0) (<= X_0 495375.0) (> Y_0 77483.0))
    (and (>= X_0 495560.0) (<= X_0 495677.0) (> Y_0 77636.0))
    (and (>= X_0 495904.0) (<= X_0 496030.0) (> Y_0 77788.0))
    (and (>= X_0 496186.0) (<= X_0 496306.0) (> Y_0 77940.0))
    (and (>= X_0 497132.0) (<= X_0 497289.0) (> Y_0 78397.0))
    (and (>= X_0 497476.0) (<= X_0 497612.0) (> Y_0 78549.0))
    (and (>= X_0 497809.0) (<= X_0 497952.0) (> Y_0 78701.0))
    (and (>= X_0 498137.0) (<= X_0 498282.0) (> Y_0 78853.0))
    (and (>= X_0 498456.0) (<= X_0 498575.0) (> Y_0 79005.0))
    (and (>= X_0 498784.0) (<= X_0 498915.0) (> Y_0 79158.0))
    (and (>= X_0 499094.0) (<= X_0 499222.0) (> Y_0 79310.0))
    (and (>= X_0 499418.0) (<= X_0 499529.0) (> Y_0 79462.0))
    (and (>= X_0 499728.0) (<= X_0 499852.0) (> Y_0 79614.0))
    (and (>= X_0 500023.0) (<= X_0 500134.0) (> Y_0 79767.0))
    (and (>= X_0 500304.0) (<= X_0 500403.0) (> Y_0 79919.0))
    (and (>= X_0 500943.0) (<= X_0 501066.0) (> Y_0 80223.0))
    (and (>= X_0 501248.0) (<= X_0 501376.0) (> Y_0 80375.0))
    (and (>= X_0 501569.0) (<= X_0 501685.0) (> Y_0 80528.0))
    (and (>= X_0 501857.0) (<= X_0 502003.0) (> Y_0 80680.0))
    (and (>= X_0 502212.0) (<= X_0 502317.0) (> Y_0 80832.0))
    (and (>= X_0 502509.0) (<= X_0 502623.0) (> Y_0 80984.0))
    (and (>= X_0 503118.0) (<= X_0 503257.0) (> Y_0 81289.0))
    (and (>= X_0 503440.0) (<= X_0 503567.0) (> Y_0 81441.0))
    (and (>= X_0 512885.0) (<= X_0 513017.0) (> Y_0 86008.0))
    (and (>= X_0 513209.0) (<= X_0 513340.0) (> Y_0 86160.0))
    (and (>= X_0 513536.0) (<= X_0 513667.0) (> Y_0 86312.0))
))
