(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 94669.0) (<= X_0 122313.0) (> Y_0 156.0))
    (and (>= X_0 142669.0) (<= X_0 151871.0) (> Y_0 308.0))
    (and (>= X_0 177687.0) (<= X_0 182011.0) (> Y_0 613.0))
    (and (>= X_0 186796.0) (<= X_0 190445.0) (> Y_0 765.0))
    (and (>= X_0 195582.0) (<= X_0 198991.0) (> Y_0 917.0))
    (and (>= X_0 203282.0) (<= X_0 205568.0) (> Y_0 1069.0))
    (and (>= X_0 234958.0) (<= X_0 236085.0) (> Y_0 2287.0))
    (and (>= X_0 237835.0) (<= X_0 238963.0) (> Y_0 2439.0))
    (and (>= X_0 240341.0) (<= X_0 241358.0) (> Y_0 2592.0))
    (and (>= X_0 245729.0) (<= X_0 246611.0) (> Y_0 2896.0))
    (and (>= X_0 250897.0) (<= X_0 251810.0) (> Y_0 3200.0))
    (and (>= X_0 253313.0) (<= X_0 254104.0) (> Y_0 3353.0))
    (and (>= X_0 255404.0) (<= X_0 256322.0) (> Y_0 3505.0))
    (and (>= X_0 259549.0) (<= X_0 260240.0) (> Y_0 3809.0))
    (and (>= X_0 261306.0) (<= X_0 261974.0) (> Y_0 3962.0))
    (and (>= X_0 263072.0) (<= X_0 263773.0) (> Y_0 4114.0))
    (and (>= X_0 264816.0) (<= X_0 265526.0) (> Y_0 4266.0))
    (and (>= X_0 266527.0) (<= X_0 267222.0) (> Y_0 4418.0))
    (and (>= X_0 268231.0) (<= X_0 268899.0) (> Y_0 4570.0))
    (and (>= X_0 269930.0) (<= X_0 270641.0) (> Y_0 4723.0))
    (and (>= X_0 271598.0) (<= X_0 272210.0) (> Y_0 4875.0))
    (and (>= X_0 273222.0) (<= X_0 273810.0) (> Y_0 5027.0))
    (and (>= X_0 274667.0) (<= X_0 275220.0) (> Y_0 5179.0))
    (and (>= X_0 276065.0) (<= X_0 276515.0) (> Y_0 5331.0))
    (and (>= X_0 277462.0) (<= X_0 277984.0) (> Y_0 5484.0))
    (and (>= X_0 278716.0) (<= X_0 279303.0) (> Y_0 5636.0))
    (and (>= X_0 280268.0) (<= X_0 280837.0) (> Y_0 5788.0))
    (and (>= X_0 281597.0) (<= X_0 282242.0) (> Y_0 5940.0))
    (and (>= X_0 283059.0) (<= X_0 283662.0) (> Y_0 6093.0))
    (and (>= X_0 284365.0) (<= X_0 284914.0) (> Y_0 6245.0))
    (and (>= X_0 285739.0) (<= X_0 286220.0) (> Y_0 6397.0))
    (and (>= X_0 286951.0) (<= X_0 287422.0) (> Y_0 6549.0))
    (and (>= X_0 288218.0) (<= X_0 288672.0) (> Y_0 6701.0))
    (and (>= X_0 289458.0) (<= X_0 289914.0) (> Y_0 6854.0))
    (and (>= X_0 290599.0) (<= X_0 291028.0) (> Y_0 7006.0))
    (and (>= X_0 291650.0) (<= X_0 292060.0) (> Y_0 7158.0))
    (and (>= X_0 292763.0) (<= X_0 293293.0) (> Y_0 7310.0))
    (and (>= X_0 293950.0) (<= X_0 294440.0) (> Y_0 7463.0))
    (and (>= X_0 295083.0) (<= X_0 295511.0) (> Y_0 7615.0))
    (and (>= X_0 296301.0) (<= X_0 296785.0) (> Y_0 7767.0))
    (and (>= X_0 297450.0) (<= X_0 298015.0) (> Y_0 7919.0))
    (and (>= X_0 298652.0) (<= X_0 299013.0) (> Y_0 8071.0))
    (and (>= X_0 299670.0) (<= X_0 300087.0) (> Y_0 8224.0))
    (and (>= X_0 300636.0) (<= X_0 301083.0) (> Y_0 8376.0))
    (and (>= X_0 301729.0) (<= X_0 302130.0) (> Y_0 8528.0))
    (and (>= X_0 302739.0) (<= X_0 303129.0) (> Y_0 8680.0))
    (and (>= X_0 303695.0) (<= X_0 304093.0) (> Y_0 8833.0))
    (and (>= X_0 304824.0) (<= X_0 305231.0) (> Y_0 8985.0))
    (and (>= X_0 305832.0) (<= X_0 306240.0) (> Y_0 9137.0))
    (and (>= X_0 306876.0) (<= X_0 307343.0) (> Y_0 9289.0))
))
