(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 307962.0) (<= X_0 308288.0) (>= Y_0 9442.0))
    (and (>= X_0 308819.0) (<= X_0 309211.0) (>= Y_0 9595.0))
    (and (>= X_0 309780.0) (<= X_0 310066.0) (>= Y_0 9747.0))
    (and (>= X_0 310627.0) (<= X_0 310966.0) (>= Y_0 9899.0))
    (and (>= X_0 311485.0) (<= X_0 311823.0) (>= Y_0 10051.0))
    (and (>= X_0 312398.0) (<= X_0 312726.0) (>= Y_0 10204.0))
    (and (>= X_0 313238.0) (<= X_0 313570.0) (>= Y_0 10356.0))
    (and (>= X_0 314097.0) (<= X_0 314448.0) (>= Y_0 10508.0))
    (and (>= X_0 314980.0) (<= X_0 315317.0) (>= Y_0 10660.0))
    (and (>= X_0 315760.0) (<= X_0 316121.0) (>= Y_0 10812.0))
    (and (>= X_0 316602.0) (<= X_0 316964.0) (>= Y_0 10965.0))
    (and (>= X_0 317406.0) (<= X_0 317713.0) (>= Y_0 11117.0))
    (and (>= X_0 318194.0) (<= X_0 318502.0) (>= Y_0 11269.0))
    (and (>= X_0 319044.0) (<= X_0 319451.0) (>= Y_0 11421.0))
    (and (>= X_0 319977.0) (<= X_0 320377.0) (>= Y_0 11573.0))
    (and (>= X_0 320791.0) (<= X_0 321056.0) (>= Y_0 11726.0))
    (and (>= X_0 321559.0) (<= X_0 321813.0) (>= Y_0 11878.0))
    (and (>= X_0 322265.0) (<= X_0 322644.0) (>= Y_0 12030.0))
    (and (>= X_0 323119.0) (<= X_0 323464.0) (>= Y_0 12182.0))
    (and (>= X_0 323893.0) (<= X_0 324183.0) (>= Y_0 12335.0))
    (and (>= X_0 324603.0) (<= X_0 324924.0) (>= Y_0 12487.0))
    (and (>= X_0 325373.0) (<= X_0 325681.0) (>= Y_0 12639.0))
    (and (>= X_0 326160.0) (<= X_0 326487.0) (>= Y_0 12791.0))
    (and (>= X_0 326916.0) (<= X_0 327181.0) (>= Y_0 12943.0))
    (and (>= X_0 327674.0) (<= X_0 327965.0) (>= Y_0 13096.0))
    (and (>= X_0 328365.0) (<= X_0 328690.0) (>= Y_0 13248.0))
    (and (>= X_0 329087.0) (<= X_0 329325.0) (>= Y_0 13400.0))
    (and (>= X_0 329796.0) (<= X_0 330060.0) (>= Y_0 13552.0))
    (and (>= X_0 330475.0) (<= X_0 330759.0) (>= Y_0 13705.0))
    (and (>= X_0 331222.0) (<= X_0 331498.0) (>= Y_0 13857.0))
    (and (>= X_0 331909.0) (<= X_0 332206.0) (>= Y_0 14009.0))
    (and (>= X_0 332654.0) (<= X_0 332947.0) (>= Y_0 14161.0))
    (and (>= X_0 333323.0) (<= X_0 333595.0) (>= Y_0 14313.0))
    (and (>= X_0 333993.0) (<= X_0 334292.0) (>= Y_0 14466.0))
    (and (>= X_0 334691.0) (<= X_0 334952.0) (>= Y_0 14618.0))
    (and (>= X_0 335371.0) (<= X_0 335598.0) (>= Y_0 14770.0))
    (and (>= X_0 336002.0) (<= X_0 336245.0) (>= Y_0 14922.0))
    (and (>= X_0 336683.0) (<= X_0 336926.0) (>= Y_0 15075.0))
    (and (>= X_0 337273.0) (<= X_0 337543.0) (>= Y_0 15227.0))
    (and (>= X_0 337947.0) (<= X_0 338180.0) (>= Y_0 15379.0))
    (and (>= X_0 338571.0) (<= X_0 338811.0) (>= Y_0 15531.0))
    (and (>= X_0 339206.0) (<= X_0 339463.0) (>= Y_0 15683.0))
    (and (>= X_0 339842.0) (<= X_0 340093.0) (>= Y_0 15836.0))
    (and (>= X_0 340431.0) (<= X_0 340681.0) (>= Y_0 15988.0))
    (and (>= X_0 341038.0) (<= X_0 341291.0) (>= Y_0 16140.0))
    (and (>= X_0 341637.0) (<= X_0 341834.0) (>= Y_0 16292.0))
    (and (>= X_0 342256.0) (<= X_0 342509.0) (>= Y_0 16444.0))
    (and (>= X_0 342971.0) (<= X_0 343202.0) (>= Y_0 16597.0))
    (and (>= X_0 343579.0) (<= X_0 343786.0) (>= Y_0 16749.0))
    (and (>= X_0 344101.0) (<= X_0 344357.0) (>= Y_0 16901.0))
))
