(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 513843.0) (<= X_0 513967.0) (>= Y_0 86465.0))
    (and (>= X_0 514173.0) (<= X_0 514310.0) (>= Y_0 86617.0))
    (and (>= X_0 514486.0) (<= X_0 514600.0) (>= Y_0 86770.0))
    (and (>= X_0 514785.0) (<= X_0 514888.0) (>= Y_0 86922.0))
    (and (>= X_0 515720.0) (<= X_0 515833.0) (>= Y_0 87379.0))
    (and (>= X_0 516365.0) (<= X_0 516488.0) (>= Y_0 87683.0))
    (and (>= X_0 516667.0) (<= X_0 516803.0) (>= Y_0 87835.0))
    (and (>= X_0 517009.0) (<= X_0 517125.0) (>= Y_0 87987.0))
    (and (>= X_0 517342.0) (<= X_0 517448.0) (>= Y_0 88140.0))
    (and (>= X_0 517648.0) (<= X_0 517776.0) (>= Y_0 88292.0))
    (and (>= X_0 517984.0) (<= X_0 518119.0) (>= Y_0 88444.0))
    (and (>= X_0 518316.0) (<= X_0 518458.0) (>= Y_0 88596.0))
    (and (>= X_0 518643.0) (<= X_0 518754.0) (>= Y_0 88749.0))
    (and (>= X_0 518929.0) (<= X_0 519079.0) (>= Y_0 88901.0))
    (and (>= X_0 519285.0) (<= X_0 519395.0) (>= Y_0 89053.0))
    (and (>= X_0 519591.0) (<= X_0 519713.0) (>= Y_0 89205.0))
    (and (>= X_0 519909.0) (<= X_0 520057.0) (>= Y_0 89357.0))
    (and (>= X_0 520253.0) (<= X_0 520376.0) (>= Y_0 89510.0))
    (and (>= X_0 520567.0) (<= X_0 520671.0) (>= Y_0 89662.0))
    (and (>= X_0 520829.0) (<= X_0 520950.0) (>= Y_0 89814.0))
    (and (>= X_0 521119.0) (<= X_0 521240.0) (>= Y_0 89966.0))
    (and (>= X_0 521439.0) (<= X_0 521547.0) (>= Y_0 90118.0))
    (and (>= X_0 521748.0) (<= X_0 521885.0) (>= Y_0 90271.0))
    (and (>= X_0 522077.0) (<= X_0 522191.0) (>= Y_0 90423.0))
    (and (>= X_0 522376.0) (<= X_0 522517.0) (>= Y_0 90575.0))
    (and (>= X_0 522708.0) (<= X_0 522839.0) (>= Y_0 90727.0))
    (and (>= X_0 523036.0) (<= X_0 523160.0) (>= Y_0 90880.0))
    (and (>= X_0 523338.0) (<= X_0 523468.0) (>= Y_0 91032.0))
    (and (>= X_0 523678.0) (<= X_0 523815.0) (>= Y_0 91184.0))
    (and (>= X_0 524018.0) (<= X_0 524143.0) (>= Y_0 91336.0))
    (and (>= X_0 524347.0) (<= X_0 524477.0) (>= Y_0 91488.0))
    (and (>= X_0 524671.0) (<= X_0 524820.0) (>= Y_0 91641.0))
    (and (>= X_0 531156.0) (<= X_0 531277.0) (>= Y_0 94685.0))
    (and (>= X_0 532419.0) (<= X_0 532533.0) (>= Y_0 95294.0))
    (and (>= X_0 532743.0) (<= X_0 532844.0) (>= Y_0 95446.0))
    (and (>= X_0 534589.0) (<= X_0 534698.0) (>= Y_0 96359.0))
    (and (>= X_0 534902.0) (<= X_0 534999.0) (>= Y_0 96512.0))
    (and (>= X_0 535214.0) (<= X_0 535341.0) (>= Y_0 96664.0))
    (and (>= X_0 535540.0) (<= X_0 535662.0) (>= Y_0 96816.0))
    (and (>= X_0 535851.0) (<= X_0 535986.0) (>= Y_0 96968.0))
    (and (>= X_0 536203.0) (<= X_0 536331.0) (>= Y_0 97121.0))
    (and (>= X_0 536512.0) (<= X_0 536647.0) (>= Y_0 97273.0))
    (and (>= X_0 536840.0) (<= X_0 536963.0) (>= Y_0 97425.0))
    (and (>= X_0 537156.0) (<= X_0 537281.0) (>= Y_0 97577.0))
    (and (>= X_0 537473.0) (<= X_0 537604.0) (>= Y_0 97729.0))
    (and (>= X_0 537822.0) (<= X_0 537954.0) (>= Y_0 97882.0))
    (and (>= X_0 538140.0) (<= X_0 538277.0) (>= Y_0 98034.0))
    (and (>= X_0 538464.0) (<= X_0 538577.0) (>= Y_0 98186.0))
    (and (>= X_0 538779.0) (<= X_0 538913.0) (>= Y_0 98338.0))
    (and (>= X_0 539115.0) (<= X_0 539254.0) (>= Y_0 98491.0))
))
