(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 560760.0) (<= X_0 560936.0) (> Y_0 108079.0))
    (and (>= X_0 561131.0) (<= X_0 561272.0) (> Y_0 108232.0))
    (and (>= X_0 561503.0) (<= X_0 561648.0) (> Y_0 108384.0))
    (and (>= X_0 561861.0) (<= X_0 562017.0) (> Y_0 108536.0))
    (and (>= X_0 562248.0) (<= X_0 562390.0) (> Y_0 108688.0))
    (and (>= X_0 562587.0) (<= X_0 562724.0) (> Y_0 108840.0))
    (and (>= X_0 562938.0) (<= X_0 563058.0) (> Y_0 108993.0))
    (and (>= X_0 563258.0) (<= X_0 563392.0) (> Y_0 109145.0))
    (and (>= X_0 563597.0) (<= X_0 563720.0) (> Y_0 109297.0))
    (and (>= X_0 563965.0) (<= X_0 564104.0) (> Y_0 109449.0))
    (and (>= X_0 564359.0) (<= X_0 564498.0) (> Y_0 109602.0))
    (and (>= X_0 564750.0) (<= X_0 564864.0) (> Y_0 109754.0))
    (and (>= X_0 565069.0) (<= X_0 565235.0) (> Y_0 109906.0))
    (and (>= X_0 565456.0) (<= X_0 565581.0) (> Y_0 110058.0))
    (and (>= X_0 565799.0) (<= X_0 565941.0) (> Y_0 110210.0))
    (and (>= X_0 566168.0) (<= X_0 566321.0) (> Y_0 110363.0))
    (and (>= X_0 566562.0) (<= X_0 566711.0) (> Y_0 110515.0))
    (and (>= X_0 566933.0) (<= X_0 567057.0) (> Y_0 110667.0))
    (and (>= X_0 567298.0) (<= X_0 567435.0) (> Y_0 110819.0))
    (and (>= X_0 567641.0) (<= X_0 567776.0) (> Y_0 110971.0))
    (and (>= X_0 567991.0) (<= X_0 568140.0) (> Y_0 111124.0))
    (and (>= X_0 568342.0) (<= X_0 568463.0) (> Y_0 111276.0))
    (and (>= X_0 568700.0) (<= X_0 568836.0) (> Y_0 111428.0))
    (and (>= X_0 569051.0) (<= X_0 569183.0) (> Y_0 111580.0))
    (and (>= X_0 569376.0) (<= X_0 569520.0) (> Y_0 111733.0))
    (and (>= X_0 569758.0) (<= X_0 569901.0) (> Y_0 111885.0))
    (and (>= X_0 570106.0) (<= X_0 570244.0) (> Y_0 112037.0))
    (and (>= X_0 570509.0) (<= X_0 570638.0) (> Y_0 112189.0))
    (and (>= X_0 570859.0) (<= X_0 571004.0) (> Y_0 112341.0))
    (and (>= X_0 571209.0) (<= X_0 571371.0) (> Y_0 112494.0))
    (and (>= X_0 571610.0) (<= X_0 571780.0) (> Y_0 112646.0))
    (and (>= X_0 571976.0) (<= X_0 572125.0) (> Y_0 112798.0))
    (and (>= X_0 572350.0) (<= X_0 572489.0) (> Y_0 112950.0))
    (and (>= X_0 572687.0) (<= X_0 572838.0) (> Y_0 113103.0))
    (and (>= X_0 573070.0) (<= X_0 573212.0) (> Y_0 113255.0))
    (and (>= X_0 573447.0) (<= X_0 573591.0) (> Y_0 113407.0))
    (and (>= X_0 573816.0) (<= X_0 573974.0) (> Y_0 113559.0))
    (and (>= X_0 574200.0) (<= X_0 574368.0) (> Y_0 113711.0))
    (and (>= X_0 574603.0) (<= X_0 574775.0) (> Y_0 113864.0))
    (and (>= X_0 574981.0) (<= X_0 575139.0) (> Y_0 114016.0))
    (and (>= X_0 575355.0) (<= X_0 575535.0) (> Y_0 114168.0))
    (and (>= X_0 575761.0) (<= X_0 575938.0) (> Y_0 114320.0))
    (and (>= X_0 576152.0) (<= X_0 576306.0) (> Y_0 114473.0))
    (and (>= X_0 576500.0) (<= X_0 576662.0) (> Y_0 114625.0))
    (and (>= X_0 576901.0) (<= X_0 577028.0) (> Y_0 114777.0))
    (and (>= X_0 577291.0) (<= X_0 577481.0) (> Y_0 114929.0))
    (and (>= X_0 577720.0) (<= X_0 577855.0) (> Y_0 115081.0))
    (and (>= X_0 578084.0) (<= X_0 578244.0) (> Y_0 115234.0))
    (and (>= X_0 578489.0) (<= X_0 578643.0) (> Y_0 115386.0))
    (and (>= X_0 578877.0) (<= X_0 579032.0) (> Y_0 115538.0))
))
