(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 600635.0) (<= X_0 600819.0) (> Y_0 123606.0))
    (and (>= X_0 601166.0) (<= X_0 601357.0) (> Y_0 123758.0))
    (and (>= X_0 601628.0) (<= X_0 601778.0) (> Y_0 123910.0))
    (and (>= X_0 602020.0) (<= X_0 602192.0) (> Y_0 124062.0))
    (and (>= X_0 602499.0) (<= X_0 602685.0) (> Y_0 124215.0))
    (and (>= X_0 602978.0) (<= X_0 603127.0) (> Y_0 124367.0))
    (and (>= X_0 603377.0) (<= X_0 603537.0) (> Y_0 124519.0))
    (and (>= X_0 603766.0) (<= X_0 603942.0) (> Y_0 124671.0))
    (and (>= X_0 604243.0) (<= X_0 604444.0) (> Y_0 124823.0))
    (and (>= X_0 604716.0) (<= X_0 604876.0) (> Y_0 124976.0))
    (and (>= X_0 605168.0) (<= X_0 605360.0) (> Y_0 125128.0))
    (and (>= X_0 605649.0) (<= X_0 605829.0) (> Y_0 125280.0))
    (and (>= X_0 606119.0) (<= X_0 606292.0) (> Y_0 125432.0))
    (and (>= X_0 606531.0) (<= X_0 606685.0) (> Y_0 125585.0))
    (and (>= X_0 606970.0) (<= X_0 607154.0) (> Y_0 125737.0))
    (and (>= X_0 607390.0) (<= X_0 607594.0) (> Y_0 125889.0))
    (and (>= X_0 607883.0) (<= X_0 608050.0) (> Y_0 126041.0))
    (and (>= X_0 608330.0) (<= X_0 608574.0) (> Y_0 126193.0))
    (and (>= X_0 608823.0) (<= X_0 609051.0) (> Y_0 126346.0))
    (and (>= X_0 609325.0) (<= X_0 609491.0) (> Y_0 126498.0))
    (and (>= X_0 609761.0) (<= X_0 609927.0) (> Y_0 126650.0))
    (and (>= X_0 610194.0) (<= X_0 610331.0) (> Y_0 126802.0))
    (and (>= X_0 610614.0) (<= X_0 610794.0) (> Y_0 126954.0))
    (and (>= X_0 611098.0) (<= X_0 611288.0) (> Y_0 127107.0))
    (and (>= X_0 611559.0) (<= X_0 611796.0) (> Y_0 127259.0))
    (and (>= X_0 612084.0) (<= X_0 612250.0) (> Y_0 127411.0))
    (and (>= X_0 612588.0) (<= X_0 612781.0) (> Y_0 127563.0))
    (and (>= X_0 613078.0) (<= X_0 613248.0) (> Y_0 127716.0))
    (and (>= X_0 613578.0) (<= X_0 613779.0) (> Y_0 127868.0))
    (and (>= X_0 614037.0) (<= X_0 614200.0) (> Y_0 128020.0))
    (and (>= X_0 614465.0) (<= X_0 614629.0) (> Y_0 128172.0))
    (and (>= X_0 614890.0) (<= X_0 615069.0) (> Y_0 128324.0))
    (and (>= X_0 615342.0) (<= X_0 615561.0) (> Y_0 128477.0))
    (and (>= X_0 615859.0) (<= X_0 616086.0) (> Y_0 128629.0))
    (and (>= X_0 616382.0) (<= X_0 616574.0) (> Y_0 128781.0))
    (and (>= X_0 616838.0) (<= X_0 617065.0) (> Y_0 128933.0))
    (and (>= X_0 617345.0) (<= X_0 617564.0) (> Y_0 129086.0))
    (and (>= X_0 617837.0) (<= X_0 618011.0) (> Y_0 129238.0))
    (and (>= X_0 618300.0) (<= X_0 618489.0) (> Y_0 129390.0))
    (and (>= X_0 618802.0) (<= X_0 618979.0) (> Y_0 129542.0))
    (and (>= X_0 619263.0) (<= X_0 619491.0) (> Y_0 129694.0))
    (and (>= X_0 619830.0) (<= X_0 620028.0) (> Y_0 129847.0))
    (and (>= X_0 620335.0) (<= X_0 620526.0) (> Y_0 129999.0))
    (and (>= X_0 620856.0) (<= X_0 621053.0) (> Y_0 130151.0))
    (and (>= X_0 621352.0) (<= X_0 621528.0) (> Y_0 130303.0))
    (and (>= X_0 621844.0) (<= X_0 622008.0) (> Y_0 130456.0))
    (and (>= X_0 622346.0) (<= X_0 622557.0) (> Y_0 130608.0))
    (and (>= X_0 622909.0) (<= X_0 623142.0) (> Y_0 130760.0))
    (and (>= X_0 623477.0) (<= X_0 623690.0) (> Y_0 130912.0))
    (and (>= X_0 624024.0) (<= X_0 624220.0) (> Y_0 131064.0))
))
