(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 624529.0) (<= X_0 624738.0) (>= Y_0 131218.0))
    (and (>= X_0 625033.0) (<= X_0 625250.0) (>= Y_0 131370.0))
    (and (>= X_0 625568.0) (<= X_0 625763.0) (>= Y_0 131522.0))
    (and (>= X_0 626098.0) (<= X_0 626327.0) (>= Y_0 131674.0))
    (and (>= X_0 626678.0) (<= X_0 626868.0) (>= Y_0 131826.0))
    (and (>= X_0 627153.0) (<= X_0 627344.0) (>= Y_0 131979.0))
    (and (>= X_0 627649.0) (<= X_0 627870.0) (>= Y_0 132131.0))
    (and (>= X_0 628157.0) (<= X_0 628347.0) (>= Y_0 132283.0))
    (and (>= X_0 628753.0) (<= X_0 628956.0) (>= Y_0 132435.0))
    (and (>= X_0 629303.0) (<= X_0 629507.0) (>= Y_0 132588.0))
    (and (>= X_0 629839.0) (<= X_0 630038.0) (>= Y_0 132740.0))
    (and (>= X_0 630346.0) (<= X_0 630600.0) (>= Y_0 132892.0))
    (and (>= X_0 630957.0) (<= X_0 631156.0) (>= Y_0 133044.0))
    (and (>= X_0 631499.0) (<= X_0 631706.0) (>= Y_0 133196.0))
    (and (>= X_0 632013.0) (<= X_0 632226.0) (>= Y_0 133349.0))
    (and (>= X_0 632577.0) (<= X_0 632806.0) (>= Y_0 133501.0))
    (and (>= X_0 633210.0) (<= X_0 633429.0) (>= Y_0 133653.0))
    (and (>= X_0 633715.0) (<= X_0 633981.0) (>= Y_0 133805.0))
    (and (>= X_0 634344.0) (<= X_0 634591.0) (>= Y_0 133958.0))
    (and (>= X_0 634908.0) (<= X_0 635146.0) (>= Y_0 134110.0))
    (and (>= X_0 635507.0) (<= X_0 635715.0) (>= Y_0 134262.0))
    (and (>= X_0 636087.0) (<= X_0 636274.0) (>= Y_0 134414.0))
    (and (>= X_0 636596.0) (<= X_0 636817.0) (>= Y_0 134566.0))
    (and (>= X_0 637164.0) (<= X_0 637421.0) (>= Y_0 134719.0))
    (and (>= X_0 637758.0) (<= X_0 637949.0) (>= Y_0 134871.0))
    (and (>= X_0 640706.0) (<= X_0 640933.0) (>= Y_0 135632.0))
    (and (>= X_0 641335.0) (<= X_0 641527.0) (>= Y_0 135784.0))
    (and (>= X_0 643096.0) (<= X_0 643325.0) (>= Y_0 136241.0))
    (and (>= X_0 643715.0) (<= X_0 643964.0) (>= Y_0 136393.0))
    (and (>= X_0 644349.0) (<= X_0 644585.0) (>= Y_0 136545.0))
    (and (>= X_0 644932.0) (<= X_0 645162.0) (>= Y_0 136697.0))
    (and (>= X_0 645517.0) (<= X_0 645769.0) (>= Y_0 136850.0))
    (and (>= X_0 646208.0) (<= X_0 646467.0) (>= Y_0 137002.0))
    (and (>= X_0 646890.0) (<= X_0 647136.0) (>= Y_0 137154.0))
    (and (>= X_0 647572.0) (<= X_0 647842.0) (>= Y_0 137306.0))
    (and (>= X_0 648240.0) (<= X_0 648468.0) (>= Y_0 137459.0))
    (and (>= X_0 648856.0) (<= X_0 649161.0) (>= Y_0 137611.0))
    (and (>= X_0 649524.0) (<= X_0 649772.0) (>= Y_0 137763.0))
    (and (>= X_0 650194.0) (<= X_0 650447.0) (>= Y_0 137915.0))
    (and (>= X_0 650939.0) (<= X_0 651167.0) (>= Y_0 138067.0))
    (and (>= X_0 651574.0) (<= X_0 651869.0) (>= Y_0 138220.0))
    (and (>= X_0 652333.0) (<= X_0 652600.0) (>= Y_0 138372.0))
    (and (>= X_0 653033.0) (<= X_0 653340.0) (>= Y_0 138524.0))
    (and (>= X_0 653748.0) (<= X_0 654021.0) (>= Y_0 138676.0))
    (and (>= X_0 654449.0) (<= X_0 654735.0) (>= Y_0 138829.0))
    (and (>= X_0 659542.0) (<= X_0 659807.0) (>= Y_0 139894.0))
    (and (>= X_0 660257.0) (<= X_0 660540.0) (>= Y_0 140046.0))
    (and (>= X_0 661009.0) (<= X_0 661313.0) (>= Y_0 140199.0))
    (and (>= X_0 661777.0) (<= X_0 662148.0) (>= Y_0 140351.0))
    (and (>= X_0 662648.0) (<= X_0 662961.0) (>= Y_0 140503.0))
))
