(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 467349.0) (<= X_0 467478.0) (> Y_0 63936.0))
    (and (>= X_0 467681.0) (<= X_0 467802.0) (> Y_0 64088.0))
    (and (>= X_0 467990.0) (<= X_0 468096.0) (> Y_0 64240.0))
    (and (>= X_0 468292.0) (<= X_0 468399.0) (> Y_0 64392.0))
    (and (>= X_0 468579.0) (<= X_0 468697.0) (> Y_0 64545.0))
    (and (>= X_0 468887.0) (<= X_0 469012.0) (> Y_0 64697.0))
    (and (>= X_0 469200.0) (<= X_0 469326.0) (> Y_0 64849.0))
    (and (>= X_0 469524.0) (<= X_0 469640.0) (> Y_0 65001.0))
    (and (>= X_0 469842.0) (<= X_0 469971.0) (> Y_0 65154.0))
    (and (>= X_0 470131.0) (<= X_0 470249.0) (> Y_0 65306.0))
    (and (>= X_0 470421.0) (<= X_0 470546.0) (> Y_0 65458.0))
    (and (>= X_0 470744.0) (<= X_0 470876.0) (> Y_0 65610.0))
    (and (>= X_0 471066.0) (<= X_0 471178.0) (> Y_0 65762.0))
    (and (>= X_0 471359.0) (<= X_0 471501.0) (> Y_0 65915.0))
    (and (>= X_0 471706.0) (<= X_0 471852.0) (> Y_0 66067.0))
    (and (>= X_0 472051.0) (<= X_0 472190.0) (> Y_0 66219.0))
    (and (>= X_0 472395.0) (<= X_0 472518.0) (> Y_0 66371.0))
    (and (>= X_0 472694.0) (<= X_0 472809.0) (> Y_0 66524.0))
    (and (>= X_0 473022.0) (<= X_0 473142.0) (> Y_0 66676.0))
    (and (>= X_0 473322.0) (<= X_0 473443.0) (> Y_0 66828.0))
    (and (>= X_0 473635.0) (<= X_0 473758.0) (> Y_0 66980.0))
    (and (>= X_0 473934.0) (<= X_0 474054.0) (> Y_0 67132.0))
    (and (>= X_0 474250.0) (<= X_0 474370.0) (> Y_0 67285.0))
    (and (>= X_0 474569.0) (<= X_0 474682.0) (> Y_0 67437.0))
    (and (>= X_0 474885.0) (<= X_0 475010.0) (> Y_0 67589.0))
    (and (>= X_0 475216.0) (<= X_0 475340.0) (> Y_0 67741.0))
    (and (>= X_0 475516.0) (<= X_0 475639.0) (> Y_0 67894.0))
    (and (>= X_0 475832.0) (<= X_0 475964.0) (> Y_0 68046.0))
    (and (>= X_0 476158.0) (<= X_0 476293.0) (> Y_0 68198.0))
    (and (>= X_0 476484.0) (<= X_0 476626.0) (> Y_0 68350.0))
    (and (>= X_0 476803.0) (<= X_0 476914.0) (> Y_0 68502.0))
    (and (>= X_0 477097.0) (<= X_0 477229.0) (> Y_0 68655.0))
    (and (>= X_0 477442.0) (<= X_0 477575.0) (> Y_0 68807.0))
    (and (>= X_0 477755.0) (<= X_0 477869.0) (> Y_0 68959.0))
    (and (>= X_0 478042.0) (<= X_0 478153.0) (> Y_0 69111.0))
    (and (>= X_0 478341.0) (<= X_0 478459.0) (> Y_0 69263.0))
    (and (>= X_0 478650.0) (<= X_0 478791.0) (> Y_0 69416.0))
    (and (>= X_0 478983.0) (<= X_0 479113.0) (> Y_0 69568.0))
    (and (>= X_0 479347.0) (<= X_0 479472.0) (> Y_0 69720.0))
    (and (>= X_0 479651.0) (<= X_0 479768.0) (> Y_0 69872.0))
    (and (>= X_0 479954.0) (<= X_0 480066.0) (> Y_0 70025.0))
    (and (>= X_0 480278.0) (<= X_0 480399.0) (> Y_0 70177.0))
    (and (>= X_0 480573.0) (<= X_0 480719.0) (> Y_0 70329.0))
    (and (>= X_0 480898.0) (<= X_0 481030.0) (> Y_0 70481.0))
    (and (>= X_0 481202.0) (<= X_0 481341.0) (> Y_0 70633.0))
    (and (>= X_0 481518.0) (<= X_0 481650.0) (> Y_0 70786.0))
    (and (>= X_0 481827.0) (<= X_0 481937.0) (> Y_0 70938.0))
    (and (>= X_0 482111.0) (<= X_0 482233.0) (> Y_0 71090.0))
    (and (>= X_0 482415.0) (<= X_0 482554.0) (> Y_0 71242.0))
    (and (>= X_0 482759.0) (<= X_0 482866.0) (> Y_0 71395.0))
))
