(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 579284.0) (<= X_0 579446.0) (> Y_0 115690.0))
    (and (>= X_0 579661.0) (<= X_0 579816.0) (> Y_0 115842.0))
    (and (>= X_0 580043.0) (<= X_0 580181.0) (> Y_0 115995.0))
    (and (>= X_0 580434.0) (<= X_0 580574.0) (> Y_0 116147.0))
    (and (>= X_0 580822.0) (<= X_0 580998.0) (> Y_0 116299.0))
    (and (>= X_0 581249.0) (<= X_0 581409.0) (> Y_0 116451.0))
    (and (>= X_0 581667.0) (<= X_0 581804.0) (> Y_0 116604.0))
    (and (>= X_0 582034.0) (<= X_0 582168.0) (> Y_0 116756.0))
    (and (>= X_0 582381.0) (<= X_0 582546.0) (> Y_0 116908.0))
    (and (>= X_0 582756.0) (<= X_0 582902.0) (> Y_0 117060.0))
    (and (>= X_0 583119.0) (<= X_0 583276.0) (> Y_0 117212.0))
    (and (>= X_0 583563.0) (<= X_0 583709.0) (> Y_0 117365.0))
    (and (>= X_0 583955.0) (<= X_0 584130.0) (> Y_0 117517.0))
    (and (>= X_0 584376.0) (<= X_0 584506.0) (> Y_0 117669.0))
    (and (>= X_0 584739.0) (<= X_0 584869.0) (> Y_0 117821.0))
    (and (>= X_0 585089.0) (<= X_0 585227.0) (> Y_0 117974.0))
    (and (>= X_0 585469.0) (<= X_0 585648.0) (> Y_0 118126.0))
    (and (>= X_0 585899.0) (<= X_0 586049.0) (> Y_0 118278.0))
    (and (>= X_0 586303.0) (<= X_0 586473.0) (> Y_0 118430.0))
    (and (>= X_0 586710.0) (<= X_0 586844.0) (> Y_0 118582.0))
    (and (>= X_0 587102.0) (<= X_0 587272.0) (> Y_0 118735.0))
    (and (>= X_0 587539.0) (<= X_0 587736.0) (> Y_0 118887.0))
    (and (>= X_0 587973.0) (<= X_0 588144.0) (> Y_0 119039.0))
    (and (>= X_0 588393.0) (<= X_0 588539.0) (> Y_0 119191.0))
    (and (>= X_0 588812.0) (<= X_0 588981.0) (> Y_0 119344.0))
    (and (>= X_0 589235.0) (<= X_0 589417.0) (> Y_0 119496.0))
    (and (>= X_0 589675.0) (<= X_0 589837.0) (> Y_0 119648.0))
    (and (>= X_0 590043.0) (<= X_0 590170.0) (> Y_0 119800.0))
    (and (>= X_0 590411.0) (<= X_0 590560.0) (> Y_0 119952.0))
    (and (>= X_0 590824.0) (<= X_0 590988.0) (> Y_0 120105.0))
    (and (>= X_0 591308.0) (<= X_0 591482.0) (> Y_0 120257.0))
    (and (>= X_0 591731.0) (<= X_0 591906.0) (> Y_0 120409.0))
    (and (>= X_0 592151.0) (<= X_0 592319.0) (> Y_0 120561.0))
    (and (>= X_0 592576.0) (<= X_0 592747.0) (> Y_0 120714.0))
    (and (>= X_0 592989.0) (<= X_0 593186.0) (> Y_0 120866.0))
    (and (>= X_0 593446.0) (<= X_0 593620.0) (> Y_0 121018.0))
    (and (>= X_0 593857.0) (<= X_0 594043.0) (> Y_0 121170.0))
    (and (>= X_0 594277.0) (<= X_0 594446.0) (> Y_0 121322.0))
    (and (>= X_0 594686.0) (<= X_0 594883.0) (> Y_0 121475.0))
    (and (>= X_0 595584.0) (<= X_0 595736.0) (> Y_0 121779.0))
    (and (>= X_0 595968.0) (<= X_0 596134.0) (> Y_0 121931.0))
    (and (>= X_0 596374.0) (<= X_0 596536.0) (> Y_0 122083.0))
    (and (>= X_0 596768.0) (<= X_0 596931.0) (> Y_0 122236.0))
    (and (>= X_0 597190.0) (<= X_0 597345.0) (> Y_0 122388.0))
    (and (>= X_0 597611.0) (<= X_0 597785.0) (> Y_0 122540.0))
    (and (>= X_0 598036.0) (<= X_0 598209.0) (> Y_0 122692.0))
    (and (>= X_0 598441.0) (<= X_0 598603.0) (> Y_0 122845.0))
    (and (>= X_0 599336.0) (<= X_0 599501.0) (> Y_0 123149.0))
    (and (>= X_0 599805.0) (<= X_0 599948.0) (> Y_0 123301.0))
    (and (>= X_0 600239.0) (<= X_0 600383.0) (> Y_0 123453.0))
))
