(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 432458.0) (<= X_0 432575.0) (>= Y_0 47802.0))
    (and (>= X_0 432774.0) (<= X_0 432900.0) (>= Y_0 47954.0))
    (and (>= X_0 433123.0) (<= X_0 433261.0) (>= Y_0 48106.0))
    (and (>= X_0 433464.0) (<= X_0 433618.0) (>= Y_0 48258.0))
    (and (>= X_0 433841.0) (<= X_0 433958.0) (>= Y_0 48410.0))
    (and (>= X_0 434141.0) (<= X_0 434249.0) (>= Y_0 48563.0))
    (and (>= X_0 434794.0) (<= X_0 434907.0) (>= Y_0 48867.0))
    (and (>= X_0 435140.0) (<= X_0 435276.0) (>= Y_0 49019.0))
    (and (>= X_0 435536.0) (<= X_0 435675.0) (>= Y_0 49172.0))
    (and (>= X_0 435879.0) (<= X_0 436002.0) (>= Y_0 49324.0))
    (and (>= X_0 436232.0) (<= X_0 436378.0) (>= Y_0 49476.0))
    (and (>= X_0 436601.0) (<= X_0 436752.0) (>= Y_0 49628.0))
    (and (>= X_0 436922.0) (<= X_0 437056.0) (>= Y_0 49780.0))
    (and (>= X_0 437286.0) (<= X_0 437458.0) (>= Y_0 49933.0))
    (and (>= X_0 437640.0) (<= X_0 437764.0) (>= Y_0 50085.0))
    (and (>= X_0 437970.0) (<= X_0 438107.0) (>= Y_0 50237.0))
    (and (>= X_0 438345.0) (<= X_0 438470.0) (>= Y_0 50389.0))
    (and (>= X_0 438697.0) (<= X_0 438834.0) (>= Y_0 50542.0))
    (and (>= X_0 439055.0) (<= X_0 439174.0) (>= Y_0 50694.0))
    (and (>= X_0 439378.0) (<= X_0 439523.0) (>= Y_0 50846.0))
    (and (>= X_0 439715.0) (<= X_0 439852.0) (>= Y_0 50998.0))
    (and (>= X_0 440085.0) (<= X_0 440209.0) (>= Y_0 51150.0))
    (and (>= X_0 440412.0) (<= X_0 440545.0) (>= Y_0 51303.0))
    (and (>= X_0 440745.0) (<= X_0 440866.0) (>= Y_0 51455.0))
    (and (>= X_0 441072.0) (<= X_0 441182.0) (>= Y_0 51607.0))
    (and (>= X_0 441410.0) (<= X_0 441544.0) (>= Y_0 51759.0))
    (and (>= X_0 441744.0) (<= X_0 441889.0) (>= Y_0 51912.0))
    (and (>= X_0 442088.0) (<= X_0 442242.0) (>= Y_0 52064.0))
    (and (>= X_0 442430.0) (<= X_0 442566.0) (>= Y_0 52216.0))
    (and (>= X_0 442733.0) (<= X_0 442845.0) (>= Y_0 52368.0))
    (and (>= X_0 443041.0) (<= X_0 443152.0) (>= Y_0 52520.0))
    (and (>= X_0 443345.0) (<= X_0 443452.0) (>= Y_0 52673.0))
    (and (>= X_0 445361.0) (<= X_0 445481.0) (>= Y_0 53586.0))
    (and (>= X_0 445700.0) (<= X_0 445839.0) (>= Y_0 53738.0))
    (and (>= X_0 446040.0) (<= X_0 446165.0) (>= Y_0 53890.0))
    (and (>= X_0 446370.0) (<= X_0 446523.0) (>= Y_0 54043.0))
    (and (>= X_0 446726.0) (<= X_0 446857.0) (>= Y_0 54195.0))
    (and (>= X_0 447050.0) (<= X_0 447193.0) (>= Y_0 54347.0))
    (and (>= X_0 447399.0) (<= X_0 447523.0) (>= Y_0 54499.0))
    (and (>= X_0 447741.0) (<= X_0 447869.0) (>= Y_0 54651.0))
    (and (>= X_0 448073.0) (<= X_0 448220.0) (>= Y_0 54804.0))
    (and (>= X_0 448444.0) (<= X_0 448581.0) (>= Y_0 54956.0))
    (and (>= X_0 448775.0) (<= X_0 448935.0) (>= Y_0 55108.0))
    (and (>= X_0 449143.0) (<= X_0 449292.0) (>= Y_0 55260.0))
    (and (>= X_0 449484.0) (<= X_0 449628.0) (>= Y_0 55413.0))
    (and (>= X_0 449823.0) (<= X_0 449935.0) (>= Y_0 55565.0))
    (and (>= X_0 450121.0) (<= X_0 450260.0) (>= Y_0 55717.0))
    (and (>= X_0 450461.0) (<= X_0 450582.0) (>= Y_0 55869.0))
    (and (>= X_0 450789.0) (<= X_0 450907.0) (>= Y_0 56021.0))
    (and (>= X_0 451104.0) (<= X_0 451238.0) (>= Y_0 56174.0))
))
