(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 451448.0) (<= X_0 451569.0) (> Y_0 56325.0))
    (and (>= X_0 451765.0) (<= X_0 451914.0) (> Y_0 56477.0))
    (and (>= X_0 452122.0) (<= X_0 452247.0) (> Y_0 56629.0))
    (and (>= X_0 452439.0) (<= X_0 452556.0) (> Y_0 56782.0))
    (and (>= X_0 452750.0) (<= X_0 452884.0) (> Y_0 56934.0))
    (and (>= X_0 453080.0) (<= X_0 453206.0) (> Y_0 57086.0))
    (and (>= X_0 453383.0) (<= X_0 453504.0) (> Y_0 57238.0))
    (and (>= X_0 453682.0) (<= X_0 453831.0) (> Y_0 57390.0))
    (and (>= X_0 454018.0) (<= X_0 454149.0) (> Y_0 57543.0))
    (and (>= X_0 454345.0) (<= X_0 454479.0) (> Y_0 57695.0))
    (and (>= X_0 454652.0) (<= X_0 454788.0) (> Y_0 57847.0))
    (and (>= X_0 455015.0) (<= X_0 455123.0) (> Y_0 57999.0))
    (and (>= X_0 455290.0) (<= X_0 455418.0) (> Y_0 58151.0))
    (and (>= X_0 455619.0) (<= X_0 455725.0) (> Y_0 58304.0))
    (and (>= X_0 455905.0) (<= X_0 456018.0) (> Y_0 58456.0))
    (and (>= X_0 456233.0) (<= X_0 456358.0) (> Y_0 58608.0))
    (and (>= X_0 456546.0) (<= X_0 456669.0) (> Y_0 58760.0))
    (and (>= X_0 456852.0) (<= X_0 456996.0) (> Y_0 58913.0))
    (and (>= X_0 457185.0) (<= X_0 457300.0) (> Y_0 59065.0))
    (and (>= X_0 457498.0) (<= X_0 457631.0) (> Y_0 59217.0))
    (and (>= X_0 457845.0) (<= X_0 457986.0) (> Y_0 59369.0))
    (and (>= X_0 458185.0) (<= X_0 458324.0) (> Y_0 59521.0))
    (and (>= X_0 458525.0) (<= X_0 458646.0) (> Y_0 59674.0))
    (and (>= X_0 458843.0) (<= X_0 458986.0) (> Y_0 59826.0))
    (and (>= X_0 459174.0) (<= X_0 459290.0) (> Y_0 59978.0))
    (and (>= X_0 459474.0) (<= X_0 459593.0) (> Y_0 60130.0))
    (and (>= X_0 459769.0) (<= X_0 459884.0) (> Y_0 60283.0))
    (and (>= X_0 460071.0) (<= X_0 460192.0) (> Y_0 60435.0))
    (and (>= X_0 460396.0) (<= X_0 460517.0) (> Y_0 60587.0))
    (and (>= X_0 460719.0) (<= X_0 460830.0) (> Y_0 60739.0))
    (and (>= X_0 461039.0) (<= X_0 461158.0) (> Y_0 60891.0))
    (and (>= X_0 461353.0) (<= X_0 461491.0) (> Y_0 61044.0))
    (and (>= X_0 461695.0) (<= X_0 461816.0) (> Y_0 61196.0))
    (and (>= X_0 462002.0) (<= X_0 462116.0) (> Y_0 61348.0))
    (and (>= X_0 462318.0) (<= X_0 462425.0) (> Y_0 61500.0))
    (and (>= X_0 462623.0) (<= X_0 462752.0) (> Y_0 61653.0))
    (and (>= X_0 462947.0) (<= X_0 463072.0) (> Y_0 61805.0))
    (and (>= X_0 463273.0) (<= X_0 463405.0) (> Y_0 61957.0))
    (and (>= X_0 463573.0) (<= X_0 463695.0) (> Y_0 62109.0))
    (and (>= X_0 463877.0) (<= X_0 463998.0) (> Y_0 62261.0))
    (and (>= X_0 464207.0) (<= X_0 464320.0) (> Y_0 62414.0))
    (and (>= X_0 464503.0) (<= X_0 464625.0) (> Y_0 62566.0))
    (and (>= X_0 464798.0) (<= X_0 464929.0) (> Y_0 62718.0))
    (and (>= X_0 465127.0) (<= X_0 465259.0) (> Y_0 62870.0))
    (and (>= X_0 465428.0) (<= X_0 465547.0) (> Y_0 63023.0))
    (and (>= X_0 465749.0) (<= X_0 465860.0) (> Y_0 63175.0))
    (and (>= X_0 466042.0) (<= X_0 466165.0) (> Y_0 63327.0))
    (and (>= X_0 466366.0) (<= X_0 466514.0) (> Y_0 63479.0))
    (and (>= X_0 466695.0) (<= X_0 466835.0) (> Y_0 63631.0))
    (and (>= X_0 467032.0) (<= X_0 467161.0) (> Y_0 63784.0))
))
