(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 413825.0) (<= X_0 413989.0) (>= Y_0 39886.0))
    (and (>= X_0 414216.0) (<= X_0 414347.0) (>= Y_0 40038.0))
    (and (>= X_0 414540.0) (<= X_0 414686.0) (>= Y_0 40191.0))
    (and (>= X_0 414891.0) (<= X_0 415019.0) (>= Y_0 40343.0))
    (and (>= X_0 415209.0) (<= X_0 415369.0) (>= Y_0 40495.0))
    (and (>= X_0 415604.0) (<= X_0 415740.0) (>= Y_0 40647.0))
    (and (>= X_0 415950.0) (<= X_0 416129.0) (>= Y_0 40800.0))
    (and (>= X_0 416339.0) (<= X_0 416481.0) (>= Y_0 40952.0))
    (and (>= X_0 416685.0) (<= X_0 416824.0) (>= Y_0 41104.0))
    (and (>= X_0 417414.0) (<= X_0 417571.0) (>= Y_0 41408.0))
    (and (>= X_0 417784.0) (<= X_0 417931.0) (>= Y_0 41561.0))
    (and (>= X_0 418157.0) (<= X_0 418294.0) (>= Y_0 41713.0))
    (and (>= X_0 418530.0) (<= X_0 418670.0) (>= Y_0 41865.0))
    (and (>= X_0 418908.0) (<= X_0 419051.0) (>= Y_0 42017.0))
    (and (>= X_0 419274.0) (<= X_0 419413.0) (>= Y_0 42169.0))
    (and (>= X_0 419641.0) (<= X_0 419770.0) (>= Y_0 42322.0))
    (and (>= X_0 419993.0) (<= X_0 420131.0) (>= Y_0 42474.0))
    (and (>= X_0 420708.0) (<= X_0 420851.0) (>= Y_0 42778.0))
    (and (>= X_0 421089.0) (<= X_0 421218.0) (>= Y_0 42931.0))
    (and (>= X_0 421429.0) (<= X_0 421574.0) (>= Y_0 43083.0))
    (and (>= X_0 421825.0) (<= X_0 421959.0) (>= Y_0 43235.0))
    (and (>= X_0 422183.0) (<= X_0 422366.0) (>= Y_0 43387.0))
    (and (>= X_0 422580.0) (<= X_0 422702.0) (>= Y_0 43539.0))
    (and (>= X_0 422952.0) (<= X_0 423099.0) (>= Y_0 43692.0))
    (and (>= X_0 423292.0) (<= X_0 423487.0) (>= Y_0 43844.0))
    (and (>= X_0 423704.0) (<= X_0 423839.0) (>= Y_0 43996.0))
    (and (>= X_0 424080.0) (<= X_0 424234.0) (>= Y_0 44148.0))
    (and (>= X_0 424427.0) (<= X_0 424572.0) (>= Y_0 44301.0))
    (and (>= X_0 424781.0) (<= X_0 424919.0) (>= Y_0 44453.0))
    (and (>= X_0 425133.0) (<= X_0 425261.0) (>= Y_0 44605.0))
    (and (>= X_0 425453.0) (<= X_0 425586.0) (>= Y_0 44757.0))
    (and (>= X_0 425804.0) (<= X_0 425910.0) (>= Y_0 44909.0))
    (and (>= X_0 426122.0) (<= X_0 426267.0) (>= Y_0 45062.0))
    (and (>= X_0 426466.0) (<= X_0 426608.0) (>= Y_0 45214.0))
    (and (>= X_0 426840.0) (<= X_0 426995.0) (>= Y_0 45366.0))
    (and (>= X_0 427228.0) (<= X_0 427383.0) (>= Y_0 45518.0))
    (and (>= X_0 427594.0) (<= X_0 427724.0) (>= Y_0 45671.0))
    (and (>= X_0 427926.0) (<= X_0 428064.0) (>= Y_0 45823.0))
    (and (>= X_0 428267.0) (<= X_0 428409.0) (>= Y_0 45975.0))
    (and (>= X_0 428635.0) (<= X_0 428793.0) (>= Y_0 46127.0))
    (and (>= X_0 428987.0) (<= X_0 429132.0) (>= Y_0 46279.0))
    (and (>= X_0 429348.0) (<= X_0 429491.0) (>= Y_0 46432.0))
    (and (>= X_0 429710.0) (<= X_0 429857.0) (>= Y_0 46584.0))
    (and (>= X_0 430061.0) (<= X_0 430192.0) (>= Y_0 46736.0))
    (and (>= X_0 430383.0) (<= X_0 430524.0) (>= Y_0 46888.0))
    (and (>= X_0 430717.0) (<= X_0 430820.0) (>= Y_0 47041.0))
    (and (>= X_0 431020.0) (<= X_0 431150.0) (>= Y_0 47193.0))
    (and (>= X_0 431379.0) (<= X_0 431510.0) (>= Y_0 47345.0))
    (and (>= X_0 431741.0) (<= X_0 431863.0) (>= Y_0 47497.0))
    (and (>= X_0 432106.0) (<= X_0 432245.0) (>= Y_0 47649.0))
))
