(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 344813.0) (<= X_0 345009.0) (>= Y_0 17053.0))
    (and (>= X_0 345379.0) (<= X_0 345609.0) (>= Y_0 17206.0))
    (and (>= X_0 345987.0) (<= X_0 346269.0) (>= Y_0 17358.0))
    (and (>= X_0 346582.0) (<= X_0 346841.0) (>= Y_0 17510.0))
    (and (>= X_0 347174.0) (<= X_0 347379.0) (>= Y_0 17662.0))
    (and (>= X_0 347737.0) (<= X_0 347983.0) (>= Y_0 17814.0))
    (and (>= X_0 348337.0) (<= X_0 348549.0) (>= Y_0 17967.0))
    (and (>= X_0 348867.0) (<= X_0 349072.0) (>= Y_0 18119.0))
    (and (>= X_0 349397.0) (<= X_0 349593.0) (>= Y_0 18271.0))
    (and (>= X_0 349938.0) (<= X_0 350156.0) (>= Y_0 18423.0))
    (and (>= X_0 350517.0) (<= X_0 350704.0) (>= Y_0 18576.0))
    (and (>= X_0 351143.0) (<= X_0 351339.0) (>= Y_0 18728.0))
    (and (>= X_0 351653.0) (<= X_0 351881.0) (>= Y_0 18880.0))
    (and (>= X_0 352231.0) (<= X_0 352431.0) (>= Y_0 19032.0))
    (and (>= X_0 352846.0) (<= X_0 353037.0) (>= Y_0 19184.0))
    (and (>= X_0 353426.0) (<= X_0 353679.0) (>= Y_0 19337.0))
    (and (>= X_0 353987.0) (<= X_0 354192.0) (>= Y_0 19489.0))
    (and (>= X_0 354593.0) (<= X_0 354799.0) (>= Y_0 19641.0))
    (and (>= X_0 355087.0) (<= X_0 355350.0) (>= Y_0 19793.0))
    (and (>= X_0 355710.0) (<= X_0 355912.0) (>= Y_0 19946.0))
    (and (>= X_0 356250.0) (<= X_0 356495.0) (>= Y_0 20098.0))
    (and (>= X_0 356827.0) (<= X_0 357032.0) (>= Y_0 20250.0))
    (and (>= X_0 357392.0) (<= X_0 357612.0) (>= Y_0 20402.0))
    (and (>= X_0 357905.0) (<= X_0 358110.0) (>= Y_0 20554.0))
    (and (>= X_0 358425.0) (<= X_0 358646.0) (>= Y_0 20707.0))
    (and (>= X_0 359030.0) (<= X_0 359278.0) (>= Y_0 20859.0))
    (and (>= X_0 359656.0) (<= X_0 359892.0) (>= Y_0 21011.0))
    (and (>= X_0 360175.0) (<= X_0 360392.0) (>= Y_0 21163.0))
    (and (>= X_0 360725.0) (<= X_0 360939.0) (>= Y_0 21315.0))
    (and (>= X_0 361263.0) (<= X_0 361458.0) (>= Y_0 21468.0))
    (and (>= X_0 361814.0) (<= X_0 362003.0) (>= Y_0 21620.0))
    (and (>= X_0 362333.0) (<= X_0 362553.0) (>= Y_0 21772.0))
    (and (>= X_0 362847.0) (<= X_0 363027.0) (>= Y_0 21924.0))
    (and (>= X_0 363324.0) (<= X_0 363518.0) (>= Y_0 22077.0))
    (and (>= X_0 363777.0) (<= X_0 363970.0) (>= Y_0 22229.0))
    (and (>= X_0 364276.0) (<= X_0 364457.0) (>= Y_0 22381.0))
    (and (>= X_0 364761.0) (<= X_0 364945.0) (>= Y_0 22533.0))
    (and (>= X_0 365301.0) (<= X_0 365491.0) (>= Y_0 22685.0))
    (and (>= X_0 365793.0) (<= X_0 365972.0) (>= Y_0 22838.0))
    (and (>= X_0 366282.0) (<= X_0 366504.0) (>= Y_0 22990.0))
    (and (>= X_0 366763.0) (<= X_0 366931.0) (>= Y_0 23142.0))
    (and (>= X_0 367218.0) (<= X_0 367416.0) (>= Y_0 23294.0))
    (and (>= X_0 367747.0) (<= X_0 367970.0) (>= Y_0 23447.0))
    (and (>= X_0 368274.0) (<= X_0 368475.0) (>= Y_0 23599.0))
    (and (>= X_0 368772.0) (<= X_0 368990.0) (>= Y_0 23751.0))
    (and (>= X_0 369237.0) (<= X_0 369404.0) (>= Y_0 23903.0))
    (and (>= X_0 369673.0) (<= X_0 369848.0) (>= Y_0 24055.0))
    (and (>= X_0 370138.0) (<= X_0 370349.0) (>= Y_0 24208.0))
    (and (>= X_0 370630.0) (<= X_0 370831.0) (>= Y_0 24360.0))
    (and (>= X_0 371153.0) (<= X_0 371295.0) (>= Y_0 24512.0))
))
