(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 371591.0) (<= X_0 371773.0) (> Y_0 24663.0))
    (and (>= X_0 372074.0) (<= X_0 372272.0) (> Y_0 24816.0))
    (and (>= X_0 372542.0) (<= X_0 372719.0) (> Y_0 24968.0))
    (and (>= X_0 373032.0) (<= X_0 373232.0) (> Y_0 25120.0))
    (and (>= X_0 373532.0) (<= X_0 373723.0) (> Y_0 25272.0))
    (and (>= X_0 374013.0) (<= X_0 374173.0) (> Y_0 25424.0))
    (and (>= X_0 374489.0) (<= X_0 374663.0) (> Y_0 25577.0))
    (and (>= X_0 374962.0) (<= X_0 375172.0) (> Y_0 25729.0))
    (and (>= X_0 375422.0) (<= X_0 375607.0) (> Y_0 25881.0))
    (and (>= X_0 375918.0) (<= X_0 376096.0) (> Y_0 26033.0))
    (and (>= X_0 376376.0) (<= X_0 376584.0) (> Y_0 26186.0))
    (and (>= X_0 376867.0) (<= X_0 377067.0) (> Y_0 26338.0))
    (and (>= X_0 377340.0) (<= X_0 377522.0) (> Y_0 26490.0))
    (and (>= X_0 377838.0) (<= X_0 378014.0) (> Y_0 26642.0))
    (and (>= X_0 378288.0) (<= X_0 378507.0) (> Y_0 26794.0))
    (and (>= X_0 378818.0) (<= X_0 379029.0) (> Y_0 26947.0))
    (and (>= X_0 379357.0) (<= X_0 379587.0) (> Y_0 27099.0))
    (and (>= X_0 379869.0) (<= X_0 380059.0) (> Y_0 27251.0))
    (and (>= X_0 380370.0) (<= X_0 380565.0) (> Y_0 27403.0))
    (and (>= X_0 380858.0) (<= X_0 380992.0) (> Y_0 27555.0))
    (and (>= X_0 381296.0) (<= X_0 381464.0) (> Y_0 27708.0))
    (and (>= X_0 381728.0) (<= X_0 381885.0) (> Y_0 27860.0))
    (and (>= X_0 382143.0) (<= X_0 382316.0) (> Y_0 28012.0))
    (and (>= X_0 382613.0) (<= X_0 382792.0) (> Y_0 28164.0))
    (and (>= X_0 383088.0) (<= X_0 383255.0) (> Y_0 28317.0))
    (and (>= X_0 383501.0) (<= X_0 383686.0) (> Y_0 28469.0))
    (and (>= X_0 383953.0) (<= X_0 384100.0) (> Y_0 28621.0))
    (and (>= X_0 384402.0) (<= X_0 384596.0) (> Y_0 28773.0))
    (and (>= X_0 384848.0) (<= X_0 385028.0) (> Y_0 28925.0))
    (and (>= X_0 385307.0) (<= X_0 385496.0) (> Y_0 29078.0))
    (and (>= X_0 385754.0) (<= X_0 385932.0) (> Y_0 29230.0))
    (and (>= X_0 386175.0) (<= X_0 386373.0) (> Y_0 29382.0))
    (and (>= X_0 386621.0) (<= X_0 386791.0) (> Y_0 29534.0))
    (and (>= X_0 387069.0) (<= X_0 387207.0) (> Y_0 29687.0))
    (and (>= X_0 387510.0) (<= X_0 387699.0) (> Y_0 29839.0))
    (and (>= X_0 387966.0) (<= X_0 388170.0) (> Y_0 29991.0))
    (and (>= X_0 388433.0) (<= X_0 388589.0) (> Y_0 30143.0))
    (and (>= X_0 388864.0) (<= X_0 389044.0) (> Y_0 30295.0))
    (and (>= X_0 389336.0) (<= X_0 389488.0) (> Y_0 30448.0))
    (and (>= X_0 389750.0) (<= X_0 389932.0) (> Y_0 30600.0))
    (and (>= X_0 390158.0) (<= X_0 390343.0) (> Y_0 30752.0))
    (and (>= X_0 390593.0) (<= X_0 390774.0) (> Y_0 30904.0))
    (and (>= X_0 391046.0) (<= X_0 391209.0) (> Y_0 31057.0))
    (and (>= X_0 391492.0) (<= X_0 391643.0) (> Y_0 31209.0))
    (and (>= X_0 391918.0) (<= X_0 392066.0) (> Y_0 31361.0))
    (and (>= X_0 392295.0) (<= X_0 392456.0) (> Y_0 31513.0))
    (and (>= X_0 392711.0) (<= X_0 392881.0) (> Y_0 31665.0))
    (and (>= X_0 393145.0) (<= X_0 393337.0) (> Y_0 31818.0))
    (and (>= X_0 393569.0) (<= X_0 393729.0) (> Y_0 31970.0))
    (and (>= X_0 393970.0) (<= X_0 394112.0) (> Y_0 32122.0))
))
