(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 560760.0) (<= X_0 560936.0) (>= Y_0 108080.0))
    (and (>= X_0 561131.0) (<= X_0 561272.0) (>= Y_0 108233.0))
    (and (>= X_0 561503.0) (<= X_0 561648.0) (>= Y_0 108385.0))
    (and (>= X_0 561861.0) (<= X_0 562017.0) (>= Y_0 108537.0))
    (and (>= X_0 562248.0) (<= X_0 562390.0) (>= Y_0 108689.0))
    (and (>= X_0 562587.0) (<= X_0 562724.0) (>= Y_0 108841.0))
    (and (>= X_0 562938.0) (<= X_0 563058.0) (>= Y_0 108994.0))
    (and (>= X_0 563258.0) (<= X_0 563392.0) (>= Y_0 109146.0))
    (and (>= X_0 563597.0) (<= X_0 563720.0) (>= Y_0 109298.0))
    (and (>= X_0 563965.0) (<= X_0 564104.0) (>= Y_0 109450.0))
    (and (>= X_0 564359.0) (<= X_0 564498.0) (>= Y_0 109603.0))
    (and (>= X_0 564750.0) (<= X_0 564864.0) (>= Y_0 109755.0))
    (and (>= X_0 565069.0) (<= X_0 565235.0) (>= Y_0 109907.0))
    (and (>= X_0 565456.0) (<= X_0 565581.0) (>= Y_0 110059.0))
    (and (>= X_0 565799.0) (<= X_0 565941.0) (>= Y_0 110211.0))
    (and (>= X_0 566168.0) (<= X_0 566321.0) (>= Y_0 110364.0))
    (and (>= X_0 566562.0) (<= X_0 566711.0) (>= Y_0 110516.0))
    (and (>= X_0 566933.0) (<= X_0 567057.0) (>= Y_0 110668.0))
    (and (>= X_0 567298.0) (<= X_0 567435.0) (>= Y_0 110820.0))
    (and (>= X_0 567641.0) (<= X_0 567776.0) (>= Y_0 110972.0))
    (and (>= X_0 567991.0) (<= X_0 568140.0) (>= Y_0 111125.0))
    (and (>= X_0 568342.0) (<= X_0 568463.0) (>= Y_0 111277.0))
    (and (>= X_0 568700.0) (<= X_0 568836.0) (>= Y_0 111429.0))
    (and (>= X_0 569051.0) (<= X_0 569183.0) (>= Y_0 111581.0))
    (and (>= X_0 569376.0) (<= X_0 569520.0) (>= Y_0 111734.0))
    (and (>= X_0 569758.0) (<= X_0 569901.0) (>= Y_0 111886.0))
    (and (>= X_0 570106.0) (<= X_0 570244.0) (>= Y_0 112038.0))
    (and (>= X_0 570509.0) (<= X_0 570638.0) (>= Y_0 112190.0))
    (and (>= X_0 570859.0) (<= X_0 571004.0) (>= Y_0 112342.0))
    (and (>= X_0 571209.0) (<= X_0 571371.0) (>= Y_0 112495.0))
    (and (>= X_0 571610.0) (<= X_0 571780.0) (>= Y_0 112647.0))
    (and (>= X_0 571976.0) (<= X_0 572125.0) (>= Y_0 112799.0))
    (and (>= X_0 572350.0) (<= X_0 572489.0) (>= Y_0 112951.0))
    (and (>= X_0 572687.0) (<= X_0 572838.0) (>= Y_0 113104.0))
    (and (>= X_0 573070.0) (<= X_0 573212.0) (>= Y_0 113256.0))
    (and (>= X_0 573447.0) (<= X_0 573591.0) (>= Y_0 113408.0))
    (and (>= X_0 573816.0) (<= X_0 573974.0) (>= Y_0 113560.0))
    (and (>= X_0 574200.0) (<= X_0 574368.0) (>= Y_0 113712.0))
    (and (>= X_0 574603.0) (<= X_0 574775.0) (>= Y_0 113865.0))
    (and (>= X_0 574981.0) (<= X_0 575139.0) (>= Y_0 114017.0))
    (and (>= X_0 575355.0) (<= X_0 575535.0) (>= Y_0 114169.0))
    (and (>= X_0 575761.0) (<= X_0 575938.0) (>= Y_0 114321.0))
    (and (>= X_0 576152.0) (<= X_0 576306.0) (>= Y_0 114474.0))
    (and (>= X_0 576500.0) (<= X_0 576662.0) (>= Y_0 114626.0))
    (and (>= X_0 576901.0) (<= X_0 577028.0) (>= Y_0 114778.0))
    (and (>= X_0 577291.0) (<= X_0 577481.0) (>= Y_0 114930.0))
    (and (>= X_0 577720.0) (<= X_0 577855.0) (>= Y_0 115082.0))
    (and (>= X_0 578084.0) (<= X_0 578244.0) (>= Y_0 115235.0))
    (and (>= X_0 578489.0) (<= X_0 578643.0) (>= Y_0 115387.0))
    (and (>= X_0 578877.0) (<= X_0 579032.0) (>= Y_0 115539.0))
))
