(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 539440.0) (<= X_0 539594.0) (>= Y_0 98643.0))
    (and (>= X_0 539808.0) (<= X_0 539929.0) (>= Y_0 98795.0))
    (and (>= X_0 540128.0) (<= X_0 540289.0) (>= Y_0 98947.0))
    (and (>= X_0 540489.0) (<= X_0 540618.0) (>= Y_0 99099.0))
    (and (>= X_0 540824.0) (<= X_0 540952.0) (>= Y_0 99252.0))
    (and (>= X_0 541141.0) (<= X_0 541261.0) (>= Y_0 99404.0))
    (and (>= X_0 541492.0) (<= X_0 541606.0) (>= Y_0 99556.0))
    (and (>= X_0 541823.0) (<= X_0 541937.0) (>= Y_0 99708.0))
    (and (>= X_0 542147.0) (<= X_0 542281.0) (>= Y_0 99860.0))
    (and (>= X_0 542471.0) (<= X_0 542600.0) (>= Y_0 100013.0))
    (and (>= X_0 543158.0) (<= X_0 543307.0) (>= Y_0 100317.0))
    (and (>= X_0 543514.0) (<= X_0 543625.0) (>= Y_0 100469.0))
    (and (>= X_0 543821.0) (<= X_0 543955.0) (>= Y_0 100622.0))
    (and (>= X_0 544169.0) (<= X_0 544322.0) (>= Y_0 100774.0))
    (and (>= X_0 544508.0) (<= X_0 544623.0) (>= Y_0 100926.0))
    (and (>= X_0 544842.0) (<= X_0 545008.0) (>= Y_0 101078.0))
    (and (>= X_0 545204.0) (<= X_0 545344.0) (>= Y_0 101230.0))
    (and (>= X_0 545540.0) (<= X_0 545656.0) (>= Y_0 101383.0))
    (and (>= X_0 545858.0) (<= X_0 545977.0) (>= Y_0 101535.0))
    (and (>= X_0 546188.0) (<= X_0 546312.0) (>= Y_0 101687.0))
    (and (>= X_0 546519.0) (<= X_0 546631.0) (>= Y_0 101839.0))
    (and (>= X_0 547187.0) (<= X_0 547315.0) (>= Y_0 102144.0))
    (and (>= X_0 549215.0) (<= X_0 549336.0) (>= Y_0 103057.0))
    (and (>= X_0 549916.0) (<= X_0 550057.0) (>= Y_0 103362.0))
    (and (>= X_0 550262.0) (<= X_0 550406.0) (>= Y_0 103514.0))
    (and (>= X_0 550604.0) (<= X_0 550754.0) (>= Y_0 103666.0))
    (and (>= X_0 550983.0) (<= X_0 551148.0) (>= Y_0 103818.0))
    (and (>= X_0 551381.0) (<= X_0 551513.0) (>= Y_0 103970.0))
    (and (>= X_0 551743.0) (<= X_0 551866.0) (>= Y_0 104123.0))
    (and (>= X_0 552083.0) (<= X_0 552221.0) (>= Y_0 104275.0))
    (and (>= X_0 552449.0) (<= X_0 552580.0) (>= Y_0 104427.0))
    (and (>= X_0 552789.0) (<= X_0 552933.0) (>= Y_0 104579.0))
    (and (>= X_0 553116.0) (<= X_0 553291.0) (>= Y_0 104732.0))
    (and (>= X_0 553520.0) (<= X_0 553643.0) (>= Y_0 104884.0))
    (and (>= X_0 553833.0) (<= X_0 553952.0) (>= Y_0 105036.0))
    (and (>= X_0 554151.0) (<= X_0 554288.0) (>= Y_0 105188.0))
    (and (>= X_0 554496.0) (<= X_0 554622.0) (>= Y_0 105340.0))
    (and (>= X_0 554846.0) (<= X_0 554994.0) (>= Y_0 105493.0))
    (and (>= X_0 555205.0) (<= X_0 555340.0) (>= Y_0 105645.0))
    (and (>= X_0 555559.0) (<= X_0 555692.0) (>= Y_0 105797.0))
    (and (>= X_0 555891.0) (<= X_0 556024.0) (>= Y_0 105949.0))
    (and (>= X_0 556264.0) (<= X_0 556404.0) (>= Y_0 106101.0))
    (and (>= X_0 556628.0) (<= X_0 556765.0) (>= Y_0 106254.0))
    (and (>= X_0 556968.0) (<= X_0 557097.0) (>= Y_0 106406.0))
    (and (>= X_0 557303.0) (<= X_0 557431.0) (>= Y_0 106558.0))
    (and (>= X_0 557630.0) (<= X_0 557763.0) (>= Y_0 106710.0))
    (and (>= X_0 557959.0) (<= X_0 558088.0) (>= Y_0 106863.0))
    (and (>= X_0 558275.0) (<= X_0 558417.0) (>= Y_0 107015.0))
    (and (>= X_0 558615.0) (<= X_0 558735.0) (>= Y_0 107167.0))
    (and (>= X_0 560384.0) (<= X_0 560531.0) (>= Y_0 107928.0))
))
