(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 451448.0) (<= X_0 451569.0) (>= Y_0 56326.0))
    (and (>= X_0 451765.0) (<= X_0 451914.0) (>= Y_0 56478.0))
    (and (>= X_0 452122.0) (<= X_0 452247.0) (>= Y_0 56630.0))
    (and (>= X_0 452439.0) (<= X_0 452556.0) (>= Y_0 56783.0))
    (and (>= X_0 452750.0) (<= X_0 452884.0) (>= Y_0 56935.0))
    (and (>= X_0 453080.0) (<= X_0 453206.0) (>= Y_0 57087.0))
    (and (>= X_0 453383.0) (<= X_0 453504.0) (>= Y_0 57239.0))
    (and (>= X_0 453682.0) (<= X_0 453831.0) (>= Y_0 57391.0))
    (and (>= X_0 454018.0) (<= X_0 454149.0) (>= Y_0 57544.0))
    (and (>= X_0 454345.0) (<= X_0 454479.0) (>= Y_0 57696.0))
    (and (>= X_0 454652.0) (<= X_0 454788.0) (>= Y_0 57848.0))
    (and (>= X_0 455015.0) (<= X_0 455123.0) (>= Y_0 58000.0))
    (and (>= X_0 455290.0) (<= X_0 455418.0) (>= Y_0 58152.0))
    (and (>= X_0 455619.0) (<= X_0 455725.0) (>= Y_0 58305.0))
    (and (>= X_0 455905.0) (<= X_0 456018.0) (>= Y_0 58457.0))
    (and (>= X_0 456233.0) (<= X_0 456358.0) (>= Y_0 58609.0))
    (and (>= X_0 456546.0) (<= X_0 456669.0) (>= Y_0 58761.0))
    (and (>= X_0 456852.0) (<= X_0 456996.0) (>= Y_0 58914.0))
    (and (>= X_0 457185.0) (<= X_0 457300.0) (>= Y_0 59066.0))
    (and (>= X_0 457498.0) (<= X_0 457631.0) (>= Y_0 59218.0))
    (and (>= X_0 457845.0) (<= X_0 457986.0) (>= Y_0 59370.0))
    (and (>= X_0 458185.0) (<= X_0 458324.0) (>= Y_0 59522.0))
    (and (>= X_0 458525.0) (<= X_0 458646.0) (>= Y_0 59675.0))
    (and (>= X_0 458843.0) (<= X_0 458986.0) (>= Y_0 59827.0))
    (and (>= X_0 459174.0) (<= X_0 459290.0) (>= Y_0 59979.0))
    (and (>= X_0 459474.0) (<= X_0 459593.0) (>= Y_0 60131.0))
    (and (>= X_0 459769.0) (<= X_0 459884.0) (>= Y_0 60284.0))
    (and (>= X_0 460071.0) (<= X_0 460192.0) (>= Y_0 60436.0))
    (and (>= X_0 460396.0) (<= X_0 460517.0) (>= Y_0 60588.0))
    (and (>= X_0 460719.0) (<= X_0 460830.0) (>= Y_0 60740.0))
    (and (>= X_0 461039.0) (<= X_0 461158.0) (>= Y_0 60892.0))
    (and (>= X_0 461353.0) (<= X_0 461491.0) (>= Y_0 61045.0))
    (and (>= X_0 461695.0) (<= X_0 461816.0) (>= Y_0 61197.0))
    (and (>= X_0 462002.0) (<= X_0 462116.0) (>= Y_0 61349.0))
    (and (>= X_0 462318.0) (<= X_0 462425.0) (>= Y_0 61501.0))
    (and (>= X_0 462623.0) (<= X_0 462752.0) (>= Y_0 61654.0))
    (and (>= X_0 462947.0) (<= X_0 463072.0) (>= Y_0 61806.0))
    (and (>= X_0 463273.0) (<= X_0 463405.0) (>= Y_0 61958.0))
    (and (>= X_0 463573.0) (<= X_0 463695.0) (>= Y_0 62110.0))
    (and (>= X_0 463877.0) (<= X_0 463998.0) (>= Y_0 62262.0))
    (and (>= X_0 464207.0) (<= X_0 464320.0) (>= Y_0 62415.0))
    (and (>= X_0 464503.0) (<= X_0 464625.0) (>= Y_0 62567.0))
    (and (>= X_0 464798.0) (<= X_0 464929.0) (>= Y_0 62719.0))
    (and (>= X_0 465127.0) (<= X_0 465259.0) (>= Y_0 62871.0))
    (and (>= X_0 465428.0) (<= X_0 465547.0) (>= Y_0 63024.0))
    (and (>= X_0 465749.0) (<= X_0 465860.0) (>= Y_0 63176.0))
    (and (>= X_0 466042.0) (<= X_0 466165.0) (>= Y_0 63328.0))
    (and (>= X_0 466366.0) (<= X_0 466514.0) (>= Y_0 63480.0))
    (and (>= X_0 466695.0) (<= X_0 466835.0) (>= Y_0 63632.0))
    (and (>= X_0 467032.0) (<= X_0 467161.0) (>= Y_0 63785.0))
))
