(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 539440.0) (<= X_0 539594.0) (> Y_0 98642.0))
    (and (>= X_0 539808.0) (<= X_0 539929.0) (> Y_0 98794.0))
    (and (>= X_0 540128.0) (<= X_0 540289.0) (> Y_0 98946.0))
    (and (>= X_0 540489.0) (<= X_0 540618.0) (> Y_0 99098.0))
    (and (>= X_0 540824.0) (<= X_0 540952.0) (> Y_0 99251.0))
    (and (>= X_0 541141.0) (<= X_0 541261.0) (> Y_0 99403.0))
    (and (>= X_0 541492.0) (<= X_0 541606.0) (> Y_0 99555.0))
    (and (>= X_0 541823.0) (<= X_0 541937.0) (> Y_0 99707.0))
    (and (>= X_0 542147.0) (<= X_0 542281.0) (> Y_0 99859.0))
    (and (>= X_0 542471.0) (<= X_0 542600.0) (> Y_0 100012.0))
    (and (>= X_0 543158.0) (<= X_0 543307.0) (> Y_0 100316.0))
    (and (>= X_0 543514.0) (<= X_0 543625.0) (> Y_0 100468.0))
    (and (>= X_0 543821.0) (<= X_0 543955.0) (> Y_0 100621.0))
    (and (>= X_0 544169.0) (<= X_0 544322.0) (> Y_0 100773.0))
    (and (>= X_0 544508.0) (<= X_0 544623.0) (> Y_0 100925.0))
    (and (>= X_0 544842.0) (<= X_0 545008.0) (> Y_0 101077.0))
    (and (>= X_0 545204.0) (<= X_0 545344.0) (> Y_0 101229.0))
    (and (>= X_0 545540.0) (<= X_0 545656.0) (> Y_0 101382.0))
    (and (>= X_0 545858.0) (<= X_0 545977.0) (> Y_0 101534.0))
    (and (>= X_0 546188.0) (<= X_0 546312.0) (> Y_0 101686.0))
    (and (>= X_0 546519.0) (<= X_0 546631.0) (> Y_0 101838.0))
    (and (>= X_0 547187.0) (<= X_0 547315.0) (> Y_0 102143.0))
    (and (>= X_0 549215.0) (<= X_0 549336.0) (> Y_0 103056.0))
    (and (>= X_0 549916.0) (<= X_0 550057.0) (> Y_0 103361.0))
    (and (>= X_0 550262.0) (<= X_0 550406.0) (> Y_0 103513.0))
    (and (>= X_0 550604.0) (<= X_0 550754.0) (> Y_0 103665.0))
    (and (>= X_0 550983.0) (<= X_0 551148.0) (> Y_0 103817.0))
    (and (>= X_0 551381.0) (<= X_0 551513.0) (> Y_0 103969.0))
    (and (>= X_0 551743.0) (<= X_0 551866.0) (> Y_0 104122.0))
    (and (>= X_0 552083.0) (<= X_0 552221.0) (> Y_0 104274.0))
    (and (>= X_0 552449.0) (<= X_0 552580.0) (> Y_0 104426.0))
    (and (>= X_0 552789.0) (<= X_0 552933.0) (> Y_0 104578.0))
    (and (>= X_0 553116.0) (<= X_0 553291.0) (> Y_0 104731.0))
    (and (>= X_0 553520.0) (<= X_0 553643.0) (> Y_0 104883.0))
    (and (>= X_0 553833.0) (<= X_0 553952.0) (> Y_0 105035.0))
    (and (>= X_0 554151.0) (<= X_0 554288.0) (> Y_0 105187.0))
    (and (>= X_0 554496.0) (<= X_0 554622.0) (> Y_0 105339.0))
    (and (>= X_0 554846.0) (<= X_0 554994.0) (> Y_0 105492.0))
    (and (>= X_0 555205.0) (<= X_0 555340.0) (> Y_0 105644.0))
    (and (>= X_0 555559.0) (<= X_0 555692.0) (> Y_0 105796.0))
    (and (>= X_0 555891.0) (<= X_0 556024.0) (> Y_0 105948.0))
    (and (>= X_0 556264.0) (<= X_0 556404.0) (> Y_0 106100.0))
    (and (>= X_0 556628.0) (<= X_0 556765.0) (> Y_0 106253.0))
    (and (>= X_0 556968.0) (<= X_0 557097.0) (> Y_0 106405.0))
    (and (>= X_0 557303.0) (<= X_0 557431.0) (> Y_0 106557.0))
    (and (>= X_0 557630.0) (<= X_0 557763.0) (> Y_0 106709.0))
    (and (>= X_0 557959.0) (<= X_0 558088.0) (> Y_0 106862.0))
    (and (>= X_0 558275.0) (<= X_0 558417.0) (> Y_0 107014.0))
    (and (>= X_0 558615.0) (<= X_0 558735.0) (> Y_0 107166.0))
    (and (>= X_0 560384.0) (<= X_0 560531.0) (> Y_0 107927.0))
))
