(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 94669.0) (<= X_0 122313.0) (>= Y_0 157.0))
    (and (>= X_0 142669.0) (<= X_0 151871.0) (>= Y_0 309.0))
    (and (>= X_0 177687.0) (<= X_0 182011.0) (>= Y_0 614.0))
    (and (>= X_0 186796.0) (<= X_0 190445.0) (>= Y_0 766.0))
    (and (>= X_0 195582.0) (<= X_0 198991.0) (>= Y_0 918.0))
    (and (>= X_0 203282.0) (<= X_0 205568.0) (>= Y_0 1070.0))
    (and (>= X_0 234958.0) (<= X_0 236085.0) (>= Y_0 2288.0))
    (and (>= X_0 237835.0) (<= X_0 238963.0) (>= Y_0 2440.0))
    (and (>= X_0 240341.0) (<= X_0 241358.0) (>= Y_0 2593.0))
    (and (>= X_0 245729.0) (<= X_0 246611.0) (>= Y_0 2897.0))
    (and (>= X_0 250897.0) (<= X_0 251810.0) (>= Y_0 3201.0))
    (and (>= X_0 253313.0) (<= X_0 254104.0) (>= Y_0 3354.0))
    (and (>= X_0 255404.0) (<= X_0 256322.0) (>= Y_0 3506.0))
    (and (>= X_0 259549.0) (<= X_0 260240.0) (>= Y_0 3810.0))
    (and (>= X_0 261306.0) (<= X_0 261974.0) (>= Y_0 3963.0))
    (and (>= X_0 263072.0) (<= X_0 263773.0) (>= Y_0 4115.0))
    (and (>= X_0 264816.0) (<= X_0 265526.0) (>= Y_0 4267.0))
    (and (>= X_0 266527.0) (<= X_0 267222.0) (>= Y_0 4419.0))
    (and (>= X_0 268231.0) (<= X_0 268899.0) (>= Y_0 4571.0))
    (and (>= X_0 269930.0) (<= X_0 270641.0) (>= Y_0 4724.0))
    (and (>= X_0 271598.0) (<= X_0 272210.0) (>= Y_0 4876.0))
    (and (>= X_0 273222.0) (<= X_0 273810.0) (>= Y_0 5028.0))
    (and (>= X_0 274667.0) (<= X_0 275220.0) (>= Y_0 5180.0))
    (and (>= X_0 276065.0) (<= X_0 276515.0) (>= Y_0 5332.0))
    (and (>= X_0 277462.0) (<= X_0 277984.0) (>= Y_0 5485.0))
    (and (>= X_0 278716.0) (<= X_0 279303.0) (>= Y_0 5637.0))
    (and (>= X_0 280268.0) (<= X_0 280837.0) (>= Y_0 5789.0))
    (and (>= X_0 281597.0) (<= X_0 282242.0) (>= Y_0 5941.0))
    (and (>= X_0 283059.0) (<= X_0 283662.0) (>= Y_0 6094.0))
    (and (>= X_0 284365.0) (<= X_0 284914.0) (>= Y_0 6246.0))
    (and (>= X_0 285739.0) (<= X_0 286220.0) (>= Y_0 6398.0))
    (and (>= X_0 286951.0) (<= X_0 287422.0) (>= Y_0 6550.0))
    (and (>= X_0 288218.0) (<= X_0 288672.0) (>= Y_0 6702.0))
    (and (>= X_0 289458.0) (<= X_0 289914.0) (>= Y_0 6855.0))
    (and (>= X_0 290599.0) (<= X_0 291028.0) (>= Y_0 7007.0))
    (and (>= X_0 291650.0) (<= X_0 292060.0) (>= Y_0 7159.0))
    (and (>= X_0 292763.0) (<= X_0 293293.0) (>= Y_0 7311.0))
    (and (>= X_0 293950.0) (<= X_0 294440.0) (>= Y_0 7464.0))
    (and (>= X_0 295083.0) (<= X_0 295511.0) (>= Y_0 7616.0))
    (and (>= X_0 296301.0) (<= X_0 296785.0) (>= Y_0 7768.0))
    (and (>= X_0 297450.0) (<= X_0 298015.0) (>= Y_0 7920.0))
    (and (>= X_0 298652.0) (<= X_0 299013.0) (>= Y_0 8072.0))
    (and (>= X_0 299670.0) (<= X_0 300087.0) (>= Y_0 8225.0))
    (and (>= X_0 300636.0) (<= X_0 301083.0) (>= Y_0 8377.0))
    (and (>= X_0 301729.0) (<= X_0 302130.0) (>= Y_0 8529.0))
    (and (>= X_0 302739.0) (<= X_0 303129.0) (>= Y_0 8681.0))
    (and (>= X_0 303695.0) (<= X_0 304093.0) (>= Y_0 8834.0))
    (and (>= X_0 304824.0) (<= X_0 305231.0) (>= Y_0 8986.0))
    (and (>= X_0 305832.0) (<= X_0 306240.0) (>= Y_0 9138.0))
    (and (>= X_0 306876.0) (<= X_0 307343.0) (>= Y_0 9290.0))
))
