(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 579284.0) (<= X_0 579446.0) (>= Y_0 115691.0))
    (and (>= X_0 579661.0) (<= X_0 579816.0) (>= Y_0 115843.0))
    (and (>= X_0 580043.0) (<= X_0 580181.0) (>= Y_0 115996.0))
    (and (>= X_0 580434.0) (<= X_0 580574.0) (>= Y_0 116148.0))
    (and (>= X_0 580822.0) (<= X_0 580998.0) (>= Y_0 116300.0))
    (and (>= X_0 581249.0) (<= X_0 581409.0) (>= Y_0 116452.0))
    (and (>= X_0 581667.0) (<= X_0 581804.0) (>= Y_0 116605.0))
    (and (>= X_0 582034.0) (<= X_0 582168.0) (>= Y_0 116757.0))
    (and (>= X_0 582381.0) (<= X_0 582546.0) (>= Y_0 116909.0))
    (and (>= X_0 582756.0) (<= X_0 582902.0) (>= Y_0 117061.0))
    (and (>= X_0 583119.0) (<= X_0 583276.0) (>= Y_0 117213.0))
    (and (>= X_0 583563.0) (<= X_0 583709.0) (>= Y_0 117366.0))
    (and (>= X_0 583955.0) (<= X_0 584130.0) (>= Y_0 117518.0))
    (and (>= X_0 584376.0) (<= X_0 584506.0) (>= Y_0 117670.0))
    (and (>= X_0 584739.0) (<= X_0 584869.0) (>= Y_0 117822.0))
    (and (>= X_0 585089.0) (<= X_0 585227.0) (>= Y_0 117975.0))
    (and (>= X_0 585469.0) (<= X_0 585648.0) (>= Y_0 118127.0))
    (and (>= X_0 585899.0) (<= X_0 586049.0) (>= Y_0 118279.0))
    (and (>= X_0 586303.0) (<= X_0 586473.0) (>= Y_0 118431.0))
    (and (>= X_0 586710.0) (<= X_0 586844.0) (>= Y_0 118583.0))
    (and (>= X_0 587102.0) (<= X_0 587272.0) (>= Y_0 118736.0))
    (and (>= X_0 587539.0) (<= X_0 587736.0) (>= Y_0 118888.0))
    (and (>= X_0 587973.0) (<= X_0 588144.0) (>= Y_0 119040.0))
    (and (>= X_0 588393.0) (<= X_0 588539.0) (>= Y_0 119192.0))
    (and (>= X_0 588812.0) (<= X_0 588981.0) (>= Y_0 119345.0))
    (and (>= X_0 589235.0) (<= X_0 589417.0) (>= Y_0 119497.0))
    (and (>= X_0 589675.0) (<= X_0 589837.0) (>= Y_0 119649.0))
    (and (>= X_0 590043.0) (<= X_0 590170.0) (>= Y_0 119801.0))
    (and (>= X_0 590411.0) (<= X_0 590560.0) (>= Y_0 119953.0))
    (and (>= X_0 590824.0) (<= X_0 590988.0) (>= Y_0 120106.0))
    (and (>= X_0 591308.0) (<= X_0 591482.0) (>= Y_0 120258.0))
    (and (>= X_0 591731.0) (<= X_0 591906.0) (>= Y_0 120410.0))
    (and (>= X_0 592151.0) (<= X_0 592319.0) (>= Y_0 120562.0))
    (and (>= X_0 592576.0) (<= X_0 592747.0) (>= Y_0 120715.0))
    (and (>= X_0 592989.0) (<= X_0 593186.0) (>= Y_0 120867.0))
    (and (>= X_0 593446.0) (<= X_0 593620.0) (>= Y_0 121019.0))
    (and (>= X_0 593857.0) (<= X_0 594043.0) (>= Y_0 121171.0))
    (and (>= X_0 594277.0) (<= X_0 594446.0) (>= Y_0 121323.0))
    (and (>= X_0 594686.0) (<= X_0 594883.0) (>= Y_0 121476.0))
    (and (>= X_0 595584.0) (<= X_0 595736.0) (>= Y_0 121780.0))
    (and (>= X_0 595968.0) (<= X_0 596134.0) (>= Y_0 121932.0))
    (and (>= X_0 596374.0) (<= X_0 596536.0) (>= Y_0 122084.0))
    (and (>= X_0 596768.0) (<= X_0 596931.0) (>= Y_0 122237.0))
    (and (>= X_0 597190.0) (<= X_0 597345.0) (>= Y_0 122389.0))
    (and (>= X_0 597611.0) (<= X_0 597785.0) (>= Y_0 122541.0))
    (and (>= X_0 598036.0) (<= X_0 598209.0) (>= Y_0 122693.0))
    (and (>= X_0 598441.0) (<= X_0 598603.0) (>= Y_0 122846.0))
    (and (>= X_0 599336.0) (<= X_0 599501.0) (>= Y_0 123150.0))
    (and (>= X_0 599805.0) (<= X_0 599948.0) (>= Y_0 123302.0))
    (and (>= X_0 600239.0) (<= X_0 600383.0) (>= Y_0 123454.0))
))
