(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 307962.0) (<= X_0 308288.0) (> Y_0 9441.0))
    (and (>= X_0 308819.0) (<= X_0 309211.0) (> Y_0 9594.0))
    (and (>= X_0 309780.0) (<= X_0 310066.0) (> Y_0 9746.0))
    (and (>= X_0 310627.0) (<= X_0 310966.0) (> Y_0 9898.0))
    (and (>= X_0 311485.0) (<= X_0 311823.0) (> Y_0 10050.0))
    (and (>= X_0 312398.0) (<= X_0 312726.0) (> Y_0 10203.0))
    (and (>= X_0 313238.0) (<= X_0 313570.0) (> Y_0 10355.0))
    (and (>= X_0 314097.0) (<= X_0 314448.0) (> Y_0 10507.0))
    (and (>= X_0 314980.0) (<= X_0 315317.0) (> Y_0 10659.0))
    (and (>= X_0 315760.0) (<= X_0 316121.0) (> Y_0 10811.0))
    (and (>= X_0 316602.0) (<= X_0 316964.0) (> Y_0 10964.0))
    (and (>= X_0 317406.0) (<= X_0 317713.0) (> Y_0 11116.0))
    (and (>= X_0 318194.0) (<= X_0 318502.0) (> Y_0 11268.0))
    (and (>= X_0 319044.0) (<= X_0 319451.0) (> Y_0 11420.0))
    (and (>= X_0 319977.0) (<= X_0 320377.0) (> Y_0 11572.0))
    (and (>= X_0 320791.0) (<= X_0 321056.0) (> Y_0 11725.0))
    (and (>= X_0 321559.0) (<= X_0 321813.0) (> Y_0 11877.0))
    (and (>= X_0 322265.0) (<= X_0 322644.0) (> Y_0 12029.0))
    (and (>= X_0 323119.0) (<= X_0 323464.0) (> Y_0 12181.0))
    (and (>= X_0 323893.0) (<= X_0 324183.0) (> Y_0 12334.0))
    (and (>= X_0 324603.0) (<= X_0 324924.0) (> Y_0 12486.0))
    (and (>= X_0 325373.0) (<= X_0 325681.0) (> Y_0 12638.0))
    (and (>= X_0 326160.0) (<= X_0 326487.0) (> Y_0 12790.0))
    (and (>= X_0 326916.0) (<= X_0 327181.0) (> Y_0 12942.0))
    (and (>= X_0 327674.0) (<= X_0 327965.0) (> Y_0 13095.0))
    (and (>= X_0 328365.0) (<= X_0 328690.0) (> Y_0 13247.0))
    (and (>= X_0 329087.0) (<= X_0 329325.0) (> Y_0 13399.0))
    (and (>= X_0 329796.0) (<= X_0 330060.0) (> Y_0 13551.0))
    (and (>= X_0 330475.0) (<= X_0 330759.0) (> Y_0 13704.0))
    (and (>= X_0 331222.0) (<= X_0 331498.0) (> Y_0 13856.0))
    (and (>= X_0 331909.0) (<= X_0 332206.0) (> Y_0 14008.0))
    (and (>= X_0 332654.0) (<= X_0 332947.0) (> Y_0 14160.0))
    (and (>= X_0 333323.0) (<= X_0 333595.0) (> Y_0 14312.0))
    (and (>= X_0 333993.0) (<= X_0 334292.0) (> Y_0 14465.0))
    (and (>= X_0 334691.0) (<= X_0 334952.0) (> Y_0 14617.0))
    (and (>= X_0 335371.0) (<= X_0 335598.0) (> Y_0 14769.0))
    (and (>= X_0 336002.0) (<= X_0 336245.0) (> Y_0 14921.0))
    (and (>= X_0 336683.0) (<= X_0 336926.0) (> Y_0 15074.0))
    (and (>= X_0 337273.0) (<= X_0 337543.0) (> Y_0 15226.0))
    (and (>= X_0 337947.0) (<= X_0 338180.0) (> Y_0 15378.0))
    (and (>= X_0 338571.0) (<= X_0 338811.0) (> Y_0 15530.0))
    (and (>= X_0 339206.0) (<= X_0 339463.0) (> Y_0 15682.0))
    (and (>= X_0 339842.0) (<= X_0 340093.0) (> Y_0 15835.0))
    (and (>= X_0 340431.0) (<= X_0 340681.0) (> Y_0 15987.0))
    (and (>= X_0 341038.0) (<= X_0 341291.0) (> Y_0 16139.0))
    (and (>= X_0 341637.0) (<= X_0 341834.0) (> Y_0 16291.0))
    (and (>= X_0 342256.0) (<= X_0 342509.0) (> Y_0 16443.0))
    (and (>= X_0 342971.0) (<= X_0 343202.0) (> Y_0 16596.0))
    (and (>= X_0 343579.0) (<= X_0 343786.0) (> Y_0 16748.0))
    (and (>= X_0 344101.0) (<= X_0 344357.0) (> Y_0 16900.0))
))
