(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 394387.0) (<= X_0 394556.0) (>= Y_0 32275.0))
    (and (>= X_0 394815.0) (<= X_0 394978.0) (>= Y_0 32427.0))
    (and (>= X_0 395196.0) (<= X_0 395404.0) (>= Y_0 32580.0))
    (and (>= X_0 395662.0) (<= X_0 395836.0) (>= Y_0 32732.0))
    (and (>= X_0 396122.0) (<= X_0 396274.0) (>= Y_0 32884.0))
    (and (>= X_0 396517.0) (<= X_0 396701.0) (>= Y_0 33036.0))
    (and (>= X_0 396939.0) (<= X_0 397099.0) (>= Y_0 33189.0))
    (and (>= X_0 397323.0) (<= X_0 397475.0) (>= Y_0 33341.0))
    (and (>= X_0 397721.0) (<= X_0 397864.0) (>= Y_0 33493.0))
    (and (>= X_0 398121.0) (<= X_0 398274.0) (>= Y_0 33645.0))
    (and (>= X_0 398512.0) (<= X_0 398676.0) (>= Y_0 33797.0))
    (and (>= X_0 398891.0) (<= X_0 399055.0) (>= Y_0 33950.0))
    (and (>= X_0 399308.0) (<= X_0 399467.0) (>= Y_0 34102.0))
    (and (>= X_0 399709.0) (<= X_0 399841.0) (>= Y_0 34254.0))
    (and (>= X_0 400083.0) (<= X_0 400246.0) (>= Y_0 34406.0))
    (and (>= X_0 400465.0) (<= X_0 400628.0) (>= Y_0 34559.0))
    (and (>= X_0 400841.0) (<= X_0 400997.0) (>= Y_0 34711.0))
    (and (>= X_0 401231.0) (<= X_0 401413.0) (>= Y_0 34863.0))
    (and (>= X_0 401667.0) (<= X_0 401847.0) (>= Y_0 35015.0))
    (and (>= X_0 402106.0) (<= X_0 402261.0) (>= Y_0 35167.0))
    (and (>= X_0 402506.0) (<= X_0 402668.0) (>= Y_0 35320.0))
    (and (>= X_0 402913.0) (<= X_0 403065.0) (>= Y_0 35472.0))
    (and (>= X_0 403283.0) (<= X_0 403427.0) (>= Y_0 35624.0))
    (and (>= X_0 403668.0) (<= X_0 403818.0) (>= Y_0 35776.0))
    (and (>= X_0 404041.0) (<= X_0 404195.0) (>= Y_0 35929.0))
    (and (>= X_0 404421.0) (<= X_0 404558.0) (>= Y_0 36081.0))
    (and (>= X_0 404795.0) (<= X_0 404912.0) (>= Y_0 36233.0))
    (and (>= X_0 405139.0) (<= X_0 405271.0) (>= Y_0 36385.0))
    (and (>= X_0 405505.0) (<= X_0 405652.0) (>= Y_0 36537.0))
    (and (>= X_0 405905.0) (<= X_0 406070.0) (>= Y_0 36690.0))
    (and (>= X_0 406287.0) (<= X_0 406438.0) (>= Y_0 36842.0))
    (and (>= X_0 406692.0) (<= X_0 406828.0) (>= Y_0 36994.0))
    (and (>= X_0 407066.0) (<= X_0 407235.0) (>= Y_0 37146.0))
    (and (>= X_0 407455.0) (<= X_0 407576.0) (>= Y_0 37298.0))
    (and (>= X_0 407792.0) (<= X_0 407954.0) (>= Y_0 37451.0))
    (and (>= X_0 408169.0) (<= X_0 408342.0) (>= Y_0 37603.0))
    (and (>= X_0 408626.0) (<= X_0 408775.0) (>= Y_0 37755.0))
    (and (>= X_0 409016.0) (<= X_0 409183.0) (>= Y_0 37907.0))
    (and (>= X_0 409406.0) (<= X_0 409569.0) (>= Y_0 38060.0))
    (and (>= X_0 409793.0) (<= X_0 409926.0) (>= Y_0 38212.0))
    (and (>= X_0 410163.0) (<= X_0 410295.0) (>= Y_0 38364.0))
    (and (>= X_0 410509.0) (<= X_0 410640.0) (>= Y_0 38516.0))
    (and (>= X_0 410867.0) (<= X_0 411024.0) (>= Y_0 38668.0))
    (and (>= X_0 411287.0) (<= X_0 411418.0) (>= Y_0 38821.0))
    (and (>= X_0 411667.0) (<= X_0 411825.0) (>= Y_0 38973.0))
    (and (>= X_0 412072.0) (<= X_0 412187.0) (>= Y_0 39125.0))
    (and (>= X_0 412396.0) (<= X_0 412529.0) (>= Y_0 39277.0))
    (and (>= X_0 412752.0) (<= X_0 412903.0) (>= Y_0 39430.0))
    (and (>= X_0 413118.0) (<= X_0 413239.0) (>= Y_0 39582.0))
    (and (>= X_0 413468.0) (<= X_0 413622.0) (>= Y_0 39734.0))
))
