(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 467349.0) (<= X_0 467478.0) (>= Y_0 63937.0))
    (and (>= X_0 467681.0) (<= X_0 467802.0) (>= Y_0 64089.0))
    (and (>= X_0 467990.0) (<= X_0 468096.0) (>= Y_0 64241.0))
    (and (>= X_0 468292.0) (<= X_0 468399.0) (>= Y_0 64393.0))
    (and (>= X_0 468579.0) (<= X_0 468697.0) (>= Y_0 64546.0))
    (and (>= X_0 468887.0) (<= X_0 469012.0) (>= Y_0 64698.0))
    (and (>= X_0 469200.0) (<= X_0 469326.0) (>= Y_0 64850.0))
    (and (>= X_0 469524.0) (<= X_0 469640.0) (>= Y_0 65002.0))
    (and (>= X_0 469842.0) (<= X_0 469971.0) (>= Y_0 65155.0))
    (and (>= X_0 470131.0) (<= X_0 470249.0) (>= Y_0 65307.0))
    (and (>= X_0 470421.0) (<= X_0 470546.0) (>= Y_0 65459.0))
    (and (>= X_0 470744.0) (<= X_0 470876.0) (>= Y_0 65611.0))
    (and (>= X_0 471066.0) (<= X_0 471178.0) (>= Y_0 65763.0))
    (and (>= X_0 471359.0) (<= X_0 471501.0) (>= Y_0 65916.0))
    (and (>= X_0 471706.0) (<= X_0 471852.0) (>= Y_0 66068.0))
    (and (>= X_0 472051.0) (<= X_0 472190.0) (>= Y_0 66220.0))
    (and (>= X_0 472395.0) (<= X_0 472518.0) (>= Y_0 66372.0))
    (and (>= X_0 472694.0) (<= X_0 472809.0) (>= Y_0 66525.0))
    (and (>= X_0 473022.0) (<= X_0 473142.0) (>= Y_0 66677.0))
    (and (>= X_0 473322.0) (<= X_0 473443.0) (>= Y_0 66829.0))
    (and (>= X_0 473635.0) (<= X_0 473758.0) (>= Y_0 66981.0))
    (and (>= X_0 473934.0) (<= X_0 474054.0) (>= Y_0 67133.0))
    (and (>= X_0 474250.0) (<= X_0 474370.0) (>= Y_0 67286.0))
    (and (>= X_0 474569.0) (<= X_0 474682.0) (>= Y_0 67438.0))
    (and (>= X_0 474885.0) (<= X_0 475010.0) (>= Y_0 67590.0))
    (and (>= X_0 475216.0) (<= X_0 475340.0) (>= Y_0 67742.0))
    (and (>= X_0 475516.0) (<= X_0 475639.0) (>= Y_0 67895.0))
    (and (>= X_0 475832.0) (<= X_0 475964.0) (>= Y_0 68047.0))
    (and (>= X_0 476158.0) (<= X_0 476293.0) (>= Y_0 68199.0))
    (and (>= X_0 476484.0) (<= X_0 476626.0) (>= Y_0 68351.0))
    (and (>= X_0 476803.0) (<= X_0 476914.0) (>= Y_0 68503.0))
    (and (>= X_0 477097.0) (<= X_0 477229.0) (>= Y_0 68656.0))
    (and (>= X_0 477442.0) (<= X_0 477575.0) (>= Y_0 68808.0))
    (and (>= X_0 477755.0) (<= X_0 477869.0) (>= Y_0 68960.0))
    (and (>= X_0 478042.0) (<= X_0 478153.0) (>= Y_0 69112.0))
    (and (>= X_0 478341.0) (<= X_0 478459.0) (>= Y_0 69264.0))
    (and (>= X_0 478650.0) (<= X_0 478791.0) (>= Y_0 69417.0))
    (and (>= X_0 478983.0) (<= X_0 479113.0) (>= Y_0 69569.0))
    (and (>= X_0 479347.0) (<= X_0 479472.0) (>= Y_0 69721.0))
    (and (>= X_0 479651.0) (<= X_0 479768.0) (>= Y_0 69873.0))
    (and (>= X_0 479954.0) (<= X_0 480066.0) (>= Y_0 70026.0))
    (and (>= X_0 480278.0) (<= X_0 480399.0) (>= Y_0 70178.0))
    (and (>= X_0 480573.0) (<= X_0 480719.0) (>= Y_0 70330.0))
    (and (>= X_0 480898.0) (<= X_0 481030.0) (>= Y_0 70482.0))
    (and (>= X_0 481202.0) (<= X_0 481341.0) (>= Y_0 70634.0))
    (and (>= X_0 481518.0) (<= X_0 481650.0) (>= Y_0 70787.0))
    (and (>= X_0 481827.0) (<= X_0 481937.0) (>= Y_0 70939.0))
    (and (>= X_0 482111.0) (<= X_0 482233.0) (>= Y_0 71091.0))
    (and (>= X_0 482415.0) (<= X_0 482554.0) (>= Y_0 71243.0))
    (and (>= X_0 482759.0) (<= X_0 482866.0) (>= Y_0 71396.0))
))
