(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 624529.0) (<= X_0 624738.0) (> Y_0 131217.0))
    (and (>= X_0 625033.0) (<= X_0 625250.0) (> Y_0 131369.0))
    (and (>= X_0 625568.0) (<= X_0 625763.0) (> Y_0 131521.0))
    (and (>= X_0 626098.0) (<= X_0 626327.0) (> Y_0 131673.0))
    (and (>= X_0 626678.0) (<= X_0 626868.0) (> Y_0 131825.0))
    (and (>= X_0 627153.0) (<= X_0 627344.0) (> Y_0 131978.0))
    (and (>= X_0 627649.0) (<= X_0 627870.0) (> Y_0 132130.0))
    (and (>= X_0 628157.0) (<= X_0 628347.0) (> Y_0 132282.0))
    (and (>= X_0 628753.0) (<= X_0 628956.0) (> Y_0 132434.0))
    (and (>= X_0 629303.0) (<= X_0 629507.0) (> Y_0 132587.0))
    (and (>= X_0 629839.0) (<= X_0 630038.0) (> Y_0 132739.0))
    (and (>= X_0 630346.0) (<= X_0 630600.0) (> Y_0 132891.0))
    (and (>= X_0 630957.0) (<= X_0 631156.0) (> Y_0 133043.0))
    (and (>= X_0 631499.0) (<= X_0 631706.0) (> Y_0 133195.0))
    (and (>= X_0 632013.0) (<= X_0 632226.0) (> Y_0 133348.0))
    (and (>= X_0 632577.0) (<= X_0 632806.0) (> Y_0 133500.0))
    (and (>= X_0 633210.0) (<= X_0 633429.0) (> Y_0 133652.0))
    (and (>= X_0 633715.0) (<= X_0 633981.0) (> Y_0 133804.0))
    (and (>= X_0 634344.0) (<= X_0 634591.0) (> Y_0 133957.0))
    (and (>= X_0 634908.0) (<= X_0 635146.0) (> Y_0 134109.0))
    (and (>= X_0 635507.0) (<= X_0 635715.0) (> Y_0 134261.0))
    (and (>= X_0 636087.0) (<= X_0 636274.0) (> Y_0 134413.0))
    (and (>= X_0 636596.0) (<= X_0 636817.0) (> Y_0 134565.0))
    (and (>= X_0 637164.0) (<= X_0 637421.0) (> Y_0 134718.0))
    (and (>= X_0 637758.0) (<= X_0 637949.0) (> Y_0 134870.0))
    (and (>= X_0 640706.0) (<= X_0 640933.0) (> Y_0 135631.0))
    (and (>= X_0 641335.0) (<= X_0 641527.0) (> Y_0 135783.0))
    (and (>= X_0 643096.0) (<= X_0 643325.0) (> Y_0 136240.0))
    (and (>= X_0 643715.0) (<= X_0 643964.0) (> Y_0 136392.0))
    (and (>= X_0 644349.0) (<= X_0 644585.0) (> Y_0 136544.0))
    (and (>= X_0 644932.0) (<= X_0 645162.0) (> Y_0 136696.0))
    (and (>= X_0 645517.0) (<= X_0 645769.0) (> Y_0 136849.0))
    (and (>= X_0 646208.0) (<= X_0 646467.0) (> Y_0 137001.0))
    (and (>= X_0 646890.0) (<= X_0 647136.0) (> Y_0 137153.0))
    (and (>= X_0 647572.0) (<= X_0 647842.0) (> Y_0 137305.0))
    (and (>= X_0 648240.0) (<= X_0 648468.0) (> Y_0 137458.0))
    (and (>= X_0 648856.0) (<= X_0 649161.0) (> Y_0 137610.0))
    (and (>= X_0 649524.0) (<= X_0 649772.0) (> Y_0 137762.0))
    (and (>= X_0 650194.0) (<= X_0 650447.0) (> Y_0 137914.0))
    (and (>= X_0 650939.0) (<= X_0 651167.0) (> Y_0 138066.0))
    (and (>= X_0 651574.0) (<= X_0 651869.0) (> Y_0 138219.0))
    (and (>= X_0 652333.0) (<= X_0 652600.0) (> Y_0 138371.0))
    (and (>= X_0 653033.0) (<= X_0 653340.0) (> Y_0 138523.0))
    (and (>= X_0 653748.0) (<= X_0 654021.0) (> Y_0 138675.0))
    (and (>= X_0 654449.0) (<= X_0 654735.0) (> Y_0 138828.0))
    (and (>= X_0 659542.0) (<= X_0 659807.0) (> Y_0 139893.0))
    (and (>= X_0 660257.0) (<= X_0 660540.0) (> Y_0 140045.0))
    (and (>= X_0 661009.0) (<= X_0 661313.0) (> Y_0 140198.0))
    (and (>= X_0 661777.0) (<= X_0 662148.0) (> Y_0 140350.0))
    (and (>= X_0 662648.0) (<= X_0 662961.0) (> Y_0 140502.0))
))
