(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 483066.0) (<= X_0 483162.0) (>= Y_0 71548.0))
    (and (>= X_0 483336.0) (<= X_0 483475.0) (>= Y_0 71700.0))
    (and (>= X_0 483670.0) (<= X_0 483784.0) (>= Y_0 71852.0))
    (and (>= X_0 483979.0) (<= X_0 484101.0) (>= Y_0 72004.0))
    (and (>= X_0 484309.0) (<= X_0 484438.0) (>= Y_0 72157.0))
    (and (>= X_0 484610.0) (<= X_0 484729.0) (>= Y_0 72309.0))
    (and (>= X_0 484902.0) (<= X_0 485036.0) (>= Y_0 72461.0))
    (and (>= X_0 485223.0) (<= X_0 485327.0) (>= Y_0 72613.0))
    (and (>= X_0 485514.0) (<= X_0 485637.0) (>= Y_0 72766.0))
    (and (>= X_0 485839.0) (<= X_0 485957.0) (>= Y_0 72918.0))
    (and (>= X_0 486141.0) (<= X_0 486263.0) (>= Y_0 73070.0))
    (and (>= X_0 486454.0) (<= X_0 486576.0) (>= Y_0 73222.0))
    (and (>= X_0 486761.0) (<= X_0 486887.0) (>= Y_0 73374.0))
    (and (>= X_0 487070.0) (<= X_0 487197.0) (>= Y_0 73527.0))
    (and (>= X_0 487384.0) (<= X_0 487524.0) (>= Y_0 73679.0))
    (and (>= X_0 487726.0) (<= X_0 487847.0) (>= Y_0 73831.0))
    (and (>= X_0 488009.0) (<= X_0 488127.0) (>= Y_0 73983.0))
    (and (>= X_0 488331.0) (<= X_0 488443.0) (>= Y_0 74135.0))
    (and (>= X_0 491465.0) (<= X_0 491611.0) (>= Y_0 75658.0))
    (and (>= X_0 491793.0) (<= X_0 491912.0) (>= Y_0 75810.0))
    (and (>= X_0 492111.0) (<= X_0 492229.0) (>= Y_0 75962.0))
    (and (>= X_0 492411.0) (<= X_0 492525.0) (>= Y_0 76114.0))
    (and (>= X_0 492721.0) (<= X_0 492850.0) (>= Y_0 76267.0))
    (and (>= X_0 494934.0) (<= X_0 495058.0) (>= Y_0 77332.0))
    (and (>= X_0 495264.0) (<= X_0 495375.0) (>= Y_0 77484.0))
    (and (>= X_0 495560.0) (<= X_0 495677.0) (>= Y_0 77637.0))
    (and (>= X_0 495904.0) (<= X_0 496030.0) (>= Y_0 77789.0))
    (and (>= X_0 496186.0) (<= X_0 496306.0) (>= Y_0 77941.0))
    (and (>= X_0 497132.0) (<= X_0 497289.0) (>= Y_0 78398.0))
    (and (>= X_0 497476.0) (<= X_0 497612.0) (>= Y_0 78550.0))
    (and (>= X_0 497809.0) (<= X_0 497952.0) (>= Y_0 78702.0))
    (and (>= X_0 498137.0) (<= X_0 498282.0) (>= Y_0 78854.0))
    (and (>= X_0 498456.0) (<= X_0 498575.0) (>= Y_0 79006.0))
    (and (>= X_0 498784.0) (<= X_0 498915.0) (>= Y_0 79159.0))
    (and (>= X_0 499094.0) (<= X_0 499222.0) (>= Y_0 79311.0))
    (and (>= X_0 499418.0) (<= X_0 499529.0) (>= Y_0 79463.0))
    (and (>= X_0 499728.0) (<= X_0 499852.0) (>= Y_0 79615.0))
    (and (>= X_0 500023.0) (<= X_0 500134.0) (>= Y_0 79768.0))
    (and (>= X_0 500304.0) (<= X_0 500403.0) (>= Y_0 79920.0))
    (and (>= X_0 500943.0) (<= X_0 501066.0) (>= Y_0 80224.0))
    (and (>= X_0 501248.0) (<= X_0 501376.0) (>= Y_0 80376.0))
    (and (>= X_0 501569.0) (<= X_0 501685.0) (>= Y_0 80529.0))
    (and (>= X_0 501857.0) (<= X_0 502003.0) (>= Y_0 80681.0))
    (and (>= X_0 502212.0) (<= X_0 502317.0) (>= Y_0 80833.0))
    (and (>= X_0 502509.0) (<= X_0 502623.0) (>= Y_0 80985.0))
    (and (>= X_0 503118.0) (<= X_0 503257.0) (>= Y_0 81290.0))
    (and (>= X_0 503440.0) (<= X_0 503567.0) (>= Y_0 81442.0))
    (and (>= X_0 512885.0) (<= X_0 513017.0) (>= Y_0 86009.0))
    (and (>= X_0 513209.0) (<= X_0 513340.0) (>= Y_0 86161.0))
    (and (>= X_0 513536.0) (<= X_0 513667.0) (>= Y_0 86313.0))
))
