(declare-const X_0 Real)
(declare-const Y_0 Real)
(assert (or
    (and (>= X_0 413825.0) (<= X_0 413989.0) (> Y_0 39885.0))
    (and (>= X_0 414216.0) (<= X_0 414347.0) (> Y_0 40037.0))
    (and (>= X_0 414540.0) (<= X_0 414686.0) (> Y_0 40190.0))
    (and (>= X_0 414891.0) (<= X_0 415019.0) (> Y_0 40342.0))
    (and (>= X_0 415209.0) (<= X_0 415369.0) (> Y_0 40494.0))
    (and (>= X_0 415604.0) (<= X_0 415740.0) (> Y_0 40646.0))
    (and (>= X_0 415950.0) (<= X_0 416129.0) (> Y_0 40799.0))
    (and (>= X_0 416339.0) (<= X_0 416481.0) (> Y_0 40951.0))
    (and (>= X_0 416685.0) (<= X_0 416824.0) (> Y_0 41103.0))
    (and (>= X_0 417414.0) (<= X_0 417571.0) (> Y_0 41407.0))
    (and (>= X_0 417784.0) (<= X_0 417931.0) (> Y_0 41560.0))
    (and (>= X_0 418157.0) (<= X_0 418294.0) (> Y_0 41712.0))
    (and (>= X_0 418530.0) (<= X_0 418670.0) (> Y_0 41864.0))
    (and (>= X_0 418908.0) (<= X_0 419051.0) (> Y_0 42016.0))
    (and (>= X_0 419274.0) (<= X_0 419413.0) (> Y_0 42168.0))
    (and (>= X_0 419641.0) (<= X_0 419770.0) (> Y_0 42321.0))
    (and (>= X_0 419993.0) (<= X_0 420131.0) (> Y_0 42473.0))
    (and (>= X_0 420708.0) (<= X_0 420851.0) (> Y_0 42777.0))
    (and (>= X_0 421089.0) (<= X_0 421218.0) (> Y_0 42930.0))
    (and (>= X_0 421429.0) (<= X_0 421574.0) (> Y_0 43082.0))
    (and (>= X_0 421825.0) (<= X_0 421959.0) (> Y_0 43234.0))
    (and (>= X_0 422183.0) (<= X_0 422366.0) (> Y_0 43386.0))
    (and (>= X_0 422580.0) (<= X_0 422702.0) (> Y_0 43538.0))
    (and (>= X_0 422952.0) (<= X_0 423099.0) (> Y_0 43691.0))
    (and (>= X_0 423292.0) (<= X_0 423487.0) (> Y_0 43843.0))
    (and (>= X_0 423704.0) (<= X_0 423839.0) (> Y_0 43995.0))
    (and (>= X_0 424080.0) (<= X_0 424234.0) (> Y_0 44147.0))
    (and (>= X_0 424427.0) (<= X_0 424572.0) (> Y_0 44300.0))
    (and (>= X_0 424781.0) (<= X_0 424919.0) (> Y_0 44452.0))
    (and (>= X_0 425133.0) (<= X_0 425261.0) (> Y_0 44604.0))
    (and (>= X_0 425453.0) (<= X_0 425586.0) (> Y_0 44756.0))
    (and (>= X_0 425804.0) (<= X_0 425910.0) (> Y_0 44908.0))
    (and (>= X_0 426122.0) (<= X_0 426267.0) (> Y_0 45061.0))
    (and (>= X_0 426466.0) (<= X_0 426608.0) (> Y_0 45213.0))
    (and (>= X_0 426840.0) (<= X_0 426995.0) (> Y_0 45365.0))
    (and (>= X_0 427228.0) (<= X_0 427383.0) (> Y_0 45517.0))
    (and (>= X_0 427594.0) (<= X_0 427724.0) (> Y_0 45670.0))
    (and (>= X_0 427926.0) (<= X_0 428064.0) (> Y_0 45822.0))
    (and (>= X_0 428267.0) (<= X_0 428409.0) (> Y_0 45974.0))
    (and (>= X_0 428635.0) (<= X_0 428793.0) (> Y_0 46126.0))
    (and (>= X_0 428987.0) (<= X_0 429132.0) (> Y_0 46278.0))
    (and (>= X_0 429348.0) (<= X_0 429491.0) (> Y_0 46431.0))
    (and (>= X_0 429710.0) (<= X_0 429857.0) (> Y_0 46583.0))
    (and (>= X_0 430061.0) (<= X_0 430192.0) (> Y_0 46735.0))
    (and (>= X_0 430383.0) (<= X_0 430524.0) (> Y_0 46887.0))
    (and (>= X_0 430717.0) (<= X_0 430820.0) (> Y_0 47040.0))
    (and (>= X_0 431020.0) (<= X_0 431150.0) (> Y_0 47192.0))
    (and (>= X_0 431379.0) (<= X_0 431510.0) (> Y_0 47344.0))
    (and (>= X_0 431741.0) (<= X_0 431863.0) (> Y_0 47496.0))
    (and (>= X_0 432106.0) (<= X_0 432245.0) (> Y_0 47648.0))
))
